# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.2
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================


/opt/Xilinx/Vivado_HLS/2015.2/../../Vivado/2015.2/bin/vivado  -notrace -mode batch -source ipi_example.tcl -tclargs xc7a200tfbg676-2 ../de_tudo_buschjae_ml_projection_gp_1_0.zip
