// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dummy_algorithm_HH_
#define _dummy_algorithm_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp.h"
#include "dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp.h"
#include "dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp.h"
#include "dummy_algorithm_fcmp_32ns_32ns_1_2.h"
#include "dummy_algorithm_weights.h"
#include "dummy_algorithm_AXILiteS_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_AXILITES_ADDR_WIDTH = 6,
         unsigned int C_S_AXI_AXILITES_DATA_WIDTH = 32>
struct dummy_algorithm : public sc_module {
    // Port declarations 20
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > s_axi_AXILiteS_AWVALID;
    sc_out< sc_logic > s_axi_AXILiteS_AWREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_AWADDR;
    sc_in< sc_logic > s_axi_AXILiteS_WVALID;
    sc_out< sc_logic > s_axi_AXILiteS_WREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_WDATA;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH/8> > s_axi_AXILiteS_WSTRB;
    sc_in< sc_logic > s_axi_AXILiteS_ARVALID;
    sc_out< sc_logic > s_axi_AXILiteS_ARREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_ARADDR;
    sc_out< sc_logic > s_axi_AXILiteS_RVALID;
    sc_in< sc_logic > s_axi_AXILiteS_RREADY;
    sc_out< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_RDATA;
    sc_out< sc_lv<2> > s_axi_AXILiteS_RRESP;
    sc_out< sc_logic > s_axi_AXILiteS_BVALID;
    sc_in< sc_logic > s_axi_AXILiteS_BREADY;
    sc_out< sc_lv<2> > s_axi_AXILiteS_BRESP;
    sc_out< sc_logic > interrupt;


    // Module declarations
    dummy_algorithm(sc_module_name name);
    SC_HAS_PROCESS(dummy_algorithm);

    ~dummy_algorithm();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dummy_algorithm_weights* weights_U;
    dummy_algorithm_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>* dummy_algorithm_AXILiteS_s_axi_U;
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp<1,9,32,32,32>* dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1;
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp<1,9,32,32,32>* dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2;
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>* dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3;
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>* dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4;
    dummy_algorithm_fcmp_32ns_32ns_1_2<1,2,32,32,1>* dummy_algorithm_fcmp_32ns_32ns_1_2_U5;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > ap_start;
    sc_signal< sc_logic > ap_done;
    sc_signal< sc_logic > ap_idle;
    sc_signal< sc_lv<84> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_102;
    sc_signal< sc_logic > ap_ready;
    sc_signal< sc_lv<1> > pX_address0;
    sc_signal< sc_logic > pX_ce0;
    sc_signal< sc_lv<32> > pX_q0;
    sc_signal< sc_lv<32> > pY;
    sc_signal< sc_logic > pPredict;
    sc_signal< sc_logic > pReset;
    sc_signal< sc_lv<2> > weights_address0;
    sc_signal< sc_logic > weights_ce0;
    sc_signal< sc_logic > weights_we0;
    sc_signal< sc_lv<32> > weights_d0;
    sc_signal< sc_lv<32> > weights_q0;
    sc_signal< sc_lv<2> > weights_address1;
    sc_signal< sc_logic > weights_ce1;
    sc_signal< sc_logic > weights_we1;
    sc_signal< sc_lv<32> > weights_d1;
    sc_signal< sc_lv<32> > weights_q1;
    sc_signal< sc_lv<32> > ap_return;
    sc_signal< sc_logic > dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce;
    sc_signal< sc_lv<32> > reg_238;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_175;
    sc_signal< sc_logic > ap_sig_cseq_ST_st39_fsm_38;
    sc_signal< bool > ap_sig_bdd_182;
    sc_signal< sc_logic > ap_sig_cseq_ST_st57_fsm_56;
    sc_signal< bool > ap_sig_bdd_190;
    sc_signal< sc_lv<32> > reg_244;
    sc_signal< sc_logic > ap_sig_cseq_ST_st19_fsm_18;
    sc_signal< bool > ap_sig_bdd_199;
    sc_signal< sc_logic > ap_sig_cseq_ST_st72_fsm_71;
    sc_signal< bool > ap_sig_bdd_207;
    sc_signal< sc_lv<32> > grp_fu_225_p2;
    sc_signal< sc_lv<32> > reg_252;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_217;
    sc_signal< sc_logic > ap_sig_cseq_ST_st45_fsm_44;
    sc_signal< bool > ap_sig_bdd_224;
    sc_signal< sc_logic > ap_sig_cseq_ST_st62_fsm_61;
    sc_signal< bool > ap_sig_bdd_232;
    sc_signal< sc_lv<32> > grp_fu_215_p2;
    sc_signal< sc_lv<32> > reg_257;
    sc_signal< sc_logic > ap_sig_cseq_ST_st18_fsm_17;
    sc_signal< bool > ap_sig_bdd_242;
    sc_signal< sc_logic > ap_sig_cseq_ST_st28_fsm_27;
    sc_signal< bool > ap_sig_bdd_249;
    sc_signal< sc_logic > ap_sig_cseq_ST_st40_fsm_39;
    sc_signal< bool > ap_sig_bdd_257;
    sc_signal< sc_logic > ap_sig_cseq_ST_st49_fsm_48;
    sc_signal< bool > ap_sig_bdd_265;
    sc_signal< sc_logic > ap_sig_cseq_ST_st54_fsm_53;
    sc_signal< bool > ap_sig_bdd_273;
    sc_signal< sc_logic > ap_sig_cseq_ST_st81_fsm_80;
    sc_signal< bool > ap_sig_bdd_281;
    sc_signal< sc_lv<1> > pReset_read_read_fu_74_p2;
    sc_signal< sc_lv<1> > pReset_read_reg_399;
    sc_signal< sc_lv<1> > pPredict_read_read_fu_80_p2;
    sc_signal< sc_lv<1> > pPredict_read_reg_403;
    sc_signal< sc_lv<32> > pY_read_reg_407;
    sc_signal< sc_lv<2> > i_1_fu_273_p2;
    sc_signal< sc_lv<2> > i_1_reg_416;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_300;
    sc_signal< sc_lv<1> > exitcond_i_fu_267_p2;
    sc_signal< sc_lv<1> > tmp_10_fu_315_p2;
    sc_signal< sc_lv<1> > tmp_10_reg_431;
    sc_signal< sc_logic > ap_sig_cseq_ST_st29_fsm_28;
    sc_signal< bool > ap_sig_bdd_317;
    sc_signal< sc_lv<1> > grp_fu_233_p2;
    sc_signal< sc_lv<1> > tmp_11_reg_436;
    sc_signal< sc_logic > ap_sig_cseq_ST_st30_fsm_29;
    sc_signal< bool > ap_sig_bdd_326;
    sc_signal< sc_lv<32> > prediction_fu_325_p3;
    sc_signal< sc_lv<32> > prediction_reg_441;
    sc_signal< sc_logic > ap_sig_cseq_ST_st31_fsm_30;
    sc_signal< bool > ap_sig_bdd_335;
    sc_signal< sc_logic > ap_sig_cseq_ST_st38_fsm_37;
    sc_signal< bool > ap_sig_bdd_344;
    sc_signal< sc_lv<32> > pX_load_1_reg_456;
    sc_signal< sc_lv<32> > weights_load_2_reg_461;
    sc_signal< sc_lv<32> > grp_fu_229_p2;
    sc_signal< sc_lv<32> > tmp_4_1_reg_466;
    sc_signal< sc_lv<32> > weights_load_3_reg_471;
    sc_signal< sc_lv<32> > grp_fu_220_p2;
    sc_signal< sc_lv<32> > tmp_5_1_reg_476;
    sc_signal< sc_lv<2> > i_fu_339_p2;
    sc_signal< sc_lv<2> > i_reg_484;
    sc_signal< sc_logic > ap_sig_cseq_ST_st56_fsm_55;
    sc_signal< bool > ap_sig_bdd_362;
    sc_signal< sc_lv<1> > exitcond_i7_fu_333_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st71_fsm_70;
    sc_signal< bool > ap_sig_bdd_377;
    sc_signal< sc_lv<1> > tmp_5_fu_381_p2;
    sc_signal< sc_lv<1> > tmp_5_reg_504;
    sc_signal< sc_logic > ap_sig_cseq_ST_st82_fsm_81;
    sc_signal< bool > ap_sig_bdd_386;
    sc_signal< sc_lv<1> > tmp_6_reg_509;
    sc_signal< sc_logic > ap_sig_cseq_ST_st83_fsm_82;
    sc_signal< bool > ap_sig_bdd_394;
    sc_signal< sc_lv<32> > tmp_1_i1_fu_391_p3;
    sc_signal< sc_logic > ap_sig_cseq_ST_st84_fsm_83;
    sc_signal< bool > ap_sig_bdd_403;
    sc_signal< sc_lv<32> > sum_i_reg_160;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_412;
    sc_signal< sc_lv<2> > i_i_reg_172;
    sc_signal< sc_lv<32> > p_0_phi_fu_186_p4;
    sc_signal< sc_lv<32> > p_0_reg_183;
    sc_signal< sc_logic > ap_sig_cseq_ST_st55_fsm_54;
    sc_signal< bool > ap_sig_bdd_426;
    sc_signal< sc_lv<32> > sum_i5_reg_192;
    sc_signal< sc_lv<2> > i_i6_reg_204;
    sc_signal< sc_lv<64> > tmp_2_i_fu_279_p1;
    sc_signal< sc_lv<64> > tmp_2_i8_fu_345_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st44_fsm_43;
    sc_signal< bool > ap_sig_bdd_452;
    sc_signal< sc_logic > ap_sig_cseq_ST_st50_fsm_49;
    sc_signal< bool > ap_sig_bdd_459;
    sc_signal< sc_lv<32> > grp_fu_215_p0;
    sc_signal< sc_lv<32> > grp_fu_215_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_9;
    sc_signal< bool > ap_sig_bdd_496;
    sc_signal< sc_logic > ap_sig_cseq_ST_st20_fsm_19;
    sc_signal< bool > ap_sig_bdd_503;
    sc_signal< sc_logic > ap_sig_cseq_ST_st32_fsm_31;
    sc_signal< bool > ap_sig_bdd_511;
    sc_signal< sc_logic > ap_sig_cseq_ST_st41_fsm_40;
    sc_signal< bool > ap_sig_bdd_518;
    sc_signal< sc_logic > ap_sig_cseq_ST_st46_fsm_45;
    sc_signal< bool > ap_sig_bdd_525;
    sc_signal< sc_logic > ap_sig_cseq_ST_st63_fsm_62;
    sc_signal< bool > ap_sig_bdd_532;
    sc_signal< sc_logic > ap_sig_cseq_ST_st73_fsm_72;
    sc_signal< bool > ap_sig_bdd_539;
    sc_signal< sc_lv<32> > grp_fu_225_p0;
    sc_signal< sc_lv<32> > grp_fu_225_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_554;
    sc_signal< sc_logic > ap_sig_cseq_ST_st58_fsm_57;
    sc_signal< bool > ap_sig_bdd_561;
    sc_signal< sc_lv<32> > sum_2_to_int_fu_285_p1;
    sc_signal< sc_lv<8> > tmp_8_fu_289_p4;
    sc_signal< sc_lv<23> > tmp_9_fu_299_p1;
    sc_signal< sc_lv<1> > notrhs_fu_309_p2;
    sc_signal< sc_lv<1> > notlhs_fu_303_p2;
    sc_signal< sc_lv<1> > tmp_12_fu_321_p2;
    sc_signal< sc_lv<32> > sum_to_int_fu_351_p1;
    sc_signal< sc_lv<8> > tmp_fu_355_p4;
    sc_signal< sc_lv<23> > tmp_4_fu_365_p1;
    sc_signal< sc_lv<1> > notrhs5_fu_375_p2;
    sc_signal< sc_lv<1> > notlhs4_fu_369_p2;
    sc_signal< sc_lv<1> > tmp_7_fu_387_p2;
    sc_signal< sc_lv<2> > grp_fu_215_opcode;
    sc_signal< sc_logic > grp_fu_215_ce;
    sc_signal< sc_logic > grp_fu_220_ce;
    sc_signal< sc_logic > grp_fu_225_ce;
    sc_signal< sc_logic > grp_fu_229_ce;
    sc_signal< sc_logic > grp_fu_233_ce;
    sc_signal< sc_lv<5> > grp_fu_233_opcode;
    sc_signal< sc_lv<84> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<84> ap_ST_st1_fsm_0;
    static const sc_lv<84> ap_ST_st2_fsm_1;
    static const sc_lv<84> ap_ST_st3_fsm_2;
    static const sc_lv<84> ap_ST_st4_fsm_3;
    static const sc_lv<84> ap_ST_st5_fsm_4;
    static const sc_lv<84> ap_ST_st6_fsm_5;
    static const sc_lv<84> ap_ST_st7_fsm_6;
    static const sc_lv<84> ap_ST_st8_fsm_7;
    static const sc_lv<84> ap_ST_st9_fsm_8;
    static const sc_lv<84> ap_ST_st10_fsm_9;
    static const sc_lv<84> ap_ST_st11_fsm_10;
    static const sc_lv<84> ap_ST_st12_fsm_11;
    static const sc_lv<84> ap_ST_st13_fsm_12;
    static const sc_lv<84> ap_ST_st14_fsm_13;
    static const sc_lv<84> ap_ST_st15_fsm_14;
    static const sc_lv<84> ap_ST_st16_fsm_15;
    static const sc_lv<84> ap_ST_st17_fsm_16;
    static const sc_lv<84> ap_ST_st18_fsm_17;
    static const sc_lv<84> ap_ST_st19_fsm_18;
    static const sc_lv<84> ap_ST_st20_fsm_19;
    static const sc_lv<84> ap_ST_st21_fsm_20;
    static const sc_lv<84> ap_ST_st22_fsm_21;
    static const sc_lv<84> ap_ST_st23_fsm_22;
    static const sc_lv<84> ap_ST_st24_fsm_23;
    static const sc_lv<84> ap_ST_st25_fsm_24;
    static const sc_lv<84> ap_ST_st26_fsm_25;
    static const sc_lv<84> ap_ST_st27_fsm_26;
    static const sc_lv<84> ap_ST_st28_fsm_27;
    static const sc_lv<84> ap_ST_st29_fsm_28;
    static const sc_lv<84> ap_ST_st30_fsm_29;
    static const sc_lv<84> ap_ST_st31_fsm_30;
    static const sc_lv<84> ap_ST_st32_fsm_31;
    static const sc_lv<84> ap_ST_st33_fsm_32;
    static const sc_lv<84> ap_ST_st34_fsm_33;
    static const sc_lv<84> ap_ST_st35_fsm_34;
    static const sc_lv<84> ap_ST_st36_fsm_35;
    static const sc_lv<84> ap_ST_st37_fsm_36;
    static const sc_lv<84> ap_ST_st38_fsm_37;
    static const sc_lv<84> ap_ST_st39_fsm_38;
    static const sc_lv<84> ap_ST_st40_fsm_39;
    static const sc_lv<84> ap_ST_st41_fsm_40;
    static const sc_lv<84> ap_ST_st42_fsm_41;
    static const sc_lv<84> ap_ST_st43_fsm_42;
    static const sc_lv<84> ap_ST_st44_fsm_43;
    static const sc_lv<84> ap_ST_st45_fsm_44;
    static const sc_lv<84> ap_ST_st46_fsm_45;
    static const sc_lv<84> ap_ST_st47_fsm_46;
    static const sc_lv<84> ap_ST_st48_fsm_47;
    static const sc_lv<84> ap_ST_st49_fsm_48;
    static const sc_lv<84> ap_ST_st50_fsm_49;
    static const sc_lv<84> ap_ST_st51_fsm_50;
    static const sc_lv<84> ap_ST_st52_fsm_51;
    static const sc_lv<84> ap_ST_st53_fsm_52;
    static const sc_lv<84> ap_ST_st54_fsm_53;
    static const sc_lv<84> ap_ST_st55_fsm_54;
    static const sc_lv<84> ap_ST_st56_fsm_55;
    static const sc_lv<84> ap_ST_st57_fsm_56;
    static const sc_lv<84> ap_ST_st58_fsm_57;
    static const sc_lv<84> ap_ST_st59_fsm_58;
    static const sc_lv<84> ap_ST_st60_fsm_59;
    static const sc_lv<84> ap_ST_st61_fsm_60;
    static const sc_lv<84> ap_ST_st62_fsm_61;
    static const sc_lv<84> ap_ST_st63_fsm_62;
    static const sc_lv<84> ap_ST_st64_fsm_63;
    static const sc_lv<84> ap_ST_st65_fsm_64;
    static const sc_lv<84> ap_ST_st66_fsm_65;
    static const sc_lv<84> ap_ST_st67_fsm_66;
    static const sc_lv<84> ap_ST_st68_fsm_67;
    static const sc_lv<84> ap_ST_st69_fsm_68;
    static const sc_lv<84> ap_ST_st70_fsm_69;
    static const sc_lv<84> ap_ST_st71_fsm_70;
    static const sc_lv<84> ap_ST_st72_fsm_71;
    static const sc_lv<84> ap_ST_st73_fsm_72;
    static const sc_lv<84> ap_ST_st74_fsm_73;
    static const sc_lv<84> ap_ST_st75_fsm_74;
    static const sc_lv<84> ap_ST_st76_fsm_75;
    static const sc_lv<84> ap_ST_st77_fsm_76;
    static const sc_lv<84> ap_ST_st78_fsm_77;
    static const sc_lv<84> ap_ST_st79_fsm_78;
    static const sc_lv<84> ap_ST_st80_fsm_79;
    static const sc_lv<84> ap_ST_st81_fsm_80;
    static const sc_lv<84> ap_ST_st82_fsm_81;
    static const sc_lv<84> ap_ST_st83_fsm_82;
    static const sc_lv<84> ap_ST_st84_fsm_83;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const int C_S_AXI_DATA_WIDTH;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_26;
    static const sc_lv<32> ap_const_lv32_38;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_47;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_2C;
    static const sc_lv<32> ap_const_lv32_3D;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_27;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_35;
    static const sc_lv<32> ap_const_lv32_50;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_1C;
    static const sc_lv<32> ap_const_lv32_1D;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<32> ap_const_lv32_25;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<32> ap_const_lv32_46;
    static const sc_lv<32> ap_const_lv32_51;
    static const sc_lv<32> ap_const_lv32_52;
    static const sc_lv<32> ap_const_lv32_53;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<32> ap_const_lv32_36;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<64> ap_const_lv64_1;
    static const sc_lv<32> ap_const_lv32_2B;
    static const sc_lv<32> ap_const_lv32_31;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_2D;
    static const sc_lv<32> ap_const_lv32_3E;
    static const sc_lv<32> ap_const_lv32_48;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_39;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<8> ap_const_lv8_FF;
    static const sc_lv<23> ap_const_lv23_0;
    static const sc_lv<32> ap_const_lv32_3F800000;
    static const sc_lv<32> ap_const_lv32_BF800000;
    static const sc_lv<5> ap_const_lv5_3;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_ap_rst_n_inv();
    void thread_ap_sig_bdd_102();
    void thread_ap_sig_bdd_175();
    void thread_ap_sig_bdd_182();
    void thread_ap_sig_bdd_190();
    void thread_ap_sig_bdd_199();
    void thread_ap_sig_bdd_207();
    void thread_ap_sig_bdd_217();
    void thread_ap_sig_bdd_224();
    void thread_ap_sig_bdd_232();
    void thread_ap_sig_bdd_242();
    void thread_ap_sig_bdd_249();
    void thread_ap_sig_bdd_257();
    void thread_ap_sig_bdd_265();
    void thread_ap_sig_bdd_273();
    void thread_ap_sig_bdd_281();
    void thread_ap_sig_bdd_300();
    void thread_ap_sig_bdd_317();
    void thread_ap_sig_bdd_326();
    void thread_ap_sig_bdd_335();
    void thread_ap_sig_bdd_344();
    void thread_ap_sig_bdd_362();
    void thread_ap_sig_bdd_377();
    void thread_ap_sig_bdd_386();
    void thread_ap_sig_bdd_394();
    void thread_ap_sig_bdd_403();
    void thread_ap_sig_bdd_412();
    void thread_ap_sig_bdd_426();
    void thread_ap_sig_bdd_452();
    void thread_ap_sig_bdd_459();
    void thread_ap_sig_bdd_496();
    void thread_ap_sig_bdd_503();
    void thread_ap_sig_bdd_511();
    void thread_ap_sig_bdd_518();
    void thread_ap_sig_bdd_525();
    void thread_ap_sig_bdd_532();
    void thread_ap_sig_bdd_539();
    void thread_ap_sig_bdd_554();
    void thread_ap_sig_bdd_561();
    void thread_ap_sig_cseq_ST_st10_fsm_9();
    void thread_ap_sig_cseq_ST_st18_fsm_17();
    void thread_ap_sig_cseq_ST_st19_fsm_18();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st20_fsm_19();
    void thread_ap_sig_cseq_ST_st28_fsm_27();
    void thread_ap_sig_cseq_ST_st29_fsm_28();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st30_fsm_29();
    void thread_ap_sig_cseq_ST_st31_fsm_30();
    void thread_ap_sig_cseq_ST_st32_fsm_31();
    void thread_ap_sig_cseq_ST_st38_fsm_37();
    void thread_ap_sig_cseq_ST_st39_fsm_38();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st40_fsm_39();
    void thread_ap_sig_cseq_ST_st41_fsm_40();
    void thread_ap_sig_cseq_ST_st44_fsm_43();
    void thread_ap_sig_cseq_ST_st45_fsm_44();
    void thread_ap_sig_cseq_ST_st46_fsm_45();
    void thread_ap_sig_cseq_ST_st49_fsm_48();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st50_fsm_49();
    void thread_ap_sig_cseq_ST_st54_fsm_53();
    void thread_ap_sig_cseq_ST_st55_fsm_54();
    void thread_ap_sig_cseq_ST_st56_fsm_55();
    void thread_ap_sig_cseq_ST_st57_fsm_56();
    void thread_ap_sig_cseq_ST_st58_fsm_57();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st62_fsm_61();
    void thread_ap_sig_cseq_ST_st63_fsm_62();
    void thread_ap_sig_cseq_ST_st71_fsm_70();
    void thread_ap_sig_cseq_ST_st72_fsm_71();
    void thread_ap_sig_cseq_ST_st73_fsm_72();
    void thread_ap_sig_cseq_ST_st81_fsm_80();
    void thread_ap_sig_cseq_ST_st82_fsm_81();
    void thread_ap_sig_cseq_ST_st83_fsm_82();
    void thread_ap_sig_cseq_ST_st84_fsm_83();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce();
    void thread_exitcond_i7_fu_333_p2();
    void thread_exitcond_i_fu_267_p2();
    void thread_grp_fu_215_ce();
    void thread_grp_fu_215_opcode();
    void thread_grp_fu_215_p0();
    void thread_grp_fu_215_p1();
    void thread_grp_fu_220_ce();
    void thread_grp_fu_225_ce();
    void thread_grp_fu_225_p0();
    void thread_grp_fu_225_p1();
    void thread_grp_fu_229_ce();
    void thread_grp_fu_233_ce();
    void thread_grp_fu_233_opcode();
    void thread_i_1_fu_273_p2();
    void thread_i_fu_339_p2();
    void thread_notlhs4_fu_369_p2();
    void thread_notlhs_fu_303_p2();
    void thread_notrhs5_fu_375_p2();
    void thread_notrhs_fu_309_p2();
    void thread_pPredict_read_read_fu_80_p2();
    void thread_pReset_read_read_fu_74_p2();
    void thread_pX_address0();
    void thread_pX_ce0();
    void thread_p_0_phi_fu_186_p4();
    void thread_prediction_fu_325_p3();
    void thread_sum_2_to_int_fu_285_p1();
    void thread_sum_to_int_fu_351_p1();
    void thread_tmp_10_fu_315_p2();
    void thread_tmp_12_fu_321_p2();
    void thread_tmp_1_i1_fu_391_p3();
    void thread_tmp_2_i8_fu_345_p1();
    void thread_tmp_2_i_fu_279_p1();
    void thread_tmp_4_fu_365_p1();
    void thread_tmp_5_fu_381_p2();
    void thread_tmp_7_fu_387_p2();
    void thread_tmp_8_fu_289_p4();
    void thread_tmp_9_fu_299_p1();
    void thread_tmp_fu_355_p4();
    void thread_weights_address0();
    void thread_weights_address1();
    void thread_weights_ce0();
    void thread_weights_ce1();
    void thread_weights_d0();
    void thread_weights_d1();
    void thread_weights_we0();
    void thread_weights_we1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
