// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dummy_algorithm.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dummy_algorithm::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dummy_algorithm::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<84> dummy_algorithm::ap_ST_st1_fsm_0 = "1";
const sc_lv<84> dummy_algorithm::ap_ST_st2_fsm_1 = "10";
const sc_lv<84> dummy_algorithm::ap_ST_st3_fsm_2 = "100";
const sc_lv<84> dummy_algorithm::ap_ST_st4_fsm_3 = "1000";
const sc_lv<84> dummy_algorithm::ap_ST_st5_fsm_4 = "10000";
const sc_lv<84> dummy_algorithm::ap_ST_st6_fsm_5 = "100000";
const sc_lv<84> dummy_algorithm::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<84> dummy_algorithm::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<84> dummy_algorithm::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<84> dummy_algorithm::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st21_fsm_20 = "100000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st22_fsm_21 = "1000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st23_fsm_22 = "10000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st24_fsm_23 = "100000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st25_fsm_24 = "1000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st26_fsm_25 = "10000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st27_fsm_26 = "100000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st28_fsm_27 = "1000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st29_fsm_28 = "10000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st30_fsm_29 = "100000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st31_fsm_30 = "1000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st32_fsm_31 = "10000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st33_fsm_32 = "100000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st34_fsm_33 = "1000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st35_fsm_34 = "10000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st36_fsm_35 = "100000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st37_fsm_36 = "1000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st38_fsm_37 = "10000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st39_fsm_38 = "100000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st40_fsm_39 = "1000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st41_fsm_40 = "10000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st42_fsm_41 = "100000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st43_fsm_42 = "1000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st44_fsm_43 = "10000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st45_fsm_44 = "100000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st46_fsm_45 = "1000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st47_fsm_46 = "10000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st48_fsm_47 = "100000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st49_fsm_48 = "1000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st50_fsm_49 = "10000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st51_fsm_50 = "100000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st52_fsm_51 = "1000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st53_fsm_52 = "10000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st54_fsm_53 = "100000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st55_fsm_54 = "1000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st56_fsm_55 = "10000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st57_fsm_56 = "100000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st58_fsm_57 = "1000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st59_fsm_58 = "10000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st60_fsm_59 = "100000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st61_fsm_60 = "1000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st62_fsm_61 = "10000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st63_fsm_62 = "100000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st64_fsm_63 = "1000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st65_fsm_64 = "10000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st66_fsm_65 = "100000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st67_fsm_66 = "1000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st68_fsm_67 = "10000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st69_fsm_68 = "100000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st70_fsm_69 = "1000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st71_fsm_70 = "10000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st72_fsm_71 = "100000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st73_fsm_72 = "1000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st74_fsm_73 = "10000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st75_fsm_74 = "100000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st76_fsm_75 = "1000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st77_fsm_76 = "10000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st78_fsm_77 = "100000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st79_fsm_78 = "1000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st80_fsm_79 = "10000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st81_fsm_80 = "100000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st82_fsm_81 = "1000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st83_fsm_82 = "10000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<84> dummy_algorithm::ap_ST_st84_fsm_83 = "100000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dummy_algorithm::ap_const_lv1_1 = "1";
const int dummy_algorithm::C_S_AXI_DATA_WIDTH = "100000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_3 = "11";
const sc_lv<32> dummy_algorithm::ap_const_lv32_26 = "100110";
const sc_lv<32> dummy_algorithm::ap_const_lv32_38 = "111000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_12 = "10010";
const sc_lv<32> dummy_algorithm::ap_const_lv32_47 = "1000111";
const sc_lv<32> dummy_algorithm::ap_const_lv32_8 = "1000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_2C = "101100";
const sc_lv<32> dummy_algorithm::ap_const_lv32_3D = "111101";
const sc_lv<32> dummy_algorithm::ap_const_lv32_11 = "10001";
const sc_lv<32> dummy_algorithm::ap_const_lv32_1B = "11011";
const sc_lv<32> dummy_algorithm::ap_const_lv32_27 = "100111";
const sc_lv<32> dummy_algorithm::ap_const_lv32_30 = "110000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_35 = "110101";
const sc_lv<32> dummy_algorithm::ap_const_lv32_50 = "1010000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_2 = "10";
const sc_lv<1> dummy_algorithm::ap_const_lv1_0 = "0";
const sc_lv<32> dummy_algorithm::ap_const_lv32_1C = "11100";
const sc_lv<32> dummy_algorithm::ap_const_lv32_1D = "11101";
const sc_lv<32> dummy_algorithm::ap_const_lv32_1E = "11110";
const sc_lv<32> dummy_algorithm::ap_const_lv32_25 = "100101";
const sc_lv<32> dummy_algorithm::ap_const_lv32_37 = "110111";
const sc_lv<32> dummy_algorithm::ap_const_lv32_46 = "1000110";
const sc_lv<32> dummy_algorithm::ap_const_lv32_51 = "1010001";
const sc_lv<32> dummy_algorithm::ap_const_lv32_52 = "1010010";
const sc_lv<32> dummy_algorithm::ap_const_lv32_53 = "1010011";
const sc_lv<32> dummy_algorithm::ap_const_lv32_1 = "1";
const sc_lv<2> dummy_algorithm::ap_const_lv2_0 = "00";
const sc_lv<32> dummy_algorithm::ap_const_lv32_36 = "110110";
const sc_lv<64> dummy_algorithm::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<64> dummy_algorithm::ap_const_lv64_1 = "1";
const sc_lv<32> dummy_algorithm::ap_const_lv32_2B = "101011";
const sc_lv<32> dummy_algorithm::ap_const_lv32_31 = "110001";
const sc_lv<2> dummy_algorithm::ap_const_lv2_2 = "10";
const sc_lv<2> dummy_algorithm::ap_const_lv2_1 = "1";
const sc_lv<32> dummy_algorithm::ap_const_lv32_9 = "1001";
const sc_lv<32> dummy_algorithm::ap_const_lv32_13 = "10011";
const sc_lv<32> dummy_algorithm::ap_const_lv32_1F = "11111";
const sc_lv<32> dummy_algorithm::ap_const_lv32_28 = "101000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_2D = "101101";
const sc_lv<32> dummy_algorithm::ap_const_lv32_3E = "111110";
const sc_lv<32> dummy_algorithm::ap_const_lv32_48 = "1001000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_4 = "100";
const sc_lv<32> dummy_algorithm::ap_const_lv32_39 = "111001";
const sc_lv<32> dummy_algorithm::ap_const_lv32_17 = "10111";
const sc_lv<8> dummy_algorithm::ap_const_lv8_FF = "11111111";
const sc_lv<23> dummy_algorithm::ap_const_lv23_0 = "00000000000000000000000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_3F800000 = "111111100000000000000000000000";
const sc_lv<32> dummy_algorithm::ap_const_lv32_BF800000 = "10111111100000000000000000000000";
const sc_lv<5> dummy_algorithm::ap_const_lv5_3 = "11";

dummy_algorithm::dummy_algorithm(sc_module_name name) : sc_module(name), mVcdFile(0) {
    weights_U = new dummy_algorithm_weights("weights_U");
    weights_U->clk(ap_clk);
    weights_U->reset(ap_rst_n_inv);
    weights_U->address0(weights_address0);
    weights_U->ce0(weights_ce0);
    weights_U->we0(weights_we0);
    weights_U->d0(weights_d0);
    weights_U->q0(weights_q0);
    weights_U->address1(weights_address1);
    weights_U->ce1(weights_ce1);
    weights_U->we1(weights_we1);
    weights_U->d1(weights_d1);
    weights_U->q1(weights_q1);
    dummy_algorithm_AXILiteS_s_axi_U = new dummy_algorithm_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>("dummy_algorithm_AXILiteS_s_axi_U");
    dummy_algorithm_AXILiteS_s_axi_U->AWVALID(s_axi_AXILiteS_AWVALID);
    dummy_algorithm_AXILiteS_s_axi_U->AWREADY(s_axi_AXILiteS_AWREADY);
    dummy_algorithm_AXILiteS_s_axi_U->AWADDR(s_axi_AXILiteS_AWADDR);
    dummy_algorithm_AXILiteS_s_axi_U->WVALID(s_axi_AXILiteS_WVALID);
    dummy_algorithm_AXILiteS_s_axi_U->WREADY(s_axi_AXILiteS_WREADY);
    dummy_algorithm_AXILiteS_s_axi_U->WDATA(s_axi_AXILiteS_WDATA);
    dummy_algorithm_AXILiteS_s_axi_U->WSTRB(s_axi_AXILiteS_WSTRB);
    dummy_algorithm_AXILiteS_s_axi_U->ARVALID(s_axi_AXILiteS_ARVALID);
    dummy_algorithm_AXILiteS_s_axi_U->ARREADY(s_axi_AXILiteS_ARREADY);
    dummy_algorithm_AXILiteS_s_axi_U->ARADDR(s_axi_AXILiteS_ARADDR);
    dummy_algorithm_AXILiteS_s_axi_U->RVALID(s_axi_AXILiteS_RVALID);
    dummy_algorithm_AXILiteS_s_axi_U->RREADY(s_axi_AXILiteS_RREADY);
    dummy_algorithm_AXILiteS_s_axi_U->RDATA(s_axi_AXILiteS_RDATA);
    dummy_algorithm_AXILiteS_s_axi_U->RRESP(s_axi_AXILiteS_RRESP);
    dummy_algorithm_AXILiteS_s_axi_U->BVALID(s_axi_AXILiteS_BVALID);
    dummy_algorithm_AXILiteS_s_axi_U->BREADY(s_axi_AXILiteS_BREADY);
    dummy_algorithm_AXILiteS_s_axi_U->BRESP(s_axi_AXILiteS_BRESP);
    dummy_algorithm_AXILiteS_s_axi_U->ACLK(ap_clk);
    dummy_algorithm_AXILiteS_s_axi_U->ARESET(ap_rst_n_inv);
    dummy_algorithm_AXILiteS_s_axi_U->ACLK_EN(dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce);
    dummy_algorithm_AXILiteS_s_axi_U->ap_start(ap_start);
    dummy_algorithm_AXILiteS_s_axi_U->interrupt(interrupt);
    dummy_algorithm_AXILiteS_s_axi_U->ap_ready(ap_ready);
    dummy_algorithm_AXILiteS_s_axi_U->ap_done(ap_done);
    dummy_algorithm_AXILiteS_s_axi_U->ap_idle(ap_idle);
    dummy_algorithm_AXILiteS_s_axi_U->ap_return(ap_return);
    dummy_algorithm_AXILiteS_s_axi_U->pX_address0(pX_address0);
    dummy_algorithm_AXILiteS_s_axi_U->pX_ce0(pX_ce0);
    dummy_algorithm_AXILiteS_s_axi_U->pX_q0(pX_q0);
    dummy_algorithm_AXILiteS_s_axi_U->pY(pY);
    dummy_algorithm_AXILiteS_s_axi_U->pPredict(pPredict);
    dummy_algorithm_AXILiteS_s_axi_U->pReset(pReset);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1 = new dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp<1,9,32,32,32>("dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1");
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->clk(ap_clk);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->reset(ap_rst_n_inv);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->din0(grp_fu_215_p0);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->din1(grp_fu_215_p1);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->opcode(grp_fu_215_opcode);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->ce(grp_fu_215_ce);
    dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1->dout(grp_fu_215_p2);
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2 = new dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp<1,9,32,32,32>("dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2");
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2->clk(ap_clk);
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2->reset(ap_rst_n_inv);
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2->din0(weights_load_3_reg_471);
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2->din1(tmp_4_1_reg_466);
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2->ce(grp_fu_220_ce);
    dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2->dout(grp_fu_220_p2);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3 = new dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>("dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3");
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3->clk(ap_clk);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3->reset(ap_rst_n_inv);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3->din0(grp_fu_225_p0);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3->din1(grp_fu_225_p1);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3->ce(grp_fu_225_ce);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3->dout(grp_fu_225_p2);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4 = new dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>("dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4");
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4->clk(ap_clk);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4->reset(ap_rst_n_inv);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4->din0(reg_257);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4->din1(pX_load_1_reg_456);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4->ce(grp_fu_229_ce);
    dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4->dout(grp_fu_229_p2);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5 = new dummy_algorithm_fcmp_32ns_32ns_1_2<1,2,32,32,1>("dummy_algorithm_fcmp_32ns_32ns_1_2_U5");
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->clk(ap_clk);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->reset(ap_rst_n_inv);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->din0(reg_257);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->din1(ap_const_lv32_0);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->ce(grp_fu_233_ce);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->opcode(grp_fu_233_opcode);
    dummy_algorithm_fcmp_32ns_32ns_1_2_U5->dout(grp_fu_233_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );

    SC_METHOD(thread_ap_return);
    sensitive << ( p_0_phi_fu_186_p4 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sig_bdd_102);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_175);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_182);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_190);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_199);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_207);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_217);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_224);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_232);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_242);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_249);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_257);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_265);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_273);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_281);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_300);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_317);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_326);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_335);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_344);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_362);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_377);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_386);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_394);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_403);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_412);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_426);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_452);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_459);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_496);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_503);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_511);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_518);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_525);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_532);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_539);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_554);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_561);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_496 );

    SC_METHOD(thread_ap_sig_cseq_ST_st18_fsm_17);
    sensitive << ( ap_sig_bdd_242 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_199 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_102 );

    SC_METHOD(thread_ap_sig_cseq_ST_st20_fsm_19);
    sensitive << ( ap_sig_bdd_503 );

    SC_METHOD(thread_ap_sig_cseq_ST_st28_fsm_27);
    sensitive << ( ap_sig_bdd_249 );

    SC_METHOD(thread_ap_sig_cseq_ST_st29_fsm_28);
    sensitive << ( ap_sig_bdd_317 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_412 );

    SC_METHOD(thread_ap_sig_cseq_ST_st30_fsm_29);
    sensitive << ( ap_sig_bdd_326 );

    SC_METHOD(thread_ap_sig_cseq_ST_st31_fsm_30);
    sensitive << ( ap_sig_bdd_335 );

    SC_METHOD(thread_ap_sig_cseq_ST_st32_fsm_31);
    sensitive << ( ap_sig_bdd_511 );

    SC_METHOD(thread_ap_sig_cseq_ST_st38_fsm_37);
    sensitive << ( ap_sig_bdd_344 );

    SC_METHOD(thread_ap_sig_cseq_ST_st39_fsm_38);
    sensitive << ( ap_sig_bdd_182 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_300 );

    SC_METHOD(thread_ap_sig_cseq_ST_st40_fsm_39);
    sensitive << ( ap_sig_bdd_257 );

    SC_METHOD(thread_ap_sig_cseq_ST_st41_fsm_40);
    sensitive << ( ap_sig_bdd_518 );

    SC_METHOD(thread_ap_sig_cseq_ST_st44_fsm_43);
    sensitive << ( ap_sig_bdd_452 );

    SC_METHOD(thread_ap_sig_cseq_ST_st45_fsm_44);
    sensitive << ( ap_sig_bdd_224 );

    SC_METHOD(thread_ap_sig_cseq_ST_st46_fsm_45);
    sensitive << ( ap_sig_bdd_525 );

    SC_METHOD(thread_ap_sig_cseq_ST_st49_fsm_48);
    sensitive << ( ap_sig_bdd_265 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_175 );

    SC_METHOD(thread_ap_sig_cseq_ST_st50_fsm_49);
    sensitive << ( ap_sig_bdd_459 );

    SC_METHOD(thread_ap_sig_cseq_ST_st54_fsm_53);
    sensitive << ( ap_sig_bdd_273 );

    SC_METHOD(thread_ap_sig_cseq_ST_st55_fsm_54);
    sensitive << ( ap_sig_bdd_426 );

    SC_METHOD(thread_ap_sig_cseq_ST_st56_fsm_55);
    sensitive << ( ap_sig_bdd_362 );

    SC_METHOD(thread_ap_sig_cseq_ST_st57_fsm_56);
    sensitive << ( ap_sig_bdd_190 );

    SC_METHOD(thread_ap_sig_cseq_ST_st58_fsm_57);
    sensitive << ( ap_sig_bdd_561 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_554 );

    SC_METHOD(thread_ap_sig_cseq_ST_st62_fsm_61);
    sensitive << ( ap_sig_bdd_232 );

    SC_METHOD(thread_ap_sig_cseq_ST_st63_fsm_62);
    sensitive << ( ap_sig_bdd_532 );

    SC_METHOD(thread_ap_sig_cseq_ST_st71_fsm_70);
    sensitive << ( ap_sig_bdd_377 );

    SC_METHOD(thread_ap_sig_cseq_ST_st72_fsm_71);
    sensitive << ( ap_sig_bdd_207 );

    SC_METHOD(thread_ap_sig_cseq_ST_st73_fsm_72);
    sensitive << ( ap_sig_bdd_539 );

    SC_METHOD(thread_ap_sig_cseq_ST_st81_fsm_80);
    sensitive << ( ap_sig_bdd_281 );

    SC_METHOD(thread_ap_sig_cseq_ST_st82_fsm_81);
    sensitive << ( ap_sig_bdd_386 );

    SC_METHOD(thread_ap_sig_cseq_ST_st83_fsm_82);
    sensitive << ( ap_sig_bdd_394 );

    SC_METHOD(thread_ap_sig_cseq_ST_st84_fsm_83);
    sensitive << ( ap_sig_bdd_403 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_217 );

    SC_METHOD(thread_dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce);

    SC_METHOD(thread_exitcond_i7_fu_333_p2);
    sensitive << ( ap_sig_cseq_ST_st56_fsm_55 );
    sensitive << ( i_i6_reg_204 );

    SC_METHOD(thread_exitcond_i_fu_267_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( i_i_reg_172 );

    SC_METHOD(thread_grp_fu_215_ce);

    SC_METHOD(thread_grp_fu_215_opcode);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( ap_sig_cseq_ST_st32_fsm_31 );
    sensitive << ( ap_sig_cseq_ST_st41_fsm_40 );
    sensitive << ( ap_sig_cseq_ST_st46_fsm_45 );
    sensitive << ( ap_sig_cseq_ST_st63_fsm_62 );
    sensitive << ( ap_sig_cseq_ST_st73_fsm_72 );

    SC_METHOD(thread_grp_fu_215_p0);
    sensitive << ( reg_244 );
    sensitive << ( pY_read_reg_407 );
    sensitive << ( weights_load_2_reg_461 );
    sensitive << ( sum_i_reg_160 );
    sensitive << ( sum_i5_reg_192 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( ap_sig_cseq_ST_st32_fsm_31 );
    sensitive << ( ap_sig_cseq_ST_st41_fsm_40 );
    sensitive << ( ap_sig_cseq_ST_st46_fsm_45 );
    sensitive << ( ap_sig_cseq_ST_st63_fsm_62 );
    sensitive << ( ap_sig_cseq_ST_st73_fsm_72 );

    SC_METHOD(thread_grp_fu_215_p1);
    sensitive << ( reg_244 );
    sensitive << ( reg_252 );
    sensitive << ( reg_257 );
    sensitive << ( prediction_reg_441 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( ap_sig_cseq_ST_st32_fsm_31 );
    sensitive << ( ap_sig_cseq_ST_st41_fsm_40 );
    sensitive << ( ap_sig_cseq_ST_st46_fsm_45 );
    sensitive << ( ap_sig_cseq_ST_st63_fsm_62 );
    sensitive << ( ap_sig_cseq_ST_st73_fsm_72 );

    SC_METHOD(thread_grp_fu_220_ce);

    SC_METHOD(thread_grp_fu_225_ce);

    SC_METHOD(thread_grp_fu_225_p0);
    sensitive << ( reg_238 );
    sensitive << ( reg_257 );
    sensitive << ( ap_sig_cseq_ST_st41_fsm_40 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st58_fsm_57 );

    SC_METHOD(thread_grp_fu_225_p1);
    sensitive << ( reg_238 );
    sensitive << ( reg_244 );
    sensitive << ( ap_sig_cseq_ST_st41_fsm_40 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st58_fsm_57 );

    SC_METHOD(thread_grp_fu_229_ce);

    SC_METHOD(thread_grp_fu_233_ce);

    SC_METHOD(thread_grp_fu_233_opcode);
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st82_fsm_81 );

    SC_METHOD(thread_i_1_fu_273_p2);
    sensitive << ( i_i_reg_172 );

    SC_METHOD(thread_i_fu_339_p2);
    sensitive << ( i_i6_reg_204 );

    SC_METHOD(thread_notlhs4_fu_369_p2);
    sensitive << ( ap_sig_cseq_ST_st82_fsm_81 );
    sensitive << ( tmp_fu_355_p4 );

    SC_METHOD(thread_notlhs_fu_303_p2);
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( tmp_8_fu_289_p4 );

    SC_METHOD(thread_notrhs5_fu_375_p2);
    sensitive << ( ap_sig_cseq_ST_st82_fsm_81 );
    sensitive << ( tmp_4_fu_365_p1 );

    SC_METHOD(thread_notrhs_fu_309_p2);
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( tmp_9_fu_299_p1 );

    SC_METHOD(thread_pPredict_read_read_fu_80_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( pPredict );

    SC_METHOD(thread_pReset_read_read_fu_74_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( pReset );

    SC_METHOD(thread_pX_address0);
    sensitive << ( ap_sig_cseq_ST_st39_fsm_38 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st38_fsm_37 );
    sensitive << ( ap_sig_cseq_ST_st56_fsm_55 );
    sensitive << ( tmp_2_i_fu_279_p1 );
    sensitive << ( tmp_2_i8_fu_345_p1 );

    SC_METHOD(thread_pX_ce0);
    sensitive << ( ap_sig_cseq_ST_st39_fsm_38 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st38_fsm_37 );
    sensitive << ( ap_sig_cseq_ST_st56_fsm_55 );

    SC_METHOD(thread_p_0_phi_fu_186_p4);
    sensitive << ( pPredict_read_reg_403 );
    sensitive << ( pY_read_reg_407 );
    sensitive << ( p_0_reg_183 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );

    SC_METHOD(thread_prediction_fu_325_p3);
    sensitive << ( tmp_12_fu_321_p2 );

    SC_METHOD(thread_sum_2_to_int_fu_285_p1);
    sensitive << ( reg_257 );

    SC_METHOD(thread_sum_to_int_fu_351_p1);
    sensitive << ( reg_257 );

    SC_METHOD(thread_tmp_10_fu_315_p2);
    sensitive << ( notrhs_fu_309_p2 );
    sensitive << ( notlhs_fu_303_p2 );

    SC_METHOD(thread_tmp_12_fu_321_p2);
    sensitive << ( tmp_10_reg_431 );
    sensitive << ( tmp_11_reg_436 );

    SC_METHOD(thread_tmp_1_i1_fu_391_p3);
    sensitive << ( tmp_7_fu_387_p2 );

    SC_METHOD(thread_tmp_2_i8_fu_345_p1);
    sensitive << ( i_i6_reg_204 );

    SC_METHOD(thread_tmp_2_i_fu_279_p1);
    sensitive << ( i_i_reg_172 );

    SC_METHOD(thread_tmp_4_fu_365_p1);
    sensitive << ( sum_to_int_fu_351_p1 );

    SC_METHOD(thread_tmp_5_fu_381_p2);
    sensitive << ( notrhs5_fu_375_p2 );
    sensitive << ( notlhs4_fu_369_p2 );

    SC_METHOD(thread_tmp_7_fu_387_p2);
    sensitive << ( tmp_5_reg_504 );
    sensitive << ( tmp_6_reg_509 );

    SC_METHOD(thread_tmp_8_fu_289_p4);
    sensitive << ( sum_2_to_int_fu_285_p1 );

    SC_METHOD(thread_tmp_9_fu_299_p1);
    sensitive << ( sum_2_to_int_fu_285_p1 );

    SC_METHOD(thread_tmp_fu_355_p4);
    sensitive << ( sum_to_int_fu_351_p1 );

    SC_METHOD(thread_weights_address0);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st56_fsm_55 );
    sensitive << ( exitcond_i7_fu_333_p2 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );
    sensitive << ( tmp_2_i8_fu_345_p1 );
    sensitive << ( ap_sig_cseq_ST_st44_fsm_43 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_weights_address1);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_i_fu_267_p2 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );
    sensitive << ( tmp_2_i_fu_279_p1 );
    sensitive << ( ap_sig_cseq_ST_st44_fsm_43 );

    SC_METHOD(thread_weights_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st56_fsm_55 );
    sensitive << ( exitcond_i7_fu_333_p2 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );
    sensitive << ( ap_sig_cseq_ST_st44_fsm_43 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_weights_ce1);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_i_fu_267_p2 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );
    sensitive << ( ap_sig_cseq_ST_st44_fsm_43 );

    SC_METHOD(thread_weights_d0);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( reg_257 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_weights_d1);
    sensitive << ( tmp_5_1_reg_476 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );

    SC_METHOD(thread_weights_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( pReset_read_read_fu_74_p2 );
    sensitive << ( pReset_read_reg_399 );
    sensitive << ( pPredict_read_reg_403 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_weights_we1);
    sensitive << ( pReset_read_reg_399 );
    sensitive << ( pPredict_read_reg_403 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st55_fsm_54 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( pPredict_read_reg_403 );
    sensitive << ( exitcond_i_fu_267_p2 );
    sensitive << ( exitcond_i7_fu_333_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "000000000000000000000000000000000000000000000000000000000000000000000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dummy_algorithm_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWVALID, "(port)s_axi_AXILiteS_AWVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWREADY, "(port)s_axi_AXILiteS_AWREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWADDR, "(port)s_axi_AXILiteS_AWADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_WVALID, "(port)s_axi_AXILiteS_WVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_WREADY, "(port)s_axi_AXILiteS_WREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_WDATA, "(port)s_axi_AXILiteS_WDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_WSTRB, "(port)s_axi_AXILiteS_WSTRB");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARVALID, "(port)s_axi_AXILiteS_ARVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARREADY, "(port)s_axi_AXILiteS_ARREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARADDR, "(port)s_axi_AXILiteS_ARADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_RVALID, "(port)s_axi_AXILiteS_RVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_RREADY, "(port)s_axi_AXILiteS_RREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_RDATA, "(port)s_axi_AXILiteS_RDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_RRESP, "(port)s_axi_AXILiteS_RRESP");
    sc_trace(mVcdFile, s_axi_AXILiteS_BVALID, "(port)s_axi_AXILiteS_BVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_BREADY, "(port)s_axi_AXILiteS_BREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_BRESP, "(port)s_axi_AXILiteS_BRESP");
    sc_trace(mVcdFile, interrupt, "(port)interrupt");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, ap_start, "ap_start");
    sc_trace(mVcdFile, ap_done, "ap_done");
    sc_trace(mVcdFile, ap_idle, "ap_idle");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_102, "ap_sig_bdd_102");
    sc_trace(mVcdFile, ap_ready, "ap_ready");
    sc_trace(mVcdFile, pX_address0, "pX_address0");
    sc_trace(mVcdFile, pX_ce0, "pX_ce0");
    sc_trace(mVcdFile, pX_q0, "pX_q0");
    sc_trace(mVcdFile, pY, "pY");
    sc_trace(mVcdFile, pPredict, "pPredict");
    sc_trace(mVcdFile, pReset, "pReset");
    sc_trace(mVcdFile, weights_address0, "weights_address0");
    sc_trace(mVcdFile, weights_ce0, "weights_ce0");
    sc_trace(mVcdFile, weights_we0, "weights_we0");
    sc_trace(mVcdFile, weights_d0, "weights_d0");
    sc_trace(mVcdFile, weights_q0, "weights_q0");
    sc_trace(mVcdFile, weights_address1, "weights_address1");
    sc_trace(mVcdFile, weights_ce1, "weights_ce1");
    sc_trace(mVcdFile, weights_we1, "weights_we1");
    sc_trace(mVcdFile, weights_d1, "weights_d1");
    sc_trace(mVcdFile, weights_q1, "weights_q1");
    sc_trace(mVcdFile, ap_return, "ap_return");
    sc_trace(mVcdFile, dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce, "dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce");
    sc_trace(mVcdFile, reg_238, "reg_238");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_175, "ap_sig_bdd_175");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st39_fsm_38, "ap_sig_cseq_ST_st39_fsm_38");
    sc_trace(mVcdFile, ap_sig_bdd_182, "ap_sig_bdd_182");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st57_fsm_56, "ap_sig_cseq_ST_st57_fsm_56");
    sc_trace(mVcdFile, ap_sig_bdd_190, "ap_sig_bdd_190");
    sc_trace(mVcdFile, reg_244, "reg_244");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_199, "ap_sig_bdd_199");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st72_fsm_71, "ap_sig_cseq_ST_st72_fsm_71");
    sc_trace(mVcdFile, ap_sig_bdd_207, "ap_sig_bdd_207");
    sc_trace(mVcdFile, grp_fu_225_p2, "grp_fu_225_p2");
    sc_trace(mVcdFile, reg_252, "reg_252");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_217, "ap_sig_bdd_217");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st45_fsm_44, "ap_sig_cseq_ST_st45_fsm_44");
    sc_trace(mVcdFile, ap_sig_bdd_224, "ap_sig_bdd_224");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st62_fsm_61, "ap_sig_cseq_ST_st62_fsm_61");
    sc_trace(mVcdFile, ap_sig_bdd_232, "ap_sig_bdd_232");
    sc_trace(mVcdFile, grp_fu_215_p2, "grp_fu_215_p2");
    sc_trace(mVcdFile, reg_257, "reg_257");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st18_fsm_17, "ap_sig_cseq_ST_st18_fsm_17");
    sc_trace(mVcdFile, ap_sig_bdd_242, "ap_sig_bdd_242");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st28_fsm_27, "ap_sig_cseq_ST_st28_fsm_27");
    sc_trace(mVcdFile, ap_sig_bdd_249, "ap_sig_bdd_249");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st40_fsm_39, "ap_sig_cseq_ST_st40_fsm_39");
    sc_trace(mVcdFile, ap_sig_bdd_257, "ap_sig_bdd_257");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st49_fsm_48, "ap_sig_cseq_ST_st49_fsm_48");
    sc_trace(mVcdFile, ap_sig_bdd_265, "ap_sig_bdd_265");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st54_fsm_53, "ap_sig_cseq_ST_st54_fsm_53");
    sc_trace(mVcdFile, ap_sig_bdd_273, "ap_sig_bdd_273");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st81_fsm_80, "ap_sig_cseq_ST_st81_fsm_80");
    sc_trace(mVcdFile, ap_sig_bdd_281, "ap_sig_bdd_281");
    sc_trace(mVcdFile, pReset_read_read_fu_74_p2, "pReset_read_read_fu_74_p2");
    sc_trace(mVcdFile, pReset_read_reg_399, "pReset_read_reg_399");
    sc_trace(mVcdFile, pPredict_read_read_fu_80_p2, "pPredict_read_read_fu_80_p2");
    sc_trace(mVcdFile, pPredict_read_reg_403, "pPredict_read_reg_403");
    sc_trace(mVcdFile, pY_read_reg_407, "pY_read_reg_407");
    sc_trace(mVcdFile, i_1_fu_273_p2, "i_1_fu_273_p2");
    sc_trace(mVcdFile, i_1_reg_416, "i_1_reg_416");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_300, "ap_sig_bdd_300");
    sc_trace(mVcdFile, exitcond_i_fu_267_p2, "exitcond_i_fu_267_p2");
    sc_trace(mVcdFile, tmp_10_fu_315_p2, "tmp_10_fu_315_p2");
    sc_trace(mVcdFile, tmp_10_reg_431, "tmp_10_reg_431");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st29_fsm_28, "ap_sig_cseq_ST_st29_fsm_28");
    sc_trace(mVcdFile, ap_sig_bdd_317, "ap_sig_bdd_317");
    sc_trace(mVcdFile, grp_fu_233_p2, "grp_fu_233_p2");
    sc_trace(mVcdFile, tmp_11_reg_436, "tmp_11_reg_436");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st30_fsm_29, "ap_sig_cseq_ST_st30_fsm_29");
    sc_trace(mVcdFile, ap_sig_bdd_326, "ap_sig_bdd_326");
    sc_trace(mVcdFile, prediction_fu_325_p3, "prediction_fu_325_p3");
    sc_trace(mVcdFile, prediction_reg_441, "prediction_reg_441");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st31_fsm_30, "ap_sig_cseq_ST_st31_fsm_30");
    sc_trace(mVcdFile, ap_sig_bdd_335, "ap_sig_bdd_335");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st38_fsm_37, "ap_sig_cseq_ST_st38_fsm_37");
    sc_trace(mVcdFile, ap_sig_bdd_344, "ap_sig_bdd_344");
    sc_trace(mVcdFile, pX_load_1_reg_456, "pX_load_1_reg_456");
    sc_trace(mVcdFile, weights_load_2_reg_461, "weights_load_2_reg_461");
    sc_trace(mVcdFile, grp_fu_229_p2, "grp_fu_229_p2");
    sc_trace(mVcdFile, tmp_4_1_reg_466, "tmp_4_1_reg_466");
    sc_trace(mVcdFile, weights_load_3_reg_471, "weights_load_3_reg_471");
    sc_trace(mVcdFile, grp_fu_220_p2, "grp_fu_220_p2");
    sc_trace(mVcdFile, tmp_5_1_reg_476, "tmp_5_1_reg_476");
    sc_trace(mVcdFile, i_fu_339_p2, "i_fu_339_p2");
    sc_trace(mVcdFile, i_reg_484, "i_reg_484");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st56_fsm_55, "ap_sig_cseq_ST_st56_fsm_55");
    sc_trace(mVcdFile, ap_sig_bdd_362, "ap_sig_bdd_362");
    sc_trace(mVcdFile, exitcond_i7_fu_333_p2, "exitcond_i7_fu_333_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st71_fsm_70, "ap_sig_cseq_ST_st71_fsm_70");
    sc_trace(mVcdFile, ap_sig_bdd_377, "ap_sig_bdd_377");
    sc_trace(mVcdFile, tmp_5_fu_381_p2, "tmp_5_fu_381_p2");
    sc_trace(mVcdFile, tmp_5_reg_504, "tmp_5_reg_504");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st82_fsm_81, "ap_sig_cseq_ST_st82_fsm_81");
    sc_trace(mVcdFile, ap_sig_bdd_386, "ap_sig_bdd_386");
    sc_trace(mVcdFile, tmp_6_reg_509, "tmp_6_reg_509");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st83_fsm_82, "ap_sig_cseq_ST_st83_fsm_82");
    sc_trace(mVcdFile, ap_sig_bdd_394, "ap_sig_bdd_394");
    sc_trace(mVcdFile, tmp_1_i1_fu_391_p3, "tmp_1_i1_fu_391_p3");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st84_fsm_83, "ap_sig_cseq_ST_st84_fsm_83");
    sc_trace(mVcdFile, ap_sig_bdd_403, "ap_sig_bdd_403");
    sc_trace(mVcdFile, sum_i_reg_160, "sum_i_reg_160");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_412, "ap_sig_bdd_412");
    sc_trace(mVcdFile, i_i_reg_172, "i_i_reg_172");
    sc_trace(mVcdFile, p_0_phi_fu_186_p4, "p_0_phi_fu_186_p4");
    sc_trace(mVcdFile, p_0_reg_183, "p_0_reg_183");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st55_fsm_54, "ap_sig_cseq_ST_st55_fsm_54");
    sc_trace(mVcdFile, ap_sig_bdd_426, "ap_sig_bdd_426");
    sc_trace(mVcdFile, sum_i5_reg_192, "sum_i5_reg_192");
    sc_trace(mVcdFile, i_i6_reg_204, "i_i6_reg_204");
    sc_trace(mVcdFile, tmp_2_i_fu_279_p1, "tmp_2_i_fu_279_p1");
    sc_trace(mVcdFile, tmp_2_i8_fu_345_p1, "tmp_2_i8_fu_345_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st44_fsm_43, "ap_sig_cseq_ST_st44_fsm_43");
    sc_trace(mVcdFile, ap_sig_bdd_452, "ap_sig_bdd_452");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st50_fsm_49, "ap_sig_cseq_ST_st50_fsm_49");
    sc_trace(mVcdFile, ap_sig_bdd_459, "ap_sig_bdd_459");
    sc_trace(mVcdFile, grp_fu_215_p0, "grp_fu_215_p0");
    sc_trace(mVcdFile, grp_fu_215_p1, "grp_fu_215_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_496, "ap_sig_bdd_496");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st20_fsm_19, "ap_sig_cseq_ST_st20_fsm_19");
    sc_trace(mVcdFile, ap_sig_bdd_503, "ap_sig_bdd_503");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st32_fsm_31, "ap_sig_cseq_ST_st32_fsm_31");
    sc_trace(mVcdFile, ap_sig_bdd_511, "ap_sig_bdd_511");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st41_fsm_40, "ap_sig_cseq_ST_st41_fsm_40");
    sc_trace(mVcdFile, ap_sig_bdd_518, "ap_sig_bdd_518");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st46_fsm_45, "ap_sig_cseq_ST_st46_fsm_45");
    sc_trace(mVcdFile, ap_sig_bdd_525, "ap_sig_bdd_525");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st63_fsm_62, "ap_sig_cseq_ST_st63_fsm_62");
    sc_trace(mVcdFile, ap_sig_bdd_532, "ap_sig_bdd_532");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st73_fsm_72, "ap_sig_cseq_ST_st73_fsm_72");
    sc_trace(mVcdFile, ap_sig_bdd_539, "ap_sig_bdd_539");
    sc_trace(mVcdFile, grp_fu_225_p0, "grp_fu_225_p0");
    sc_trace(mVcdFile, grp_fu_225_p1, "grp_fu_225_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_554, "ap_sig_bdd_554");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st58_fsm_57, "ap_sig_cseq_ST_st58_fsm_57");
    sc_trace(mVcdFile, ap_sig_bdd_561, "ap_sig_bdd_561");
    sc_trace(mVcdFile, sum_2_to_int_fu_285_p1, "sum_2_to_int_fu_285_p1");
    sc_trace(mVcdFile, tmp_8_fu_289_p4, "tmp_8_fu_289_p4");
    sc_trace(mVcdFile, tmp_9_fu_299_p1, "tmp_9_fu_299_p1");
    sc_trace(mVcdFile, notrhs_fu_309_p2, "notrhs_fu_309_p2");
    sc_trace(mVcdFile, notlhs_fu_303_p2, "notlhs_fu_303_p2");
    sc_trace(mVcdFile, tmp_12_fu_321_p2, "tmp_12_fu_321_p2");
    sc_trace(mVcdFile, sum_to_int_fu_351_p1, "sum_to_int_fu_351_p1");
    sc_trace(mVcdFile, tmp_fu_355_p4, "tmp_fu_355_p4");
    sc_trace(mVcdFile, tmp_4_fu_365_p1, "tmp_4_fu_365_p1");
    sc_trace(mVcdFile, notrhs5_fu_375_p2, "notrhs5_fu_375_p2");
    sc_trace(mVcdFile, notlhs4_fu_369_p2, "notlhs4_fu_369_p2");
    sc_trace(mVcdFile, tmp_7_fu_387_p2, "tmp_7_fu_387_p2");
    sc_trace(mVcdFile, grp_fu_215_opcode, "grp_fu_215_opcode");
    sc_trace(mVcdFile, grp_fu_215_ce, "grp_fu_215_ce");
    sc_trace(mVcdFile, grp_fu_220_ce, "grp_fu_220_ce");
    sc_trace(mVcdFile, grp_fu_225_ce, "grp_fu_225_ce");
    sc_trace(mVcdFile, grp_fu_229_ce, "grp_fu_229_ce");
    sc_trace(mVcdFile, grp_fu_233_ce, "grp_fu_233_ce");
    sc_trace(mVcdFile, grp_fu_233_opcode, "grp_fu_233_opcode");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("dummy_algorithm.hdltvin.dat");
    mHdltvoutHandle.open("dummy_algorithm.hdltvout.dat");
}

dummy_algorithm::~dummy_algorithm() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete weights_U;
    delete dummy_algorithm_AXILiteS_s_axi_U;
    delete dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1;
    delete dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2;
    delete dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3;
    delete dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4;
    delete dummy_algorithm_fcmp_32ns_32ns_1_2_U5;
}

void dummy_algorithm::thread_ap_clk_no_reset_() {
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0))) {
        i_i6_reg_204 = ap_const_lv2_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st71_fsm_70.read())) {
        i_i6_reg_204 = i_reg_484.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0))) {
        i_i_reg_172 = ap_const_lv2_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        i_i_reg_172 = i_1_reg_416.read();
    }
    if ((esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()))) {
        p_0_reg_183 = pY_read_reg_407.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st84_fsm_83.read())) {
        p_0_reg_183 = tmp_1_i1_fu_391_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st57_fsm_56.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st72_fsm_71.read()))) {
        reg_244 = weights_q0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        reg_244 = weights_q1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0))) {
        sum_i5_reg_192 = ap_const_lv32_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st71_fsm_70.read())) {
        sum_i5_reg_192 = grp_fu_215_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0))) {
        sum_i_reg_160 = ap_const_lv32_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        sum_i_reg_160 = grp_fu_215_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        i_1_reg_416 = i_1_fu_273_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read())) {
        i_reg_484 = i_fu_339_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        pPredict_read_reg_403 = pPredict_read_read_fu_80_p2.read();
        pReset_read_reg_399 = pReset_read_read_fu_74_p2.read();
        pY_read_reg_407 = pY.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read())) {
        pX_load_1_reg_456 = pX_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st31_fsm_30.read())) {
        prediction_reg_441 = prediction_fu_325_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st39_fsm_38.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st57_fsm_56.read()))) {
        reg_238 = pX_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st62_fsm_61.read()))) {
        reg_252 = grp_fu_225_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st28_fsm_27.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st49_fsm_48.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st54_fsm_53.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st81_fsm_80.read()))) {
        reg_257 = grp_fu_215_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read())) {
        tmp_10_reg_431 = tmp_10_fu_315_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st30_fsm_29.read())) {
        tmp_11_reg_436 = grp_fu_233_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read())) {
        tmp_4_1_reg_466 = grp_fu_229_p2.read();
        weights_load_2_reg_461 = weights_q0.read();
        weights_load_3_reg_471 = weights_q1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st54_fsm_53.read())) {
        tmp_5_1_reg_476 = grp_fu_220_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st82_fsm_81.read())) {
        tmp_5_reg_504 = tmp_5_fu_381_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st83_fsm_82.read())) {
        tmp_6_reg_509 = grp_fu_233_p2.read();
    }
}

void dummy_algorithm::thread_ap_done() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_return() {
    ap_return = p_0_phi_fu_186_p4.read();
}

void dummy_algorithm::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void dummy_algorithm::thread_ap_sig_bdd_102() {
    ap_sig_bdd_102 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dummy_algorithm::thread_ap_sig_bdd_175() {
    ap_sig_bdd_175 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dummy_algorithm::thread_ap_sig_bdd_182() {
    ap_sig_bdd_182 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(38, 38));
}

void dummy_algorithm::thread_ap_sig_bdd_190() {
    ap_sig_bdd_190 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(56, 56));
}

void dummy_algorithm::thread_ap_sig_bdd_199() {
    ap_sig_bdd_199 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dummy_algorithm::thread_ap_sig_bdd_207() {
    ap_sig_bdd_207 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(71, 71));
}

void dummy_algorithm::thread_ap_sig_bdd_217() {
    ap_sig_bdd_217 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void dummy_algorithm::thread_ap_sig_bdd_224() {
    ap_sig_bdd_224 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(44, 44));
}

void dummy_algorithm::thread_ap_sig_bdd_232() {
    ap_sig_bdd_232 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(61, 61));
}

void dummy_algorithm::thread_ap_sig_bdd_242() {
    ap_sig_bdd_242 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(17, 17));
}

void dummy_algorithm::thread_ap_sig_bdd_249() {
    ap_sig_bdd_249 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(27, 27));
}

void dummy_algorithm::thread_ap_sig_bdd_257() {
    ap_sig_bdd_257 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(39, 39));
}

void dummy_algorithm::thread_ap_sig_bdd_265() {
    ap_sig_bdd_265 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(48, 48));
}

void dummy_algorithm::thread_ap_sig_bdd_273() {
    ap_sig_bdd_273 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(53, 53));
}

void dummy_algorithm::thread_ap_sig_bdd_281() {
    ap_sig_bdd_281 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(80, 80));
}

void dummy_algorithm::thread_ap_sig_bdd_300() {
    ap_sig_bdd_300 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dummy_algorithm::thread_ap_sig_bdd_317() {
    ap_sig_bdd_317 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(28, 28));
}

void dummy_algorithm::thread_ap_sig_bdd_326() {
    ap_sig_bdd_326 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(29, 29));
}

void dummy_algorithm::thread_ap_sig_bdd_335() {
    ap_sig_bdd_335 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(30, 30));
}

void dummy_algorithm::thread_ap_sig_bdd_344() {
    ap_sig_bdd_344 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(37, 37));
}

void dummy_algorithm::thread_ap_sig_bdd_362() {
    ap_sig_bdd_362 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(55, 55));
}

void dummy_algorithm::thread_ap_sig_bdd_377() {
    ap_sig_bdd_377 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(70, 70));
}

void dummy_algorithm::thread_ap_sig_bdd_386() {
    ap_sig_bdd_386 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(81, 81));
}

void dummy_algorithm::thread_ap_sig_bdd_394() {
    ap_sig_bdd_394 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(82, 82));
}

void dummy_algorithm::thread_ap_sig_bdd_403() {
    ap_sig_bdd_403 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(83, 83));
}

void dummy_algorithm::thread_ap_sig_bdd_412() {
    ap_sig_bdd_412 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dummy_algorithm::thread_ap_sig_bdd_426() {
    ap_sig_bdd_426 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(54, 54));
}

void dummy_algorithm::thread_ap_sig_bdd_452() {
    ap_sig_bdd_452 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(43, 43));
}

void dummy_algorithm::thread_ap_sig_bdd_459() {
    ap_sig_bdd_459 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(49, 49));
}

void dummy_algorithm::thread_ap_sig_bdd_496() {
    ap_sig_bdd_496 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void dummy_algorithm::thread_ap_sig_bdd_503() {
    ap_sig_bdd_503 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(19, 19));
}

void dummy_algorithm::thread_ap_sig_bdd_511() {
    ap_sig_bdd_511 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(31, 31));
}

void dummy_algorithm::thread_ap_sig_bdd_518() {
    ap_sig_bdd_518 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(40, 40));
}

void dummy_algorithm::thread_ap_sig_bdd_525() {
    ap_sig_bdd_525 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(45, 45));
}

void dummy_algorithm::thread_ap_sig_bdd_532() {
    ap_sig_bdd_532 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(62, 62));
}

void dummy_algorithm::thread_ap_sig_bdd_539() {
    ap_sig_bdd_539 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(72, 72));
}

void dummy_algorithm::thread_ap_sig_bdd_554() {
    ap_sig_bdd_554 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void dummy_algorithm::thread_ap_sig_bdd_561() {
    ap_sig_bdd_561 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(57, 57));
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_496.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st18_fsm_17() {
    if (ap_sig_bdd_242.read()) {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_199.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_102.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st20_fsm_19() {
    if (ap_sig_bdd_503.read()) {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st28_fsm_27() {
    if (ap_sig_bdd_249.read()) {
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st29_fsm_28() {
    if (ap_sig_bdd_317.read()) {
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_412.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st30_fsm_29() {
    if (ap_sig_bdd_326.read()) {
        ap_sig_cseq_ST_st30_fsm_29 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st30_fsm_29 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st31_fsm_30() {
    if (ap_sig_bdd_335.read()) {
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st32_fsm_31() {
    if (ap_sig_bdd_511.read()) {
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st38_fsm_37() {
    if (ap_sig_bdd_344.read()) {
        ap_sig_cseq_ST_st38_fsm_37 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st38_fsm_37 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st39_fsm_38() {
    if (ap_sig_bdd_182.read()) {
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_300.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st40_fsm_39() {
    if (ap_sig_bdd_257.read()) {
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st41_fsm_40() {
    if (ap_sig_bdd_518.read()) {
        ap_sig_cseq_ST_st41_fsm_40 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st41_fsm_40 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st44_fsm_43() {
    if (ap_sig_bdd_452.read()) {
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st45_fsm_44() {
    if (ap_sig_bdd_224.read()) {
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st46_fsm_45() {
    if (ap_sig_bdd_525.read()) {
        ap_sig_cseq_ST_st46_fsm_45 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st46_fsm_45 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st49_fsm_48() {
    if (ap_sig_bdd_265.read()) {
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_175.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st50_fsm_49() {
    if (ap_sig_bdd_459.read()) {
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st54_fsm_53() {
    if (ap_sig_bdd_273.read()) {
        ap_sig_cseq_ST_st54_fsm_53 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st54_fsm_53 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st55_fsm_54() {
    if (ap_sig_bdd_426.read()) {
        ap_sig_cseq_ST_st55_fsm_54 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st55_fsm_54 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st56_fsm_55() {
    if (ap_sig_bdd_362.read()) {
        ap_sig_cseq_ST_st56_fsm_55 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st56_fsm_55 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st57_fsm_56() {
    if (ap_sig_bdd_190.read()) {
        ap_sig_cseq_ST_st57_fsm_56 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st57_fsm_56 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st58_fsm_57() {
    if (ap_sig_bdd_561.read()) {
        ap_sig_cseq_ST_st58_fsm_57 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st58_fsm_57 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_554.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st62_fsm_61() {
    if (ap_sig_bdd_232.read()) {
        ap_sig_cseq_ST_st62_fsm_61 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st62_fsm_61 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st63_fsm_62() {
    if (ap_sig_bdd_532.read()) {
        ap_sig_cseq_ST_st63_fsm_62 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st63_fsm_62 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st71_fsm_70() {
    if (ap_sig_bdd_377.read()) {
        ap_sig_cseq_ST_st71_fsm_70 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st71_fsm_70 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st72_fsm_71() {
    if (ap_sig_bdd_207.read()) {
        ap_sig_cseq_ST_st72_fsm_71 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st72_fsm_71 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st73_fsm_72() {
    if (ap_sig_bdd_539.read()) {
        ap_sig_cseq_ST_st73_fsm_72 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st73_fsm_72 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st81_fsm_80() {
    if (ap_sig_bdd_281.read()) {
        ap_sig_cseq_ST_st81_fsm_80 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st81_fsm_80 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st82_fsm_81() {
    if (ap_sig_bdd_386.read()) {
        ap_sig_cseq_ST_st82_fsm_81 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st82_fsm_81 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st83_fsm_82() {
    if (ap_sig_bdd_394.read()) {
        ap_sig_cseq_ST_st83_fsm_82 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st83_fsm_82 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st84_fsm_83() {
    if (ap_sig_bdd_403.read()) {
        ap_sig_cseq_ST_st84_fsm_83 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st84_fsm_83 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_217.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce() {
    dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce = ap_const_logic_1;
}

void dummy_algorithm::thread_exitcond_i7_fu_333_p2() {
    exitcond_i7_fu_333_p2 = (!i_i6_reg_204.read().is_01() || !ap_const_lv2_2.is_01())? sc_lv<1>(): sc_lv<1>(i_i6_reg_204.read() == ap_const_lv2_2);
}

void dummy_algorithm::thread_exitcond_i_fu_267_p2() {
    exitcond_i_fu_267_p2 = (!i_i_reg_172.read().is_01() || !ap_const_lv2_2.is_01())? sc_lv<1>(): sc_lv<1>(i_i_reg_172.read() == ap_const_lv2_2);
}

void dummy_algorithm::thread_grp_fu_215_ce() {
    grp_fu_215_ce = ap_const_logic_1;
}

void dummy_algorithm::thread_grp_fu_215_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st32_fsm_31.read())) {
        grp_fu_215_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st41_fsm_40.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st46_fsm_45.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st63_fsm_62.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st73_fsm_72.read()))) {
        grp_fu_215_opcode = ap_const_lv2_0;
    } else {
        grp_fu_215_opcode = "XX";
    }
}

void dummy_algorithm::thread_grp_fu_215_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st63_fsm_62.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st73_fsm_72.read()))) {
        grp_fu_215_p0 = sum_i5_reg_192.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st46_fsm_45.read())) {
        grp_fu_215_p0 = weights_load_2_reg_461.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st41_fsm_40.read())) {
        grp_fu_215_p0 = reg_244.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st32_fsm_31.read())) {
        grp_fu_215_p0 = pY_read_reg_407.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        grp_fu_215_p0 = sum_i_reg_160.read();
    } else {
        grp_fu_215_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dummy_algorithm::thread_grp_fu_215_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st41_fsm_40.read())) {
        grp_fu_215_p1 = reg_257.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st32_fsm_31.read())) {
        grp_fu_215_p1 = prediction_reg_441.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st73_fsm_72.read()))) {
        grp_fu_215_p1 = reg_244.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st46_fsm_45.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st63_fsm_62.read()))) {
        grp_fu_215_p1 = reg_252.read();
    } else {
        grp_fu_215_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dummy_algorithm::thread_grp_fu_220_ce() {
    grp_fu_220_ce = ap_const_logic_1;
}

void dummy_algorithm::thread_grp_fu_225_ce() {
    grp_fu_225_ce = ap_const_logic_1;
}

void dummy_algorithm::thread_grp_fu_225_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st41_fsm_40.read())) {
        grp_fu_225_p0 = reg_257.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st58_fsm_57.read()))) {
        grp_fu_225_p0 = reg_238.read();
    } else {
        grp_fu_225_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dummy_algorithm::thread_grp_fu_225_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st41_fsm_40.read())) {
        grp_fu_225_p1 = reg_238.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st58_fsm_57.read()))) {
        grp_fu_225_p1 = reg_244.read();
    } else {
        grp_fu_225_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dummy_algorithm::thread_grp_fu_229_ce() {
    grp_fu_229_ce = ap_const_logic_1;
}

void dummy_algorithm::thread_grp_fu_233_ce() {
    grp_fu_233_ce = ap_const_logic_1;
}

void dummy_algorithm::thread_grp_fu_233_opcode() {
    grp_fu_233_opcode = ap_const_lv5_3;
}

void dummy_algorithm::thread_i_1_fu_273_p2() {
    i_1_fu_273_p2 = (!i_i_reg_172.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(i_i_reg_172.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void dummy_algorithm::thread_i_fu_339_p2() {
    i_fu_339_p2 = (!i_i6_reg_204.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(i_i6_reg_204.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void dummy_algorithm::thread_notlhs4_fu_369_p2() {
    notlhs4_fu_369_p2 = (!tmp_fu_355_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_fu_355_p4.read() != ap_const_lv8_FF);
}

void dummy_algorithm::thread_notlhs_fu_303_p2() {
    notlhs_fu_303_p2 = (!tmp_8_fu_289_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_8_fu_289_p4.read() != ap_const_lv8_FF);
}

void dummy_algorithm::thread_notrhs5_fu_375_p2() {
    notrhs5_fu_375_p2 = (!tmp_4_fu_365_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_4_fu_365_p1.read() == ap_const_lv23_0);
}

void dummy_algorithm::thread_notrhs_fu_309_p2() {
    notrhs_fu_309_p2 = (!tmp_9_fu_299_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_9_fu_299_p1.read() == ap_const_lv23_0);
}

void dummy_algorithm::thread_pPredict_read_read_fu_80_p2() {
    pPredict_read_read_fu_80_p2 =  (sc_lv<1>) (pPredict.read());
}

void dummy_algorithm::thread_pReset_read_read_fu_74_p2() {
    pReset_read_read_fu_74_p2 =  (sc_lv<1>) (pReset.read());
}

void dummy_algorithm::thread_pX_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read())) {
        pX_address0 =  (sc_lv<1>) (tmp_2_i8_fu_345_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st39_fsm_38.read())) {
        pX_address0 =  (sc_lv<1>) (ap_const_lv64_1);
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st38_fsm_37.read())) {
        pX_address0 =  (sc_lv<1>) (ap_const_lv64_0);
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        pX_address0 =  (sc_lv<1>) (tmp_2_i_fu_279_p1.read());
    } else {
        pX_address0 =  (sc_lv<1>) ("X");
    }
}

void dummy_algorithm::thread_pX_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st39_fsm_38.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st38_fsm_37.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read()))) {
        pX_ce0 = ap_const_logic_1;
    } else {
        pX_ce0 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_p_0_phi_fu_186_p4() {
    if ((esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()))) {
        p_0_phi_fu_186_p4 = pY_read_reg_407.read();
    } else {
        p_0_phi_fu_186_p4 = p_0_reg_183.read();
    }
}

void dummy_algorithm::thread_prediction_fu_325_p3() {
    prediction_fu_325_p3 = (!tmp_12_fu_321_p2.read()[0].is_01())? sc_lv<32>(): ((tmp_12_fu_321_p2.read()[0].to_bool())? ap_const_lv32_3F800000: ap_const_lv32_BF800000);
}

void dummy_algorithm::thread_sum_2_to_int_fu_285_p1() {
    sum_2_to_int_fu_285_p1 = reg_257.read();
}

void dummy_algorithm::thread_sum_to_int_fu_351_p1() {
    sum_to_int_fu_351_p1 = reg_257.read();
}

void dummy_algorithm::thread_tmp_10_fu_315_p2() {
    tmp_10_fu_315_p2 = (notrhs_fu_309_p2.read() | notlhs_fu_303_p2.read());
}

void dummy_algorithm::thread_tmp_12_fu_321_p2() {
    tmp_12_fu_321_p2 = (tmp_10_reg_431.read() & tmp_11_reg_436.read());
}

void dummy_algorithm::thread_tmp_1_i1_fu_391_p3() {
    tmp_1_i1_fu_391_p3 = (!tmp_7_fu_387_p2.read()[0].is_01())? sc_lv<32>(): ((tmp_7_fu_387_p2.read()[0].to_bool())? ap_const_lv32_3F800000: ap_const_lv32_BF800000);
}

void dummy_algorithm::thread_tmp_2_i8_fu_345_p1() {
    tmp_2_i8_fu_345_p1 = esl_zext<64,2>(i_i6_reg_204.read());
}

void dummy_algorithm::thread_tmp_2_i_fu_279_p1() {
    tmp_2_i_fu_279_p1 = esl_zext<64,2>(i_i_reg_172.read());
}

void dummy_algorithm::thread_tmp_4_fu_365_p1() {
    tmp_4_fu_365_p1 = sum_to_int_fu_351_p1.read().range(23-1, 0);
}

void dummy_algorithm::thread_tmp_5_fu_381_p2() {
    tmp_5_fu_381_p2 = (notrhs5_fu_375_p2.read() | notlhs4_fu_369_p2.read());
}

void dummy_algorithm::thread_tmp_7_fu_387_p2() {
    tmp_7_fu_387_p2 = (tmp_5_reg_504.read() & tmp_6_reg_509.read());
}

void dummy_algorithm::thread_tmp_8_fu_289_p4() {
    tmp_8_fu_289_p4 = sum_2_to_int_fu_285_p1.read().range(30, 23);
}

void dummy_algorithm::thread_tmp_9_fu_299_p1() {
    tmp_9_fu_299_p1 = sum_2_to_int_fu_285_p1.read().range(23-1, 0);
}

void dummy_algorithm::thread_tmp_fu_355_p4() {
    tmp_fu_355_p4 = sum_to_int_fu_351_p1.read().range(30, 23);
}

void dummy_algorithm::thread_weights_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        weights_address0 = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read()) && 
                 !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_i7_fu_333_p2.read())))) {
        weights_address0 = ap_const_lv2_2;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_i7_fu_333_p2.read()))) {
        weights_address0 =  (sc_lv<2>) (tmp_2_i8_fu_345_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st44_fsm_43.read()))) {
        weights_address0 = ap_const_lv2_0;
    } else {
        weights_address0 = "XX";
    }
}

void dummy_algorithm::thread_weights_address1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st44_fsm_43.read()))) {
        weights_address1 = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
                 !esl_seteq<1,1,1>(exitcond_i_fu_267_p2.read(), ap_const_lv1_0)))) {
        weights_address1 = ap_const_lv2_2;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
                esl_seteq<1,1,1>(exitcond_i_fu_267_p2.read(), ap_const_lv1_0))) {
        weights_address1 =  (sc_lv<2>) (tmp_2_i_fu_279_p1.read());
    } else {
        weights_address1 = "XX";
    }
}

void dummy_algorithm::thread_weights_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
          !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_i7_fu_333_p2.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st44_fsm_43.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st56_fsm_55.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_i7_fu_333_p2.read())))) {
        weights_ce0 = ap_const_logic_1;
    } else {
        weights_ce0 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_weights_ce1() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
          esl_seteq<1,1,1>(exitcond_i_fu_267_p2.read(), ap_const_lv1_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st44_fsm_43.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
          !esl_seteq<1,1,1>(exitcond_i_fu_267_p2.read(), ap_const_lv1_0)))) {
        weights_ce1 = ap_const_logic_1;
    } else {
        weights_ce1 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_weights_d0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()))) {
        weights_d0 = reg_257.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()))) {
        weights_d0 = ap_const_lv32_0;
    } else {
        weights_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dummy_algorithm::thread_weights_d1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read())) {
        weights_d1 = tmp_5_1_reg_476.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        weights_d1 = ap_const_lv32_0;
    } else {
        weights_d1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dummy_algorithm::thread_weights_we0() {
    if (((esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
          !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) && 
          !esl_seteq<1,1,1>(pReset_read_read_fu_74_p2.read(), ap_const_lv1_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(pReset_read_reg_399.read(), ap_const_lv1_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()))) {
        weights_we0 = ap_const_logic_1;
    } else {
        weights_we0 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_weights_we1() {
    if (((esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st55_fsm_54.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(pReset_read_reg_399.read(), ap_const_lv1_0)))) {
        weights_we1 = ap_const_logic_1;
    } else {
        weights_we1 = ap_const_logic_0;
    }
}

void dummy_algorithm::thread_ap_NS_fsm() {
    if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st1_fsm_0))
    {
        if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
            ap_NS_fsm = ap_ST_st2_fsm_1;
        } else {
            ap_NS_fsm = ap_ST_st1_fsm_0;
        }
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st2_fsm_1))
    {
        if (!esl_seteq<1,1,1>(pPredict_read_reg_403.read(), ap_const_lv1_0)) {
            ap_NS_fsm = ap_ST_st56_fsm_55;
        } else {
            ap_NS_fsm = ap_ST_st3_fsm_2;
        }
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st3_fsm_2))
    {
        if (!esl_seteq<1,1,1>(exitcond_i_fu_267_p2.read(), ap_const_lv1_0)) {
            ap_NS_fsm = ap_ST_st19_fsm_18;
        } else {
            ap_NS_fsm = ap_ST_st4_fsm_3;
        }
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st4_fsm_3))
    {
        ap_NS_fsm = ap_ST_st5_fsm_4;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st5_fsm_4))
    {
        ap_NS_fsm = ap_ST_st6_fsm_5;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st6_fsm_5))
    {
        ap_NS_fsm = ap_ST_st7_fsm_6;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st7_fsm_6))
    {
        ap_NS_fsm = ap_ST_st8_fsm_7;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st8_fsm_7))
    {
        ap_NS_fsm = ap_ST_st9_fsm_8;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st9_fsm_8))
    {
        ap_NS_fsm = ap_ST_st10_fsm_9;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st10_fsm_9))
    {
        ap_NS_fsm = ap_ST_st11_fsm_10;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st11_fsm_10))
    {
        ap_NS_fsm = ap_ST_st12_fsm_11;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st12_fsm_11))
    {
        ap_NS_fsm = ap_ST_st13_fsm_12;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st13_fsm_12))
    {
        ap_NS_fsm = ap_ST_st14_fsm_13;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st14_fsm_13))
    {
        ap_NS_fsm = ap_ST_st15_fsm_14;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st15_fsm_14))
    {
        ap_NS_fsm = ap_ST_st16_fsm_15;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st16_fsm_15))
    {
        ap_NS_fsm = ap_ST_st17_fsm_16;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st17_fsm_16))
    {
        ap_NS_fsm = ap_ST_st18_fsm_17;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st18_fsm_17))
    {
        ap_NS_fsm = ap_ST_st3_fsm_2;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st19_fsm_18))
    {
        ap_NS_fsm = ap_ST_st20_fsm_19;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st20_fsm_19))
    {
        ap_NS_fsm = ap_ST_st21_fsm_20;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st21_fsm_20))
    {
        ap_NS_fsm = ap_ST_st22_fsm_21;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st22_fsm_21))
    {
        ap_NS_fsm = ap_ST_st23_fsm_22;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st23_fsm_22))
    {
        ap_NS_fsm = ap_ST_st24_fsm_23;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st24_fsm_23))
    {
        ap_NS_fsm = ap_ST_st25_fsm_24;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st25_fsm_24))
    {
        ap_NS_fsm = ap_ST_st26_fsm_25;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st26_fsm_25))
    {
        ap_NS_fsm = ap_ST_st27_fsm_26;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st27_fsm_26))
    {
        ap_NS_fsm = ap_ST_st28_fsm_27;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st28_fsm_27))
    {
        ap_NS_fsm = ap_ST_st29_fsm_28;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st29_fsm_28))
    {
        ap_NS_fsm = ap_ST_st30_fsm_29;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st30_fsm_29))
    {
        ap_NS_fsm = ap_ST_st31_fsm_30;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st31_fsm_30))
    {
        ap_NS_fsm = ap_ST_st32_fsm_31;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st32_fsm_31))
    {
        ap_NS_fsm = ap_ST_st33_fsm_32;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st33_fsm_32))
    {
        ap_NS_fsm = ap_ST_st34_fsm_33;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st34_fsm_33))
    {
        ap_NS_fsm = ap_ST_st35_fsm_34;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st35_fsm_34))
    {
        ap_NS_fsm = ap_ST_st36_fsm_35;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st36_fsm_35))
    {
        ap_NS_fsm = ap_ST_st37_fsm_36;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st37_fsm_36))
    {
        ap_NS_fsm = ap_ST_st38_fsm_37;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st38_fsm_37))
    {
        ap_NS_fsm = ap_ST_st39_fsm_38;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st39_fsm_38))
    {
        ap_NS_fsm = ap_ST_st40_fsm_39;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st40_fsm_39))
    {
        ap_NS_fsm = ap_ST_st41_fsm_40;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st41_fsm_40))
    {
        ap_NS_fsm = ap_ST_st42_fsm_41;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st42_fsm_41))
    {
        ap_NS_fsm = ap_ST_st43_fsm_42;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st43_fsm_42))
    {
        ap_NS_fsm = ap_ST_st44_fsm_43;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st44_fsm_43))
    {
        ap_NS_fsm = ap_ST_st45_fsm_44;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st45_fsm_44))
    {
        ap_NS_fsm = ap_ST_st46_fsm_45;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st46_fsm_45))
    {
        ap_NS_fsm = ap_ST_st47_fsm_46;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st47_fsm_46))
    {
        ap_NS_fsm = ap_ST_st48_fsm_47;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st48_fsm_47))
    {
        ap_NS_fsm = ap_ST_st49_fsm_48;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st49_fsm_48))
    {
        ap_NS_fsm = ap_ST_st50_fsm_49;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st50_fsm_49))
    {
        ap_NS_fsm = ap_ST_st51_fsm_50;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st51_fsm_50))
    {
        ap_NS_fsm = ap_ST_st52_fsm_51;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st52_fsm_51))
    {
        ap_NS_fsm = ap_ST_st53_fsm_52;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st53_fsm_52))
    {
        ap_NS_fsm = ap_ST_st54_fsm_53;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st54_fsm_53))
    {
        ap_NS_fsm = ap_ST_st55_fsm_54;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st55_fsm_54))
    {
        ap_NS_fsm = ap_ST_st1_fsm_0;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st56_fsm_55))
    {
        if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_i7_fu_333_p2.read())) {
            ap_NS_fsm = ap_ST_st72_fsm_71;
        } else {
            ap_NS_fsm = ap_ST_st57_fsm_56;
        }
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st57_fsm_56))
    {
        ap_NS_fsm = ap_ST_st58_fsm_57;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st58_fsm_57))
    {
        ap_NS_fsm = ap_ST_st59_fsm_58;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st59_fsm_58))
    {
        ap_NS_fsm = ap_ST_st60_fsm_59;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st60_fsm_59))
    {
        ap_NS_fsm = ap_ST_st61_fsm_60;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st61_fsm_60))
    {
        ap_NS_fsm = ap_ST_st62_fsm_61;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st62_fsm_61))
    {
        ap_NS_fsm = ap_ST_st63_fsm_62;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st63_fsm_62))
    {
        ap_NS_fsm = ap_ST_st64_fsm_63;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st64_fsm_63))
    {
        ap_NS_fsm = ap_ST_st65_fsm_64;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st65_fsm_64))
    {
        ap_NS_fsm = ap_ST_st66_fsm_65;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st66_fsm_65))
    {
        ap_NS_fsm = ap_ST_st67_fsm_66;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st67_fsm_66))
    {
        ap_NS_fsm = ap_ST_st68_fsm_67;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st68_fsm_67))
    {
        ap_NS_fsm = ap_ST_st69_fsm_68;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st69_fsm_68))
    {
        ap_NS_fsm = ap_ST_st70_fsm_69;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st70_fsm_69))
    {
        ap_NS_fsm = ap_ST_st71_fsm_70;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st71_fsm_70))
    {
        ap_NS_fsm = ap_ST_st56_fsm_55;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st72_fsm_71))
    {
        ap_NS_fsm = ap_ST_st73_fsm_72;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st73_fsm_72))
    {
        ap_NS_fsm = ap_ST_st74_fsm_73;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st74_fsm_73))
    {
        ap_NS_fsm = ap_ST_st75_fsm_74;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st75_fsm_74))
    {
        ap_NS_fsm = ap_ST_st76_fsm_75;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st76_fsm_75))
    {
        ap_NS_fsm = ap_ST_st77_fsm_76;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st77_fsm_76))
    {
        ap_NS_fsm = ap_ST_st78_fsm_77;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st78_fsm_77))
    {
        ap_NS_fsm = ap_ST_st79_fsm_78;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st79_fsm_78))
    {
        ap_NS_fsm = ap_ST_st80_fsm_79;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st80_fsm_79))
    {
        ap_NS_fsm = ap_ST_st81_fsm_80;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st81_fsm_80))
    {
        ap_NS_fsm = ap_ST_st82_fsm_81;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st82_fsm_81))
    {
        ap_NS_fsm = ap_ST_st83_fsm_82;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st83_fsm_82))
    {
        ap_NS_fsm = ap_ST_st84_fsm_83;
    }
    else if (esl_seteq<1,84,84>(ap_CS_fsm.read(), ap_ST_st84_fsm_83))
    {
        ap_NS_fsm = ap_ST_st55_fsm_54;
    }
    else
    {
        ap_NS_fsm =  (sc_lv<84>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}
void dummy_algorithm::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_AWVALID\" :  \"" << s_axi_AXILiteS_AWVALID.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"s_axi_AXILiteS_AWREADY\" :  \"" << s_axi_AXILiteS_AWREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_AWADDR\" :  \"" << s_axi_AXILiteS_AWADDR.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WVALID\" :  \"" << s_axi_AXILiteS_WVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_WREADY\" :  \"" << s_axi_AXILiteS_WREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WDATA\" :  \"" << s_axi_AXILiteS_WDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WSTRB\" :  \"" << s_axi_AXILiteS_WSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARVALID\" :  \"" << s_axi_AXILiteS_ARVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_ARREADY\" :  \"" << s_axi_AXILiteS_ARREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARADDR\" :  \"" << s_axi_AXILiteS_ARADDR.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RVALID\" :  \"" << s_axi_AXILiteS_RVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_RREADY\" :  \"" << s_axi_AXILiteS_RREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RDATA\" :  \"" << s_axi_AXILiteS_RDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RRESP\" :  \"" << s_axi_AXILiteS_RRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BVALID\" :  \"" << s_axi_AXILiteS_BVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_BREADY\" :  \"" << s_axi_AXILiteS_BREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BRESP\" :  \"" << s_axi_AXILiteS_BRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"interrupt\" :  \"" << interrupt.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

