// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef XDUMMY_ALGORITHM_H
#define XDUMMY_ALGORITHM_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xdummy_algorithm_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Axilites_BaseAddress;
} XDummy_algorithm_Config;
#endif

typedef struct {
    u32 Axilites_BaseAddress;
    u32 IsReady;
} XDummy_algorithm;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XDummy_algorithm_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XDummy_algorithm_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XDummy_algorithm_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XDummy_algorithm_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XDummy_algorithm_Initialize(XDummy_algorithm *InstancePtr, u16 DeviceId);
XDummy_algorithm_Config* XDummy_algorithm_LookupConfig(u16 DeviceId);
int XDummy_algorithm_CfgInitialize(XDummy_algorithm *InstancePtr, XDummy_algorithm_Config *ConfigPtr);
#else
int XDummy_algorithm_Initialize(XDummy_algorithm *InstancePtr, const char* InstanceName);
int XDummy_algorithm_Release(XDummy_algorithm *InstancePtr);
#endif

void XDummy_algorithm_Start(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_IsDone(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_IsIdle(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_IsReady(XDummy_algorithm *InstancePtr);
void XDummy_algorithm_EnableAutoRestart(XDummy_algorithm *InstancePtr);
void XDummy_algorithm_DisableAutoRestart(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Get_return(XDummy_algorithm *InstancePtr);

void XDummy_algorithm_Set_pY(XDummy_algorithm *InstancePtr, u32 Data);
u32 XDummy_algorithm_Get_pY(XDummy_algorithm *InstancePtr);
void XDummy_algorithm_Set_pPredict(XDummy_algorithm *InstancePtr, u32 Data);
u32 XDummy_algorithm_Get_pPredict(XDummy_algorithm *InstancePtr);
void XDummy_algorithm_Set_pReset(XDummy_algorithm *InstancePtr, u32 Data);
u32 XDummy_algorithm_Get_pReset(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Get_pX_BaseAddress(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Get_pX_HighAddress(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Get_pX_TotalBytes(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Get_pX_BitWidth(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Get_pX_Depth(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_Write_pX_Words(XDummy_algorithm *InstancePtr, int offset, int *data, int length);
u32 XDummy_algorithm_Read_pX_Words(XDummy_algorithm *InstancePtr, int offset, int *data, int length);
u32 XDummy_algorithm_Write_pX_Bytes(XDummy_algorithm *InstancePtr, int offset, char *data, int length);
u32 XDummy_algorithm_Read_pX_Bytes(XDummy_algorithm *InstancePtr, int offset, char *data, int length);

void XDummy_algorithm_InterruptGlobalEnable(XDummy_algorithm *InstancePtr);
void XDummy_algorithm_InterruptGlobalDisable(XDummy_algorithm *InstancePtr);
void XDummy_algorithm_InterruptEnable(XDummy_algorithm *InstancePtr, u32 Mask);
void XDummy_algorithm_InterruptDisable(XDummy_algorithm *InstancePtr, u32 Mask);
void XDummy_algorithm_InterruptClear(XDummy_algorithm *InstancePtr, u32 Mask);
u32 XDummy_algorithm_InterruptGetEnabled(XDummy_algorithm *InstancePtr);
u32 XDummy_algorithm_InterruptGetStatus(XDummy_algorithm *InstancePtr);

#ifdef __cplusplus
}
#endif

#endif
