webtalk_init -webtalk_dir /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/AC701_AxiEth_100MHZ_32kb/HW/project_1.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Jan 13 08:00:09 2016" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2015.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2015.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "b4rpa20rnb6rd3vsuptv6pgat4" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2015.2_8" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "8" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "" -context "user_environment"
webtalk_add_data -client project -key os_release -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1452547804000" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key VivadoVersion -value "2015.2" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key Device -value "7a200t" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1452547804000"
webtalk_add_data -client sdk -key uid -value "1452547863000" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key VivadoVersion -value "2014.3" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key Device -value "7a200t" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1452547863000"
webtalk_add_data -client sdk -key uid -value "1452547878000" -context "sdk\\\\bsp/1452547878000"
webtalk_add_data -client sdk -key hwid -value "1452547863000" -context "sdk\\\\bsp/1452547878000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1452547878000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\bsp/1452547878000"
webtalk_add_data -client sdk -key uid -value "1452547887000" -context "sdk\\\\application/1452547887000"
webtalk_add_data -client sdk -key hwid -value "1452547863000" -context "sdk\\\\application/1452547887000"
webtalk_add_data -client sdk -key bspid -value "1452547878000" -context "sdk\\\\application/1452547887000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1452547887000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1452547887000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\application/1452547887000"
webtalk_transmit -clientid 1769878024 -regid "" -xml /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/AC701_AxiEth_100MHZ_32kb/HW/project_1.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/AC701_AxiEth_100MHZ_32kb/HW/project_1.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/AC701_AxiEth_100MHZ_32kb/HW/project_1.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
