// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _projection_gp_swapRowAndColumn_HH_
#define _projection_gp_swapRowAndColumn_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "projection_gp_mul_32s_8ns_32_5.h"

namespace ap_rtl {

struct projection_gp_swapRowAndColumn : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<14> > pM_address0;
    sc_out< sc_logic > pM_ce0;
    sc_out< sc_logic > pM_we0;
    sc_out< sc_lv<32> > pM_d0;
    sc_in< sc_lv<32> > pM_q0;
    sc_in< sc_lv<32> > rowA;


    // Module declarations
    projection_gp_swapRowAndColumn(sc_module_name name);
    SC_HAS_PROCESS(projection_gp_swapRowAndColumn);

    ~projection_gp_swapRowAndColumn();

    sc_trace_file* mVcdFile;

    projection_gp_mul_32s_8ns_32_5<1,5,32,8,32>* projection_gp_mul_32s_8ns_32_5_U7;
    sc_signal< sc_lv<13> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_31;
    sc_signal< sc_lv<32> > reg_101;
    sc_signal< sc_logic > ap_sig_cseq_ST_st7_fsm_6;
    sc_signal< bool > ap_sig_bdd_51;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_7;
    sc_signal< bool > ap_sig_bdd_58;
    sc_signal< sc_logic > ap_sig_cseq_ST_st11_fsm_10;
    sc_signal< bool > ap_sig_bdd_66;
    sc_signal< sc_logic > ap_sig_cseq_ST_st12_fsm_11;
    sc_signal< bool > ap_sig_bdd_74;
    sc_signal< sc_lv<32> > grp_fu_106_p2;
    sc_signal< sc_lv<32> > tmp_reg_202;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_89;
    sc_signal< sc_lv<7> > i_2_fu_126_p2;
    sc_signal< sc_lv<7> > i_2_reg_210;
    sc_signal< sc_logic > ap_sig_cseq_ST_st6_fsm_5;
    sc_signal< bool > ap_sig_bdd_98;
    sc_signal< sc_lv<14> > pM_addr_reg_215;
    sc_signal< sc_lv<1> > exitcond1_fu_120_p2;
    sc_signal< sc_lv<14> > pM_addr_1_reg_220;
    sc_signal< sc_lv<7> > i_3_fu_159_p2;
    sc_signal< sc_lv<7> > i_3_reg_228;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_9;
    sc_signal< bool > ap_sig_bdd_115;
    sc_signal< sc_lv<14> > next_mul_fu_165_p2;
    sc_signal< sc_lv<14> > next_mul_reg_233;
    sc_signal< sc_lv<1> > exitcond_fu_153_p2;
    sc_signal< sc_lv<14> > pM_addr_2_reg_238;
    sc_signal< sc_lv<14> > pM_addr_3_reg_243;
    sc_signal< sc_lv<7> > i_reg_68;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_134;
    sc_signal< sc_lv<7> > i1_reg_79;
    sc_signal< sc_logic > ap_sig_cseq_ST_st13_fsm_12;
    sc_signal< bool > ap_sig_bdd_143;
    sc_signal< sc_lv<14> > phi_mul_reg_90;
    sc_signal< sc_lv<64> > tmp_7_fu_137_p1;
    sc_signal< sc_lv<64> > tmp_9_fu_148_p1;
    sc_signal< sc_lv<64> > tmp_2_fu_180_p1;
    sc_signal< sc_lv<64> > tmp_4_fu_191_p1;
    sc_signal< sc_lv<32> > grp_fu_106_p0;
    sc_signal< sc_lv<8> > grp_fu_106_p1;
    sc_signal< sc_lv<32> > i_cast3_fu_116_p1;
    sc_signal< sc_lv<32> > tmp_6_fu_132_p2;
    sc_signal< sc_lv<14> > i_cast4_fu_112_p1;
    sc_signal< sc_lv<14> > tmp_8_fu_142_p2;
    sc_signal< sc_lv<32> > tmp_cast5_fu_171_p1;
    sc_signal< sc_lv<32> > tmp_1_fu_175_p1;
    sc_signal< sc_lv<32> > tmp_1_fu_175_p2;
    sc_signal< sc_lv<14> > tmp_3_fu_185_p2;
    sc_signal< sc_logic > grp_fu_106_ce;
    sc_signal< sc_lv<13> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<13> ap_ST_st1_fsm_0;
    static const sc_lv<13> ap_ST_st2_fsm_1;
    static const sc_lv<13> ap_ST_st3_fsm_2;
    static const sc_lv<13> ap_ST_st4_fsm_3;
    static const sc_lv<13> ap_ST_st5_fsm_4;
    static const sc_lv<13> ap_ST_st6_fsm_5;
    static const sc_lv<13> ap_ST_st7_fsm_6;
    static const sc_lv<13> ap_ST_st8_fsm_7;
    static const sc_lv<13> ap_ST_st9_fsm_8;
    static const sc_lv<13> ap_ST_st10_fsm_9;
    static const sc_lv<13> ap_ST_st11_fsm_10;
    static const sc_lv<13> ap_ST_st12_fsm_11;
    static const sc_lv<13> ap_ST_st13_fsm_12;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<14> ap_const_lv14_0;
    static const sc_lv<32> ap_const_lv32_65;
    static const sc_lv<7> ap_const_lv7_65;
    static const sc_lv<7> ap_const_lv7_1;
    static const sc_lv<14> ap_const_lv14_2774;
    static const sc_lv<14> ap_const_lv14_65;
    static const sc_lv<14> ap_const_lv14_64;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_115();
    void thread_ap_sig_bdd_134();
    void thread_ap_sig_bdd_143();
    void thread_ap_sig_bdd_31();
    void thread_ap_sig_bdd_51();
    void thread_ap_sig_bdd_58();
    void thread_ap_sig_bdd_66();
    void thread_ap_sig_bdd_74();
    void thread_ap_sig_bdd_89();
    void thread_ap_sig_bdd_98();
    void thread_ap_sig_cseq_ST_st10_fsm_9();
    void thread_ap_sig_cseq_ST_st11_fsm_10();
    void thread_ap_sig_cseq_ST_st12_fsm_11();
    void thread_ap_sig_cseq_ST_st13_fsm_12();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st6_fsm_5();
    void thread_ap_sig_cseq_ST_st7_fsm_6();
    void thread_ap_sig_cseq_ST_st8_fsm_7();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_exitcond1_fu_120_p2();
    void thread_exitcond_fu_153_p2();
    void thread_grp_fu_106_ce();
    void thread_grp_fu_106_p0();
    void thread_grp_fu_106_p1();
    void thread_i_2_fu_126_p2();
    void thread_i_3_fu_159_p2();
    void thread_i_cast3_fu_116_p1();
    void thread_i_cast4_fu_112_p1();
    void thread_next_mul_fu_165_p2();
    void thread_pM_address0();
    void thread_pM_ce0();
    void thread_pM_d0();
    void thread_pM_we0();
    void thread_tmp_1_fu_175_p1();
    void thread_tmp_1_fu_175_p2();
    void thread_tmp_2_fu_180_p1();
    void thread_tmp_3_fu_185_p2();
    void thread_tmp_4_fu_191_p1();
    void thread_tmp_6_fu_132_p2();
    void thread_tmp_7_fu_137_p1();
    void thread_tmp_8_fu_142_p2();
    void thread_tmp_9_fu_148_p1();
    void thread_tmp_cast5_fu_171_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
