// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "projection_gp_swapRowAndColumn.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic projection_gp_swapRowAndColumn::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic projection_gp_swapRowAndColumn::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st1_fsm_0 = "1";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st2_fsm_1 = "10";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st3_fsm_2 = "100";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st4_fsm_3 = "1000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st5_fsm_4 = "10000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st6_fsm_5 = "100000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<13> projection_gp_swapRowAndColumn::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> projection_gp_swapRowAndColumn::ap_const_lv1_1 = "1";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_6 = "110";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_7 = "111";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_A = "1010";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_B = "1011";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_4 = "100";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_5 = "101";
const sc_lv<1> projection_gp_swapRowAndColumn::ap_const_lv1_0 = "0";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_9 = "1001";
const sc_lv<7> projection_gp_swapRowAndColumn::ap_const_lv7_0 = "0000000";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_8 = "1000";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_C = "1100";
const sc_lv<14> projection_gp_swapRowAndColumn::ap_const_lv14_0 = "00000000000000";
const sc_lv<32> projection_gp_swapRowAndColumn::ap_const_lv32_65 = "1100101";
const sc_lv<7> projection_gp_swapRowAndColumn::ap_const_lv7_65 = "1100101";
const sc_lv<7> projection_gp_swapRowAndColumn::ap_const_lv7_1 = "1";
const sc_lv<14> projection_gp_swapRowAndColumn::ap_const_lv14_2774 = "10011101110100";
const sc_lv<14> projection_gp_swapRowAndColumn::ap_const_lv14_65 = "1100101";
const sc_lv<14> projection_gp_swapRowAndColumn::ap_const_lv14_64 = "1100100";

projection_gp_swapRowAndColumn::projection_gp_swapRowAndColumn(sc_module_name name) : sc_module(name), mVcdFile(0) {
    projection_gp_mul_32s_8ns_32_5_U7 = new projection_gp_mul_32s_8ns_32_5<1,5,32,8,32>("projection_gp_mul_32s_8ns_32_5_U7");
    projection_gp_mul_32s_8ns_32_5_U7->clk(ap_clk);
    projection_gp_mul_32s_8ns_32_5_U7->reset(ap_rst);
    projection_gp_mul_32s_8ns_32_5_U7->din0(grp_fu_106_p0);
    projection_gp_mul_32s_8ns_32_5_U7->din1(grp_fu_106_p1);
    projection_gp_mul_32s_8ns_32_5_U7->ce(grp_fu_106_ce);
    projection_gp_mul_32s_8ns_32_5_U7->dout(grp_fu_106_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( exitcond_fu_153_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( exitcond_fu_153_p2 );

    SC_METHOD(thread_ap_sig_bdd_115);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_134);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_143);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_31);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_51);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_58);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_66);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_74);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_89);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_98);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_115 );

    SC_METHOD(thread_ap_sig_cseq_ST_st11_fsm_10);
    sensitive << ( ap_sig_bdd_66 );

    SC_METHOD(thread_ap_sig_cseq_ST_st12_fsm_11);
    sensitive << ( ap_sig_bdd_74 );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_143 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_31 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_89 );

    SC_METHOD(thread_ap_sig_cseq_ST_st6_fsm_5);
    sensitive << ( ap_sig_bdd_98 );

    SC_METHOD(thread_ap_sig_cseq_ST_st7_fsm_6);
    sensitive << ( ap_sig_bdd_51 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_7);
    sensitive << ( ap_sig_bdd_58 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_134 );

    SC_METHOD(thread_exitcond1_fu_120_p2);
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( i_reg_68 );

    SC_METHOD(thread_exitcond_fu_153_p2);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( i1_reg_79 );

    SC_METHOD(thread_grp_fu_106_ce);

    SC_METHOD(thread_grp_fu_106_p0);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( rowA );

    SC_METHOD(thread_grp_fu_106_p1);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_i_2_fu_126_p2);
    sensitive << ( i_reg_68 );

    SC_METHOD(thread_i_3_fu_159_p2);
    sensitive << ( i1_reg_79 );

    SC_METHOD(thread_i_cast3_fu_116_p1);
    sensitive << ( i_reg_68 );

    SC_METHOD(thread_i_cast4_fu_112_p1);
    sensitive << ( i_reg_68 );

    SC_METHOD(thread_next_mul_fu_165_p2);
    sensitive << ( phi_mul_reg_90 );

    SC_METHOD(thread_pM_address0);
    sensitive << ( ap_sig_cseq_ST_st7_fsm_6 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( pM_addr_reg_215 );
    sensitive << ( pM_addr_1_reg_220 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( pM_addr_2_reg_238 );
    sensitive << ( pM_addr_3_reg_243 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );
    sensitive << ( tmp_9_fu_148_p1 );
    sensitive << ( tmp_4_fu_191_p1 );

    SC_METHOD(thread_pM_ce0);
    sensitive << ( ap_sig_cseq_ST_st7_fsm_6 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_pM_d0);
    sensitive << ( reg_101 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_pM_we0);
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_tmp_1_fu_175_p1);
    sensitive << ( rowA );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );

    SC_METHOD(thread_tmp_1_fu_175_p2);
    sensitive << ( tmp_cast5_fu_171_p1 );
    sensitive << ( tmp_1_fu_175_p1 );

    SC_METHOD(thread_tmp_2_fu_180_p1);
    sensitive << ( tmp_1_fu_175_p2 );

    SC_METHOD(thread_tmp_3_fu_185_p2);
    sensitive << ( phi_mul_reg_90 );

    SC_METHOD(thread_tmp_4_fu_191_p1);
    sensitive << ( tmp_3_fu_185_p2 );

    SC_METHOD(thread_tmp_6_fu_132_p2);
    sensitive << ( tmp_reg_202 );
    sensitive << ( i_cast3_fu_116_p1 );

    SC_METHOD(thread_tmp_7_fu_137_p1);
    sensitive << ( tmp_6_fu_132_p2 );

    SC_METHOD(thread_tmp_8_fu_142_p2);
    sensitive << ( i_cast4_fu_112_p1 );

    SC_METHOD(thread_tmp_9_fu_148_p1);
    sensitive << ( tmp_8_fu_142_p2 );

    SC_METHOD(thread_tmp_cast5_fu_171_p1);
    sensitive << ( phi_mul_reg_90 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond1_fu_120_p2 );
    sensitive << ( exitcond_fu_153_p2 );

    ap_CS_fsm = "0000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "projection_gp_swapRowAndColumn_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, pM_address0, "(port)pM_address0");
    sc_trace(mVcdFile, pM_ce0, "(port)pM_ce0");
    sc_trace(mVcdFile, pM_we0, "(port)pM_we0");
    sc_trace(mVcdFile, pM_d0, "(port)pM_d0");
    sc_trace(mVcdFile, pM_q0, "(port)pM_q0");
    sc_trace(mVcdFile, rowA, "(port)rowA");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_31, "ap_sig_bdd_31");
    sc_trace(mVcdFile, reg_101, "reg_101");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st7_fsm_6, "ap_sig_cseq_ST_st7_fsm_6");
    sc_trace(mVcdFile, ap_sig_bdd_51, "ap_sig_bdd_51");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_7, "ap_sig_cseq_ST_st8_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_58, "ap_sig_bdd_58");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st11_fsm_10, "ap_sig_cseq_ST_st11_fsm_10");
    sc_trace(mVcdFile, ap_sig_bdd_66, "ap_sig_bdd_66");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st12_fsm_11, "ap_sig_cseq_ST_st12_fsm_11");
    sc_trace(mVcdFile, ap_sig_bdd_74, "ap_sig_bdd_74");
    sc_trace(mVcdFile, grp_fu_106_p2, "grp_fu_106_p2");
    sc_trace(mVcdFile, tmp_reg_202, "tmp_reg_202");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_89, "ap_sig_bdd_89");
    sc_trace(mVcdFile, i_2_fu_126_p2, "i_2_fu_126_p2");
    sc_trace(mVcdFile, i_2_reg_210, "i_2_reg_210");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st6_fsm_5, "ap_sig_cseq_ST_st6_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_98, "ap_sig_bdd_98");
    sc_trace(mVcdFile, pM_addr_reg_215, "pM_addr_reg_215");
    sc_trace(mVcdFile, exitcond1_fu_120_p2, "exitcond1_fu_120_p2");
    sc_trace(mVcdFile, pM_addr_1_reg_220, "pM_addr_1_reg_220");
    sc_trace(mVcdFile, i_3_fu_159_p2, "i_3_fu_159_p2");
    sc_trace(mVcdFile, i_3_reg_228, "i_3_reg_228");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_115, "ap_sig_bdd_115");
    sc_trace(mVcdFile, next_mul_fu_165_p2, "next_mul_fu_165_p2");
    sc_trace(mVcdFile, next_mul_reg_233, "next_mul_reg_233");
    sc_trace(mVcdFile, exitcond_fu_153_p2, "exitcond_fu_153_p2");
    sc_trace(mVcdFile, pM_addr_2_reg_238, "pM_addr_2_reg_238");
    sc_trace(mVcdFile, pM_addr_3_reg_243, "pM_addr_3_reg_243");
    sc_trace(mVcdFile, i_reg_68, "i_reg_68");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_134, "ap_sig_bdd_134");
    sc_trace(mVcdFile, i1_reg_79, "i1_reg_79");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_143, "ap_sig_bdd_143");
    sc_trace(mVcdFile, phi_mul_reg_90, "phi_mul_reg_90");
    sc_trace(mVcdFile, tmp_7_fu_137_p1, "tmp_7_fu_137_p1");
    sc_trace(mVcdFile, tmp_9_fu_148_p1, "tmp_9_fu_148_p1");
    sc_trace(mVcdFile, tmp_2_fu_180_p1, "tmp_2_fu_180_p1");
    sc_trace(mVcdFile, tmp_4_fu_191_p1, "tmp_4_fu_191_p1");
    sc_trace(mVcdFile, grp_fu_106_p0, "grp_fu_106_p0");
    sc_trace(mVcdFile, grp_fu_106_p1, "grp_fu_106_p1");
    sc_trace(mVcdFile, i_cast3_fu_116_p1, "i_cast3_fu_116_p1");
    sc_trace(mVcdFile, tmp_6_fu_132_p2, "tmp_6_fu_132_p2");
    sc_trace(mVcdFile, i_cast4_fu_112_p1, "i_cast4_fu_112_p1");
    sc_trace(mVcdFile, tmp_8_fu_142_p2, "tmp_8_fu_142_p2");
    sc_trace(mVcdFile, tmp_cast5_fu_171_p1, "tmp_cast5_fu_171_p1");
    sc_trace(mVcdFile, tmp_1_fu_175_p1, "tmp_1_fu_175_p1");
    sc_trace(mVcdFile, tmp_1_fu_175_p2, "tmp_1_fu_175_p2");
    sc_trace(mVcdFile, tmp_3_fu_185_p2, "tmp_3_fu_185_p2");
    sc_trace(mVcdFile, grp_fu_106_ce, "grp_fu_106_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

projection_gp_swapRowAndColumn::~projection_gp_swapRowAndColumn() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete projection_gp_mul_32s_8ns_32_5_U7;
}

void projection_gp_swapRowAndColumn::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) && 
         !esl_seteq<1,1,1>(exitcond1_fu_120_p2.read(), ap_const_lv1_0))) {
        i1_reg_79 = ap_const_lv7_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        i1_reg_79 = i_3_reg_228.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        i_reg_68 = i_2_reg_210.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        i_reg_68 = ap_const_lv7_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) && 
         !esl_seteq<1,1,1>(exitcond1_fu_120_p2.read(), ap_const_lv1_0))) {
        phi_mul_reg_90 = ap_const_lv14_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        phi_mul_reg_90 = next_mul_reg_233.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        i_2_reg_210 = i_2_fu_126_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        i_3_reg_228 = i_3_fu_159_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_153_p2.read()))) {
        next_mul_reg_233 = next_mul_fu_165_p2.read();
        pM_addr_2_reg_238 =  (sc_lv<14>) (tmp_2_fu_180_p1.read());
        pM_addr_3_reg_243 =  (sc_lv<14>) (tmp_4_fu_191_p1.read());
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) && esl_seteq<1,1,1>(exitcond1_fu_120_p2.read(), ap_const_lv1_0))) {
        pM_addr_1_reg_220 =  (sc_lv<14>) (tmp_9_fu_148_p1.read());
        pM_addr_reg_215 =  (sc_lv<14>) (tmp_7_fu_137_p1.read());
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_6.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        reg_101 = pM_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        tmp_reg_202 = grp_fu_106_p2.read();
    }
}

void projection_gp_swapRowAndColumn::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_153_p2.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_153_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_115() {
    ap_sig_bdd_115 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_134() {
    ap_sig_bdd_134 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_143() {
    ap_sig_bdd_143 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_31() {
    ap_sig_bdd_31 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_51() {
    ap_sig_bdd_51 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(6, 6));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_58() {
    ap_sig_bdd_58 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_66() {
    ap_sig_bdd_66 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(10, 10));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_74() {
    ap_sig_bdd_74 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(11, 11));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_89() {
    ap_sig_bdd_89 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_bdd_98() {
    ap_sig_bdd_98 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_115.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st11_fsm_10() {
    if (ap_sig_bdd_66.read()) {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st12_fsm_11() {
    if (ap_sig_bdd_74.read()) {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_143.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_31.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_89.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st6_fsm_5() {
    if (ap_sig_bdd_98.read()) {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st7_fsm_6() {
    if (ap_sig_bdd_51.read()) {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st8_fsm_7() {
    if (ap_sig_bdd_58.read()) {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_134.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_exitcond1_fu_120_p2() {
    exitcond1_fu_120_p2 = (!i_reg_68.read().is_01() || !ap_const_lv7_65.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_68.read() == ap_const_lv7_65);
}

void projection_gp_swapRowAndColumn::thread_exitcond_fu_153_p2() {
    exitcond_fu_153_p2 = (!i1_reg_79.read().is_01() || !ap_const_lv7_65.is_01())? sc_lv<1>(): sc_lv<1>(i1_reg_79.read() == ap_const_lv7_65);
}

void projection_gp_swapRowAndColumn::thread_grp_fu_106_ce() {
    grp_fu_106_ce = ap_const_logic_1;
}

void projection_gp_swapRowAndColumn::thread_grp_fu_106_p0() {
    grp_fu_106_p0 = rowA.read();
}

void projection_gp_swapRowAndColumn::thread_grp_fu_106_p1() {
    grp_fu_106_p1 =  (sc_lv<8>) (ap_const_lv32_65);
}

void projection_gp_swapRowAndColumn::thread_i_2_fu_126_p2() {
    i_2_fu_126_p2 = (!i_reg_68.read().is_01() || !ap_const_lv7_1.is_01())? sc_lv<7>(): (sc_biguint<7>(i_reg_68.read()) + sc_biguint<7>(ap_const_lv7_1));
}

void projection_gp_swapRowAndColumn::thread_i_3_fu_159_p2() {
    i_3_fu_159_p2 = (!i1_reg_79.read().is_01() || !ap_const_lv7_1.is_01())? sc_lv<7>(): (sc_biguint<7>(i1_reg_79.read()) + sc_biguint<7>(ap_const_lv7_1));
}

void projection_gp_swapRowAndColumn::thread_i_cast3_fu_116_p1() {
    i_cast3_fu_116_p1 = esl_zext<32,7>(i_reg_68.read());
}

void projection_gp_swapRowAndColumn::thread_i_cast4_fu_112_p1() {
    i_cast4_fu_112_p1 = esl_zext<14,7>(i_reg_68.read());
}

void projection_gp_swapRowAndColumn::thread_next_mul_fu_165_p2() {
    next_mul_fu_165_p2 = (!phi_mul_reg_90.read().is_01() || !ap_const_lv14_65.is_01())? sc_lv<14>(): (sc_biguint<14>(phi_mul_reg_90.read()) + sc_biguint<14>(ap_const_lv14_65));
}

void projection_gp_swapRowAndColumn::thread_pM_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        pM_address0 = pM_addr_3_reg_243.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        pM_address0 = pM_addr_1_reg_220.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        pM_address0 = pM_addr_2_reg_238.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        pM_address0 =  (sc_lv<14>) (tmp_4_fu_191_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_6.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read()))) {
        pM_address0 = pM_addr_reg_215.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        pM_address0 =  (sc_lv<14>) (tmp_9_fu_148_p1.read());
    } else {
        pM_address0 = "XXXXXXXXXXXXXX";
    }
}

void projection_gp_swapRowAndColumn::thread_pM_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_6.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()))) {
        pM_ce0 = ap_const_logic_1;
    } else {
        pM_ce0 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_pM_d0() {
    pM_d0 = reg_101.read();
}

void projection_gp_swapRowAndColumn::thread_pM_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()))) {
        pM_we0 = ap_const_logic_1;
    } else {
        pM_we0 = ap_const_logic_0;
    }
}

void projection_gp_swapRowAndColumn::thread_tmp_1_fu_175_p1() {
    tmp_1_fu_175_p1 = rowA.read();
}

void projection_gp_swapRowAndColumn::thread_tmp_1_fu_175_p2() {
    tmp_1_fu_175_p2 = (!tmp_cast5_fu_171_p1.read().is_01() || !tmp_1_fu_175_p1.read().is_01())? sc_lv<32>(): (sc_biguint<32>(tmp_cast5_fu_171_p1.read()) + sc_bigint<32>(tmp_1_fu_175_p1.read()));
}

void projection_gp_swapRowAndColumn::thread_tmp_2_fu_180_p1() {
    tmp_2_fu_180_p1 = esl_zext<64,32>(tmp_1_fu_175_p2.read());
}

void projection_gp_swapRowAndColumn::thread_tmp_3_fu_185_p2() {
    tmp_3_fu_185_p2 = (!phi_mul_reg_90.read().is_01() || !ap_const_lv14_64.is_01())? sc_lv<14>(): (sc_biguint<14>(phi_mul_reg_90.read()) + sc_biguint<14>(ap_const_lv14_64));
}

void projection_gp_swapRowAndColumn::thread_tmp_4_fu_191_p1() {
    tmp_4_fu_191_p1 = esl_zext<64,14>(tmp_3_fu_185_p2.read());
}

void projection_gp_swapRowAndColumn::thread_tmp_6_fu_132_p2() {
    tmp_6_fu_132_p2 = (!i_cast3_fu_116_p1.read().is_01() || !tmp_reg_202.read().is_01())? sc_lv<32>(): (sc_biguint<32>(i_cast3_fu_116_p1.read()) + sc_bigint<32>(tmp_reg_202.read()));
}

void projection_gp_swapRowAndColumn::thread_tmp_7_fu_137_p1() {
    tmp_7_fu_137_p1 = esl_zext<64,32>(tmp_6_fu_132_p2.read());
}

void projection_gp_swapRowAndColumn::thread_tmp_8_fu_142_p2() {
    tmp_8_fu_142_p2 = (!i_cast4_fu_112_p1.read().is_01() || !ap_const_lv14_2774.is_01())? sc_lv<14>(): (sc_biguint<14>(i_cast4_fu_112_p1.read()) + sc_bigint<14>(ap_const_lv14_2774));
}

void projection_gp_swapRowAndColumn::thread_tmp_9_fu_148_p1() {
    tmp_9_fu_148_p1 = esl_zext<64,14>(tmp_8_fu_142_p2.read());
}

void projection_gp_swapRowAndColumn::thread_tmp_cast5_fu_171_p1() {
    tmp_cast5_fu_171_p1 = esl_zext<32,14>(phi_mul_reg_90.read());
}

void projection_gp_swapRowAndColumn::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            if (!esl_seteq<1,1,1>(exitcond1_fu_120_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st10_fsm_9;
            } else {
                ap_NS_fsm = ap_ST_st7_fsm_6;
            }
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 512 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_153_p2.read())) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st11_fsm_10;
            }
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<13>) ("XXXXXXXXXXXXX");
            break;
    }
}

}

