// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module projection_gp_K (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        pX1_address0,
        pX1_ce0,
        pX1_q0,
        tmp_94,
        pX2_address0,
        pX2_ce0,
        pX2_q0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 33'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 33'b10;
parameter    ap_ST_pp0_stg1_fsm_2 = 33'b100;
parameter    ap_ST_pp0_stg2_fsm_3 = 33'b1000;
parameter    ap_ST_pp0_stg3_fsm_4 = 33'b10000;
parameter    ap_ST_pp0_stg4_fsm_5 = 33'b100000;
parameter    ap_ST_pp0_stg5_fsm_6 = 33'b1000000;
parameter    ap_ST_pp0_stg6_fsm_7 = 33'b10000000;
parameter    ap_ST_pp0_stg7_fsm_8 = 33'b100000000;
parameter    ap_ST_pp0_stg8_fsm_9 = 33'b1000000000;
parameter    ap_ST_st27_fsm_10 = 33'b10000000000;
parameter    ap_ST_st28_fsm_11 = 33'b100000000000;
parameter    ap_ST_st29_fsm_12 = 33'b1000000000000;
parameter    ap_ST_st30_fsm_13 = 33'b10000000000000;
parameter    ap_ST_st31_fsm_14 = 33'b100000000000000;
parameter    ap_ST_st32_fsm_15 = 33'b1000000000000000;
parameter    ap_ST_st33_fsm_16 = 33'b10000000000000000;
parameter    ap_ST_st34_fsm_17 = 33'b100000000000000000;
parameter    ap_ST_st35_fsm_18 = 33'b1000000000000000000;
parameter    ap_ST_st36_fsm_19 = 33'b10000000000000000000;
parameter    ap_ST_st37_fsm_20 = 33'b100000000000000000000;
parameter    ap_ST_st38_fsm_21 = 33'b1000000000000000000000;
parameter    ap_ST_st39_fsm_22 = 33'b10000000000000000000000;
parameter    ap_ST_st40_fsm_23 = 33'b100000000000000000000000;
parameter    ap_ST_st41_fsm_24 = 33'b1000000000000000000000000;
parameter    ap_ST_st42_fsm_25 = 33'b10000000000000000000000000;
parameter    ap_ST_st43_fsm_26 = 33'b100000000000000000000000000;
parameter    ap_ST_st44_fsm_27 = 33'b1000000000000000000000000000;
parameter    ap_ST_st45_fsm_28 = 33'b10000000000000000000000000000;
parameter    ap_ST_st46_fsm_29 = 33'b100000000000000000000000000000;
parameter    ap_ST_st47_fsm_30 = 33'b1000000000000000000000000000000;
parameter    ap_ST_st48_fsm_31 = 33'b10000000000000000000000000000000;
parameter    ap_ST_st49_fsm_32 = 33'b100000000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_BF000000 = 32'b10111111000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv4_D = 4'b1101;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [10:0] pX1_address0;
output   pX1_ce0;
input  [31:0] pX1_q0;
input  [11:0] tmp_94;
output  [3:0] pX2_address0;
output   pX2_ce0;
input  [31:0] pX2_q0;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg pX1_ce0;
reg pX2_ce0;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [32:0] ap_CS_fsm = 33'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_51;
reg   [31:0] sum_reg_78;
reg   [3:0] i_reg_90;
wire   [31:0] grp_fu_106_p2;
reg   [31:0] reg_117;
reg    ap_sig_cseq_ST_pp0_stg6_fsm_7;
reg    ap_sig_bdd_80;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg   [0:0] exitcond_reg_163;
reg   [0:0] ap_reg_ppstg_exitcond_reg_163_pp0_it1;
reg    ap_sig_cseq_ST_st31_fsm_14;
reg    ap_sig_bdd_98;
wire   [10:0] tmp_fu_123_p1;
reg   [10:0] tmp_reg_158;
wire   [0:0] exitcond_fu_127_p2;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_112;
reg   [0:0] ap_reg_ppstg_exitcond_reg_163_pp0_it2;
wire   [3:0] i_1_fu_133_p2;
reg   [3:0] i_1_reg_167;
reg   [31:0] pX1_load_reg_182;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_2;
reg    ap_sig_bdd_131;
reg   [31:0] pX2_load_reg_187;
wire   [31:0] grp_fu_101_p2;
reg   [31:0] val_reg_192;
reg    ap_sig_cseq_ST_pp0_stg8_fsm_9;
reg    ap_sig_bdd_150;
reg   [3:0] i_phi_fu_94_p4;
wire   [63:0] sum1_cast_fu_153_p1;
wire   [63:0] tmp_2_fu_139_p1;
reg   [31:0] grp_fu_101_p0;
reg   [31:0] grp_fu_101_p1;
reg    ap_sig_cseq_ST_pp0_stg2_fsm_3;
reg    ap_sig_bdd_172;
reg    ap_sig_cseq_ST_pp0_stg7_fsm_8;
reg    ap_sig_bdd_180;
reg   [31:0] grp_fu_106_p0;
reg   [31:0] grp_fu_106_p1;
reg    ap_sig_cseq_ST_st27_fsm_10;
reg    ap_sig_bdd_192;
wire   [31:0] grp_fu_112_p1;
reg    ap_sig_cseq_ST_st32_fsm_15;
reg    ap_sig_bdd_200;
wire   [10:0] tmp_2_cast_fu_144_p1;
wire   [10:0] sum1_fu_148_p2;
reg   [1:0] grp_fu_101_opcode;
wire    grp_fu_101_ce;
wire    grp_fu_106_ce;
wire   [31:0] grp_fu_112_p2;
wire   [31:0] grp_fu_112_p0;
wire    grp_fu_112_ce;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg    ap_sig_cseq_ST_st49_fsm_32;
reg    ap_sig_bdd_245;
reg   [32:0] ap_NS_fsm;


projection_gp_faddfsub_32ns_32ns_32_9_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 9 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_101_p0 ),
    .din1( grp_fu_101_p1 ),
    .opcode( grp_fu_101_opcode ),
    .ce( grp_fu_101_ce ),
    .dout( grp_fu_101_p2 )
);

projection_gp_fmul_32ns_32ns_32_5_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
projection_gp_fmul_32ns_32ns_32_5_max_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_106_p0 ),
    .din1( grp_fu_106_p1 ),
    .ce( grp_fu_106_ce ),
    .dout( grp_fu_106_p2 )
);

projection_gp_fexp_32ns_32ns_32_18_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 18 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
projection_gp_fexp_32ns_32ns_32_18_full_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_112_p0 ),
    .din1( grp_fu_112_p1 ),
    .ce( grp_fu_112_ce ),
    .dout( grp_fu_112_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ppiten_pp0_it0 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_const_lv1_0 == exitcond_fu_127_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it1 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((exitcond_reg_163 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg8_fsm_9))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg8_fsm_9) & ~(exitcond_reg_163 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it2 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg8_fsm_9)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
        end
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_32)) begin
            ap_return_preg <= grp_fu_112_p2;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_163 == ap_const_lv1_0))) begin
        i_reg_90 <= i_1_reg_167;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_90 <= ap_const_lv4_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_7) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_163_pp0_it2))) begin
        sum_reg_78 <= grp_fu_101_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        sum_reg_78 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_exitcond_reg_163_pp0_it1 <= exitcond_reg_163;
        ap_reg_ppstg_exitcond_reg_163_pp0_it2 <= ap_reg_ppstg_exitcond_reg_163_pp0_it1;
        exitcond_reg_163 <= exitcond_fu_127_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        i_1_reg_167 <= i_1_fu_133_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (exitcond_reg_163 == ap_const_lv1_0))) begin
        pX1_load_reg_182 <= pX1_q0;
        pX2_load_reg_187 <= pX2_q0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_7) & (ap_reg_ppstg_exitcond_reg_163_pp0_it1 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st31_fsm_14))) begin
        reg_117 <= grp_fu_106_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_158 <= tmp_fu_123_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_reg_ppstg_exitcond_reg_163_pp0_it1 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        val_reg_192 <= grp_fu_101_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st49_fsm_32)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_32))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st49_fsm_32)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_32)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (grp_fu_112_p2 or ap_return_preg or ap_sig_cseq_ST_st49_fsm_32)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_32)) begin
        ap_return = grp_fu_112_p2;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. ///
always @ (ap_sig_bdd_112)
begin
    if (ap_sig_bdd_112) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp0_stg1_fsm_2 assign process. ///
always @ (ap_sig_bdd_131)
begin
    if (ap_sig_bdd_131) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp0_stg2_fsm_3 assign process. ///
always @ (ap_sig_bdd_172)
begin
    if (ap_sig_bdd_172) begin
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp0_stg6_fsm_7 assign process. ///
always @ (ap_sig_bdd_80)
begin
    if (ap_sig_bdd_80) begin
        ap_sig_cseq_ST_pp0_stg6_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg6_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp0_stg7_fsm_8 assign process. ///
always @ (ap_sig_bdd_180)
begin
    if (ap_sig_bdd_180) begin
        ap_sig_cseq_ST_pp0_stg7_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg7_fsm_8 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp0_stg8_fsm_9 assign process. ///
always @ (ap_sig_bdd_150)
begin
    if (ap_sig_bdd_150) begin
        ap_sig_cseq_ST_pp0_stg8_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg8_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_51)
begin
    if (ap_sig_bdd_51) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st27_fsm_10 assign process. ///
always @ (ap_sig_bdd_192)
begin
    if (ap_sig_bdd_192) begin
        ap_sig_cseq_ST_st27_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st27_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st31_fsm_14 assign process. ///
always @ (ap_sig_bdd_98)
begin
    if (ap_sig_bdd_98) begin
        ap_sig_cseq_ST_st31_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st31_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st32_fsm_15 assign process. ///
always @ (ap_sig_bdd_200)
begin
    if (ap_sig_bdd_200) begin
        ap_sig_cseq_ST_st32_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st32_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st49_fsm_32 assign process. ///
always @ (ap_sig_bdd_245)
begin
    if (ap_sig_bdd_245) begin
        ap_sig_cseq_ST_st49_fsm_32 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st49_fsm_32 = ap_const_logic_0;
    end
end

/// grp_fu_101_opcode assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or exitcond_reg_163 or ap_reg_ppstg_exitcond_reg_163_pp0_it1 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg7_fsm_8)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_reg_163 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_101_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_reg_ppstg_exitcond_reg_163_pp0_it1 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_8))) begin
        grp_fu_101_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_101_opcode = 'bx;
    end
end

/// grp_fu_101_p0 assign process. ///
always @ (sum_reg_78 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or pX1_load_reg_182 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg7_fsm_8)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_8))) begin
        grp_fu_101_p0 = sum_reg_78;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_101_p0 = pX1_load_reg_182;
    end else begin
        grp_fu_101_p0 = 'bx;
    end
end

/// grp_fu_101_p1 assign process. ///
always @ (reg_117 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or pX2_load_reg_187 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg7_fsm_8)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_8))) begin
        grp_fu_101_p1 = reg_117;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_101_p1 = pX2_load_reg_187;
    end else begin
        grp_fu_101_p1 = 'bx;
    end
end

/// grp_fu_106_p0 assign process. ///
always @ (sum_reg_78 or ap_reg_ppiten_pp0_it1 or val_reg_192 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_st27_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_10)) begin
        grp_fu_106_p0 = sum_reg_78;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_106_p0 = val_reg_192;
    end else begin
        grp_fu_106_p0 = 'bx;
    end
end

/// grp_fu_106_p1 assign process. ///
always @ (ap_reg_ppiten_pp0_it1 or val_reg_192 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_st27_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_10)) begin
        grp_fu_106_p1 = ap_const_lv32_BF000000;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_106_p1 = val_reg_192;
    end else begin
        grp_fu_106_p1 = 'bx;
    end
end

/// i_phi_fu_94_p4 assign process. ///
always @ (i_reg_90 or ap_reg_ppiten_pp0_it1 or exitcond_reg_163 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or i_1_reg_167)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_163 == ap_const_lv1_0))) begin
        i_phi_fu_94_p4 = i_1_reg_167;
    end else begin
        i_phi_fu_94_p4 = i_reg_90;
    end
end

/// pX1_ce0 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg0_fsm_1)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        pX1_ce0 = ap_const_logic_1;
    end else begin
        pX1_ce0 = ap_const_logic_0;
    end
end

/// pX2_ce0 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg0_fsm_1)
begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        pX2_ce0 = ap_const_logic_1;
    end else begin
        pX2_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or ap_sig_cseq_ST_pp0_stg6_fsm_7 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or exitcond_fu_127_p2)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_fu_127_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st27_fsm_10;
            end
        end
        ap_ST_pp0_stg1_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg2_fsm_3;
        end
        ap_ST_pp0_stg2_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg3_fsm_4;
        end
        ap_ST_pp0_stg3_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg4_fsm_5;
        end
        ap_ST_pp0_stg4_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg5_fsm_6;
        end
        ap_ST_pp0_stg5_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg6_fsm_7;
        end
        ap_ST_pp0_stg6_fsm_7 : 
        begin
            if (~((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_7) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_pp0_stg7_fsm_8;
            end else begin
                ap_NS_fsm = ap_ST_st27_fsm_10;
            end
        end
        ap_ST_pp0_stg7_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg8_fsm_9;
        end
        ap_ST_pp0_stg8_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
        end
        ap_ST_st27_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st28_fsm_11;
        end
        ap_ST_st28_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st29_fsm_12;
        end
        ap_ST_st29_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st30_fsm_13;
        end
        ap_ST_st30_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st31_fsm_14;
        end
        ap_ST_st31_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st32_fsm_15;
        end
        ap_ST_st32_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st33_fsm_16;
        end
        ap_ST_st33_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st34_fsm_17;
        end
        ap_ST_st34_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st35_fsm_18;
        end
        ap_ST_st35_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st36_fsm_19;
        end
        ap_ST_st36_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st37_fsm_20;
        end
        ap_ST_st37_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st38_fsm_21;
        end
        ap_ST_st38_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st39_fsm_22;
        end
        ap_ST_st39_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st40_fsm_23;
        end
        ap_ST_st40_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st41_fsm_24;
        end
        ap_ST_st41_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st42_fsm_25;
        end
        ap_ST_st42_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st43_fsm_26;
        end
        ap_ST_st43_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st44_fsm_27;
        end
        ap_ST_st44_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st45_fsm_28;
        end
        ap_ST_st45_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st46_fsm_29;
        end
        ap_ST_st46_fsm_29 : 
        begin
            ap_NS_fsm = ap_ST_st47_fsm_30;
        end
        ap_ST_st47_fsm_30 : 
        begin
            ap_NS_fsm = ap_ST_st48_fsm_31;
        end
        ap_ST_st48_fsm_31 : 
        begin
            ap_NS_fsm = ap_ST_st49_fsm_32;
        end
        ap_ST_st49_fsm_32 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_112 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_112 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_131 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_131 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_150 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_150 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_172 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_172 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_180 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_180 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_192 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_192 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_200 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_200 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_245 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_245 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_20]);
end

/// ap_sig_bdd_51 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_51 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_80 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_80 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_98 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_98 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end
assign exitcond_fu_127_p2 = (i_phi_fu_94_p4 == ap_const_lv4_D? 1'b1: 1'b0);
assign grp_fu_101_ce = ap_const_logic_1;
assign grp_fu_106_ce = ap_const_logic_1;
assign grp_fu_112_ce = ap_const_logic_1;
assign grp_fu_112_p0 = ap_const_lv32_0;
assign grp_fu_112_p1 = reg_117;
assign i_1_fu_133_p2 = (i_phi_fu_94_p4 + ap_const_lv4_1);
assign pX1_address0 = sum1_cast_fu_153_p1;
assign pX2_address0 = tmp_2_fu_139_p1;
assign sum1_cast_fu_153_p1 = sum1_fu_148_p2;
assign sum1_fu_148_p2 = (tmp_2_cast_fu_144_p1 + tmp_reg_158);
assign tmp_2_cast_fu_144_p1 = i_phi_fu_94_p4;
assign tmp_2_fu_139_p1 = i_phi_fu_94_p4;
assign tmp_fu_123_p1 = tmp_94[10:0];


endmodule //projection_gp_K

