// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _projection_gp_K_HH_
#define _projection_gp_K_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "projection_gp_faddfsub_32ns_32ns_32_9_full_dsp.h"
#include "projection_gp_fmul_32ns_32ns_32_5_max_dsp.h"
#include "projection_gp_fexp_32ns_32ns_32_18_full_dsp.h"

namespace ap_rtl {

struct projection_gp_K : public sc_module {
    // Port declarations 14
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<12> > pX1_address0;
    sc_out< sc_logic > pX1_ce0;
    sc_in< sc_lv<32> > pX1_q0;
    sc_in< sc_lv<13> > tmp_152;
    sc_out< sc_lv<5> > pX2_address0;
    sc_out< sc_logic > pX2_ce0;
    sc_in< sc_lv<32> > pX2_q0;
    sc_out< sc_lv<32> > ap_return;


    // Module declarations
    projection_gp_K(sc_module_name name);
    SC_HAS_PROCESS(projection_gp_K);

    ~projection_gp_K();

    sc_trace_file* mVcdFile;

    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp<1,9,32,32,32>* projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U78;
    projection_gp_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>* projection_gp_fmul_32ns_32ns_32_5_max_dsp_U79;
    projection_gp_fexp_32ns_32ns_32_18_full_dsp<1,18,32,32,32>* projection_gp_fexp_32ns_32ns_32_18_full_dsp_U80;
    sc_signal< sc_lv<33> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_51;
    sc_signal< sc_lv<32> > sum_reg_78;
    sc_signal< sc_lv<5> > i_reg_90;
    sc_signal< sc_lv<32> > grp_fu_106_p2;
    sc_signal< sc_lv<32> > reg_117;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg6_fsm_7;
    sc_signal< bool > ap_sig_bdd_80;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_lv<1> > exitcond_reg_163;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_163_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st31_fsm_14;
    sc_signal< bool > ap_sig_bdd_98;
    sc_signal< sc_lv<12> > tmp_fu_123_p1;
    sc_signal< sc_lv<12> > tmp_reg_158;
    sc_signal< sc_lv<1> > exitcond_fu_127_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_112;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_163_pp0_it2;
    sc_signal< sc_lv<5> > i_1_fu_133_p2;
    sc_signal< sc_lv<5> > i_1_reg_167;
    sc_signal< sc_lv<32> > pX1_load_reg_182;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_2;
    sc_signal< bool > ap_sig_bdd_131;
    sc_signal< sc_lv<32> > pX2_load_reg_187;
    sc_signal< sc_lv<32> > grp_fu_101_p2;
    sc_signal< sc_lv<32> > val_reg_192;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg8_fsm_9;
    sc_signal< bool > ap_sig_bdd_150;
    sc_signal< sc_lv<5> > i_phi_fu_94_p4;
    sc_signal< sc_lv<64> > sum1_cast_fu_153_p1;
    sc_signal< sc_lv<64> > tmp_2_fu_139_p1;
    sc_signal< sc_lv<32> > grp_fu_101_p0;
    sc_signal< sc_lv<32> > grp_fu_101_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg2_fsm_3;
    sc_signal< bool > ap_sig_bdd_172;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg7_fsm_8;
    sc_signal< bool > ap_sig_bdd_180;
    sc_signal< sc_lv<32> > grp_fu_106_p0;
    sc_signal< sc_lv<32> > grp_fu_106_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st27_fsm_10;
    sc_signal< bool > ap_sig_bdd_192;
    sc_signal< sc_lv<32> > grp_fu_112_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st32_fsm_15;
    sc_signal< bool > ap_sig_bdd_200;
    sc_signal< sc_lv<12> > tmp_2_cast_fu_144_p1;
    sc_signal< sc_lv<12> > sum1_fu_148_p2;
    sc_signal< sc_lv<2> > grp_fu_101_opcode;
    sc_signal< sc_logic > grp_fu_101_ce;
    sc_signal< sc_logic > grp_fu_106_ce;
    sc_signal< sc_lv<32> > grp_fu_112_p2;
    sc_signal< sc_lv<32> > grp_fu_112_p0;
    sc_signal< sc_logic > grp_fu_112_ce;
    sc_signal< sc_lv<32> > ap_return_preg;
    sc_signal< sc_logic > ap_sig_cseq_ST_st49_fsm_32;
    sc_signal< bool > ap_sig_bdd_245;
    sc_signal< sc_lv<33> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<33> ap_ST_st1_fsm_0;
    static const sc_lv<33> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<33> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<33> ap_ST_pp0_stg2_fsm_3;
    static const sc_lv<33> ap_ST_pp0_stg3_fsm_4;
    static const sc_lv<33> ap_ST_pp0_stg4_fsm_5;
    static const sc_lv<33> ap_ST_pp0_stg5_fsm_6;
    static const sc_lv<33> ap_ST_pp0_stg6_fsm_7;
    static const sc_lv<33> ap_ST_pp0_stg7_fsm_8;
    static const sc_lv<33> ap_ST_pp0_stg8_fsm_9;
    static const sc_lv<33> ap_ST_st27_fsm_10;
    static const sc_lv<33> ap_ST_st28_fsm_11;
    static const sc_lv<33> ap_ST_st29_fsm_12;
    static const sc_lv<33> ap_ST_st30_fsm_13;
    static const sc_lv<33> ap_ST_st31_fsm_14;
    static const sc_lv<33> ap_ST_st32_fsm_15;
    static const sc_lv<33> ap_ST_st33_fsm_16;
    static const sc_lv<33> ap_ST_st34_fsm_17;
    static const sc_lv<33> ap_ST_st35_fsm_18;
    static const sc_lv<33> ap_ST_st36_fsm_19;
    static const sc_lv<33> ap_ST_st37_fsm_20;
    static const sc_lv<33> ap_ST_st38_fsm_21;
    static const sc_lv<33> ap_ST_st39_fsm_22;
    static const sc_lv<33> ap_ST_st40_fsm_23;
    static const sc_lv<33> ap_ST_st41_fsm_24;
    static const sc_lv<33> ap_ST_st42_fsm_25;
    static const sc_lv<33> ap_ST_st43_fsm_26;
    static const sc_lv<33> ap_ST_st44_fsm_27;
    static const sc_lv<33> ap_ST_st45_fsm_28;
    static const sc_lv<33> ap_ST_st46_fsm_29;
    static const sc_lv<33> ap_ST_st47_fsm_30;
    static const sc_lv<33> ap_ST_st48_fsm_31;
    static const sc_lv<33> ap_ST_st49_fsm_32;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_BF000000;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<5> ap_const_lv5_15;
    static const sc_lv<5> ap_const_lv5_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<32> ap_const_lv32_20;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_ap_sig_bdd_112();
    void thread_ap_sig_bdd_131();
    void thread_ap_sig_bdd_150();
    void thread_ap_sig_bdd_172();
    void thread_ap_sig_bdd_180();
    void thread_ap_sig_bdd_192();
    void thread_ap_sig_bdd_200();
    void thread_ap_sig_bdd_245();
    void thread_ap_sig_bdd_51();
    void thread_ap_sig_bdd_80();
    void thread_ap_sig_bdd_98();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_2();
    void thread_ap_sig_cseq_ST_pp0_stg2_fsm_3();
    void thread_ap_sig_cseq_ST_pp0_stg6_fsm_7();
    void thread_ap_sig_cseq_ST_pp0_stg7_fsm_8();
    void thread_ap_sig_cseq_ST_pp0_stg8_fsm_9();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st27_fsm_10();
    void thread_ap_sig_cseq_ST_st31_fsm_14();
    void thread_ap_sig_cseq_ST_st32_fsm_15();
    void thread_ap_sig_cseq_ST_st49_fsm_32();
    void thread_exitcond_fu_127_p2();
    void thread_grp_fu_101_ce();
    void thread_grp_fu_101_opcode();
    void thread_grp_fu_101_p0();
    void thread_grp_fu_101_p1();
    void thread_grp_fu_106_ce();
    void thread_grp_fu_106_p0();
    void thread_grp_fu_106_p1();
    void thread_grp_fu_112_ce();
    void thread_grp_fu_112_p0();
    void thread_grp_fu_112_p1();
    void thread_i_1_fu_133_p2();
    void thread_i_phi_fu_94_p4();
    void thread_pX1_address0();
    void thread_pX1_ce0();
    void thread_pX2_address0();
    void thread_pX2_ce0();
    void thread_sum1_cast_fu_153_p1();
    void thread_sum1_fu_148_p2();
    void thread_tmp_2_cast_fu_144_p1();
    void thread_tmp_2_fu_139_p1();
    void thread_tmp_fu_123_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
