// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

// AXILiteS
// 0x000 : Control signals
//         bit 0  - ap_start (Read/Write/COH)
//         bit 1  - ap_done (Read/COR)
//         bit 2  - ap_idle (Read)
//         bit 3  - ap_ready (Read)
//         bit 7  - auto_restart (Read/Write)
//         others - reserved
// 0x004 : Global Interrupt Enable Register
//         bit 0  - Global Interrupt Enable (Read/Write)
//         others - reserved
// 0x008 : IP Interrupt Enable Register (Read/Write)
//         bit 0  - Channel 0 (ap_done)
//         bit 1  - Channel 1 (ap_ready)
//         others - reserved
// 0x00c : IP Interrupt Status Register (Read/TOW)
//         bit 0  - Channel 0 (ap_done)
//         bit 1  - Channel 1 (ap_ready)
//         others - reserved
// 0x010 : Data signal of ap_return
//         bit 31~0 - ap_return[31:0] (Read)
// 0x100 : Data signal of pY
//         bit 31~0 - pY[31:0] (Read/Write)
// 0x104 : reserved
// 0x108 : Data signal of pPredict
//         bit 0  - pPredict[0] (Read/Write)
//         others - reserved
// 0x10c : reserved
// 0x110 : Data signal of pInit
//         bit 0  - pInit[0] (Read/Write)
//         others - reserved
// 0x114 : reserved
// 0x080 ~
// 0x0ff : Memory 'pX' (21 * 32b)
//         Word n : bit [31:0] - pX[n]
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XPROJECTION_GP_AXILITES_ADDR_AP_CTRL       0x000
#define XPROJECTION_GP_AXILITES_ADDR_GIE           0x004
#define XPROJECTION_GP_AXILITES_ADDR_IER           0x008
#define XPROJECTION_GP_AXILITES_ADDR_ISR           0x00c
#define XPROJECTION_GP_AXILITES_ADDR_AP_RETURN     0x010
#define XPROJECTION_GP_AXILITES_BITS_AP_RETURN     32
#define XPROJECTION_GP_AXILITES_ADDR_PY_DATA       0x100
#define XPROJECTION_GP_AXILITES_BITS_PY_DATA       32
#define XPROJECTION_GP_AXILITES_ADDR_PPREDICT_DATA 0x108
#define XPROJECTION_GP_AXILITES_BITS_PPREDICT_DATA 1
#define XPROJECTION_GP_AXILITES_ADDR_PINIT_DATA    0x110
#define XPROJECTION_GP_AXILITES_BITS_PINIT_DATA    1
#define XPROJECTION_GP_AXILITES_ADDR_PX_BASE       0x080
#define XPROJECTION_GP_AXILITES_ADDR_PX_HIGH       0x0ff
#define XPROJECTION_GP_AXILITES_WIDTH_PX           32
#define XPROJECTION_GP_AXILITES_DEPTH_PX           21

