-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.2
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.NUMERIC_STD.all;

entity projection_gp_AXILiteS_s_axi is
    generic (
        C_S_AXI_ADDR_WIDTH    : INTEGER := 8;
        C_S_AXI_DATA_WIDTH    : INTEGER := 32);
    port (
        -- axi4 lite slave signals
        ACLK                  :in   STD_LOGIC;
        ARESET                :in   STD_LOGIC;
        ACLK_EN               :in   STD_LOGIC;
        AWADDR                :in   STD_LOGIC_VECTOR(C_S_AXI_ADDR_WIDTH-1 downto 0);
        AWVALID               :in   STD_LOGIC;
        AWREADY               :out  STD_LOGIC;
        WDATA                 :in   STD_LOGIC_VECTOR(C_S_AXI_DATA_WIDTH-1 downto 0);
        WSTRB                 :in   STD_LOGIC_VECTOR(C_S_AXI_DATA_WIDTH/8-1 downto 0);
        WVALID                :in   STD_LOGIC;
        WREADY                :out  STD_LOGIC;
        BRESP                 :out  STD_LOGIC_VECTOR(1 downto 0);
        BVALID                :out  STD_LOGIC;
        BREADY                :in   STD_LOGIC;
        ARADDR                :in   STD_LOGIC_VECTOR(C_S_AXI_ADDR_WIDTH-1 downto 0);
        ARVALID               :in   STD_LOGIC;
        ARREADY               :out  STD_LOGIC;
        RDATA                 :out  STD_LOGIC_VECTOR(C_S_AXI_DATA_WIDTH-1 downto 0);
        RRESP                 :out  STD_LOGIC_VECTOR(1 downto 0);
        RVALID                :out  STD_LOGIC;
        RREADY                :in   STD_LOGIC;
        interrupt             :out  STD_LOGIC;
        -- user signals
        ap_start              :out  STD_LOGIC;
        ap_done               :in   STD_LOGIC;
        ap_ready              :in   STD_LOGIC;
        ap_idle               :in   STD_LOGIC;
        ap_return             :in   STD_LOGIC_VECTOR(31 downto 0);
        pX_address0           :in   STD_LOGIC_VECTOR(3 downto 0);
        pX_ce0                :in   STD_LOGIC;
        pX_q0                 :out  STD_LOGIC_VECTOR(31 downto 0);
        pY                    :out  STD_LOGIC_VECTOR(31 downto 0);
        pPredict              :out  STD_LOGIC_VECTOR(0 downto 0);
        pInit                 :out  STD_LOGIC_VECTOR(0 downto 0));
end entity projection_gp_AXILiteS_s_axi;

--------------------------Address Info-------------------
-- 0x00 : Control signals
--        bit 0  - ap_start (Read/Write/COH)
--        bit 1  - ap_done (Read/COR)
--        bit 2  - ap_idle (Read)
--        bit 3  - ap_ready (Read)
--        bit 7  - auto_restart (Read/Write)
--        others - reserved
-- 0x04 : Global Interrupt Enable Register
--        bit 0  - Global Interrupt Enable (Read/Write)
--        others - reserved
-- 0x08 : IP Interrupt Enable Register (Read/Write)
--        bit 0  - Channel 0 (ap_done)
--        bit 1  - Channel 1 (ap_ready)
--        others - reserved
-- 0x0c : IP Interrupt Status Register (Read/TOW)
--        bit 0  - Channel 0 (ap_done)
--        bit 1  - Channel 1 (ap_ready)
--        others - reserved
-- 0x10 : Data signal of ap_return
--        bit 31~0 - ap_return[31:0] (Read)
-- 0x80 : Data signal of pY
--        bit 31~0 - pY[31:0] (Read/Write)
-- 0x84 : reserved
-- 0x88 : Data signal of pPredict
--        bit 0  - pPredict[0] (Read/Write)
--        others - reserved
-- 0x8c : reserved
-- 0x90 : Data signal of pInit
--        bit 0  - pInit[0] (Read/Write)
--        others - reserved
-- 0x94 : reserved
-- 0x40 ~
-- 0x7f : Memory 'pX' (13 * 32b)
--        Word n : bit [31:0] - pX[n]
-- (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

architecture behave of projection_gp_AXILiteS_s_axi is
    constant ADDR_BITS          : INTEGER   := 8;
    constant ADDR_AP_CTRL : INTEGER :=16#00#;
    constant ADDR_GIE : INTEGER :=16#04#;
    constant ADDR_IER : INTEGER :=16#08#;
    constant ADDR_ISR : INTEGER :=16#0c#;
    constant ADDR_AP_RETURN_0 : INTEGER :=16#10#;
    constant ADDR_PY_DATA_0 : INTEGER :=16#80#;
    constant ADDR_PY_CTRL : INTEGER :=16#84#;
    constant ADDR_PPREDICT_DATA_0 : INTEGER :=16#88#;
    constant ADDR_PPREDICT_CTRL : INTEGER :=16#8c#;
    constant ADDR_PINIT_DATA_0 : INTEGER :=16#90#;
    constant ADDR_PINIT_CTRL : INTEGER :=16#94#;
    constant ADDR_PX_BASE : INTEGER :=16#40#;
    constant ADDR_PX_HIGH : INTEGER :=16#7f#;
    type states is (wridle, wrdata, wrresp, rdidle, rddata);  -- read and write FSM states
    signal wstate, wnext, rstate, rnext: states;
    -- Local signal
    signal waddr               : UNSIGNED(ADDR_BITS-1 downto 0);
    signal wmask               : UNSIGNED(31 downto 0);
    signal aw_hs               : STD_LOGIC;
    signal w_hs                : STD_LOGIC;
    signal rdata_data          : UNSIGNED(31 downto 0);
    signal ar_hs               : STD_LOGIC;
    signal raddr               : UNSIGNED(ADDR_BITS-1 downto 0);
    signal AWREADY_t           : STD_LOGIC;
    signal WREADY_t            : STD_LOGIC;
    signal ARREADY_t           : STD_LOGIC;
    signal RVALID_t            : STD_LOGIC;
    -- internal registers
    signal int_ap_idle         : STD_LOGIC;
    signal int_ap_ready        : STD_LOGIC;
    signal int_ap_done         : STD_LOGIC;
    signal int_ap_start        : STD_LOGIC;
    signal int_auto_restart    : STD_LOGIC;
    signal int_gie             : STD_LOGIC;
    signal int_ier             : UNSIGNED(1 downto 0);
    signal int_isr             : UNSIGNED(1 downto 0);
    signal int_ap_return       : UNSIGNED(31 downto 0);
    signal int_pY              : UNSIGNED(31 downto 0);
    signal int_pPredict        : UNSIGNED(0 downto 0);
    signal int_pInit           : UNSIGNED(0 downto 0);
    -- memory signals
    signal int_pX_address0     : UNSIGNED(3 downto 0);
    signal int_pX_ce0          : STD_LOGIC;
    signal int_pX_we0          : STD_LOGIC;
    signal int_pX_be0          : UNSIGNED(3 downto 0);
    signal int_pX_d0           : UNSIGNED(31 downto 0);
    signal int_pX_q0           : UNSIGNED(31 downto 0);
    signal int_pX_address1     : UNSIGNED(3 downto 0);
    signal int_pX_ce1          : STD_LOGIC;
    signal int_pX_we1          : STD_LOGIC;
    signal int_pX_be1          : UNSIGNED(3 downto 0);
    signal int_pX_d1           : UNSIGNED(31 downto 0);
    signal int_pX_q1           : UNSIGNED(31 downto 0);
    signal int_pX_read         : STD_LOGIC;
    signal int_pX_write        : STD_LOGIC;

    component projection_gp_AXILiteS_s_axi_ram is
        generic (
            BYTES   : INTEGER :=4;
            DEPTH   : INTEGER :=256;
            AWIDTH  : INTEGER :=8);
        port (
            clk     : in  STD_LOGIC;
            address0: in  UNSIGNED(AWIDTH-1 downto 0);
            ce0     : in  STD_LOGIC;
            we0     : in  STD_LOGIC;
            be0     : in  UNSIGNED(BYTES-1 downto 0);
            d0      : in  UNSIGNED(BYTES*8-1 downto 0);
            q0      : out UNSIGNED(BYTES*8-1 downto 0);
            address1: in  UNSIGNED(AWIDTH-1 downto 0);
            ce1     : in  STD_LOGIC;
            we1     : in  STD_LOGIC;
            be1     : in  UNSIGNED(BYTES-1 downto 0);
            d1      : in  UNSIGNED(BYTES*8-1 downto 0);
            q1      : out UNSIGNED(BYTES*8-1 downto 0));
    end component projection_gp_AXILiteS_s_axi_ram;

    function log2 (x : INTEGER) return INTEGER is
        variable n, m : INTEGER;
    begin
        n := 1;
        m := 2;
        while m < x loop
            n := n + 1;
            m := m * 2;
        end loop;
        return n;
    end function log2;

begin
    -- int_pX
    int_pX : projection_gp_AXILiteS_s_axi_ram
        generic map (
         BYTES    => 4,
         DEPTH    => 13,
         AWIDTH   => log2(13))
        port map (
         clk      => ACLK,
         address0 => int_pX_address0,
         ce0      => int_pX_ce0,
         we0      => int_pX_we0,
         be0      => int_pX_be0,
         d0       => int_pX_d0,
         q0       => int_pX_q0,
         address1 => int_pX_address1,
         ce1      => int_pX_ce1,
         we1      => int_pX_we1,
         be1      => int_pX_be1,
         d1       => int_pX_d1,
         q1       => int_pX_q1);

    -- axi write
    AWREADY_t <=  '1' when wstate = wridle else '0';
    AWREADY   <=  AWREADY_t;
    WREADY_t  <=  '1' when wstate = wrdata else '0';
    WREADY    <=  WREADY_t;
    BRESP     <=  "00";  -- OKAY
    BVALID    <=  '1' when wstate = wrresp else '0';
    wmask     <=  (31 downto 24 => WSTRB(3), 23 downto 16 => WSTRB(2), 15 downto 8 => WSTRB(1), 7 downto 0 => WSTRB(0));
    aw_hs     <=  AWVALID and AWREADY_t;
    w_hs      <=  WVALID and WREADY_t;

    -- write FSM
    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                wstate <= wridle;
            elsif (ACLK_EN = '1') then
                wstate <= wnext;
            end if;
        end if;
    end process;

    process (wstate, AWVALID, WVALID, BREADY)
    begin
        case (wstate) is
        when wridle =>
            if (AWVALID = '1') then
                wnext <= wrdata;
            else
                wnext <= wridle;
            end if;
        when wrdata =>
            if (WVALID = '1') then
                wnext <= wrresp;
            else
                wnext <= wrdata;
            end if;
        when wrresp =>
            if (BREADY = '1') then
                wnext <= wridle;
            else
                wnext <= wrresp;
            end if;
        when others =>
            wnext <= wridle;
        end case;
    end process;

    waddr_proc : process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') and ACLK_EN = '1' then
            if (aw_hs = '1') then
                waddr <= UNSIGNED(AWADDR(ADDR_BITS-1 downto 0));
            end if;
        end if;
    end process;

    -- axi read
    ARREADY_t <= '1' when (rstate = rdidle) else '0';
    ARREADY <= ARREADY_t;
    RDATA   <= STD_LOGIC_VECTOR(rdata_data);
    RRESP   <= "00";  -- OKAY
    RVALID_t  <= '1' when (rstate = rddata) and (int_pX_read = '0') else '0';
    RVALID    <= RVALID_t;
    ar_hs   <= ARVALID and ARREADY_t;
    raddr   <= UNSIGNED(ARADDR(ADDR_BITS-1 downto 0));

    -- read FSM
    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                rstate <= rdidle;
            elsif (ACLK_EN = '1') then
                rstate <= rnext;
            end if;
        end if;
    end process;

    process (rstate, ARVALID, RREADY, RVALID_t)
    begin
        case (rstate) is
        when rdidle =>
            if (ARVALID = '1') then
                rnext <= rddata;
            else
                rnext <= rdidle;
            end if;
        when rddata =>
            if (RREADY = '1' and RVALID_t = '1') then
                rnext <= rdidle;
            else
                rnext <= rddata;
            end if;
        when others =>
            rnext <= rdidle;
        end case;
    end process;

    rdata_proc : process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') and ACLK_EN = '1' then
            if (ar_hs = '1') then
                case (TO_INTEGER(raddr)) is
                when ADDR_AP_CTRL =>
                    rdata_data <= (7 => int_auto_restart, 3 => int_ap_ready, 2 => int_ap_idle, 1 => int_ap_done, 0 => int_ap_start, others => '0');
                when ADDR_GIE =>
                    rdata_data <= (0 => int_gie, others => '0');
                when ADDR_IER =>
                    rdata_data <= (1 => int_ier(1), 0 => int_ier(0), others => '0');
                when ADDR_ISR =>
                    rdata_data <= (1 => int_isr(1), 0 => int_isr(0), others => '0');
                when ADDR_AP_RETURN_0 =>
                    rdata_data <= RESIZE(int_ap_return(31 downto 0), 32);
                when ADDR_PY_DATA_0 =>
                    rdata_data <= RESIZE(int_pY(31 downto 0), 32);
                when ADDR_PPREDICT_DATA_0 =>
                    rdata_data <= RESIZE(int_pPredict(0 downto 0), 32);
                when ADDR_PINIT_DATA_0 =>
                    rdata_data <= RESIZE(int_pInit(0 downto 0), 32);
                when others =>
                    rdata_data <= (others => '0');
                end case;
            elsif (int_pX_read = '1') then
                rdata_data <= int_pX_q1;
            end if;
        end if;
    end process;

    -- internal registers
    interrupt <= int_gie and (int_isr(0) or int_isr(1));
    ap_start <= int_ap_start;
    int_ap_idle <= ap_idle;
    int_ap_ready <= ap_ready;
    pY <= STD_LOGIC_VECTOR(int_pY);
    pPredict <= STD_LOGIC_VECTOR(int_pPredict);
    pInit <= STD_LOGIC_VECTOR(int_pInit);

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_ap_start <= '0';
            elsif (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_AP_CTRL and WSTRB(0) = '1' and WDATA(0) = '1') then
                    int_ap_start <= '1';
                elsif (int_ap_ready = '1') then
                    int_ap_start <= int_auto_restart; -- clear on handshake/auto restart
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_ap_done <= '0';
            elsif (ACLK_EN = '1') then
                if (ap_done = '1') then
                    int_ap_done <= '1';
                elsif (ar_hs = '1' and raddr = ADDR_AP_CTRL) then
                    int_ap_done <= '0'; -- clear on read
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_auto_restart <= '0';
            elsif (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_AP_CTRL and WSTRB(0) = '1') then
                    int_auto_restart <= WDATA(7);
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_gie <= '0';
            elsif (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_GIE and WSTRB(0) = '1') then
                    int_gie <= WDATA(0);
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_ier <= "00";
            elsif (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_IER and WSTRB(0) = '1') then
                    int_ier <= UNSIGNED(WDATA(1 downto 0));
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_isr(0) <= '0';
            elsif (ACLK_EN = '1') then
                if (int_ier(0) = '1' and ap_done = '1') then
                    int_isr(0) <= '1';
                elsif (w_hs = '1' and waddr = ADDR_ISR and WSTRB(0) = '1') then
                    int_isr(0) <= int_isr(0) xor WDATA(0); -- toggle on write
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_isr(1) <= '0';
            elsif (ACLK_EN = '1') then
                if (int_ier(1) = '1' and ap_ready = '1') then
                    int_isr(1) <= '1';
                elsif (w_hs = '1' and waddr = ADDR_ISR and WSTRB(0) = '1') then
                    int_isr(1) <= int_isr(1) xor WDATA(1); -- toggle on write
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_ap_return <= (others => '0');
            elsif (ACLK_EN = '1') then
                if (ap_done = '1') then
                    int_ap_return <= UNSIGNED(ap_return);
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_PY_DATA_0) then
                    int_pY(31 downto 0) <= (UNSIGNED(WDATA(31 downto 0)) and wmask(31 downto 0)) or ((not wmask(31 downto 0)) and int_pY(31 downto 0));
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_PPREDICT_DATA_0) then
                    int_pPredict(0 downto 0) <= (UNSIGNED(WDATA(0 downto 0)) and wmask(0 downto 0)) or ((not wmask(0 downto 0)) and int_pPredict(0 downto 0));
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ACLK_EN = '1') then
                if (w_hs = '1' and waddr = ADDR_PINIT_DATA_0) then
                    int_pInit(0 downto 0) <= (UNSIGNED(WDATA(0 downto 0)) and wmask(0 downto 0)) or ((not wmask(0 downto 0)) and int_pInit(0 downto 0));
                end if;
            end if;
        end if;
    end process;

    -- pX
    int_pX_address0 <= UNSIGNED(pX_address0);
    int_pX_ce0 <= pX_ce0;
    int_pX_we0 <= '0';
    int_pX_be0 <= (others => '0');
    int_pX_d0 <= (others => '0');
    pX_q0 <= STD_LOGIC_VECTOR(RESIZE(int_pX_q0, 32));
    int_pX_address1 <= raddr(5 downto 2) when ar_hs = '1' else waddr(5 downto 2);
    int_pX_ce1 <= '1' when ar_hs = '1' or (int_pX_write = '1' and WVALID  = '1') else '0';
    int_pX_we1 <= '1' when int_pX_write = '1' and WVALID = '1' else '0';
    int_pX_be1 <= UNSIGNED(WSTRB);
    int_pX_d1 <= UNSIGNED(WDATA);

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_pX_read <= '0';
            elsif (ACLK_EN = '1') then
                if (ar_hs = '1' and raddr >= ADDR_PX_BASE and raddr <= ADDR_PX_HIGH) then
                    int_pX_read <= '1';
                else
                    int_pX_read <= '0';
                end if;
            end if;
        end if;
    end process;

    process (ACLK)
    begin
        if (ACLK'event and ACLK = '1') then
            if (ARESET = '1') then
                int_pX_write <= '0';
            elsif (ACLK_EN = '1') then
                if (aw_hs = '1' and UNSIGNED(AWADDR(ADDR_BITS-1 downto 0)) >= ADDR_PX_BASE and UNSIGNED(AWADDR(ADDR_BITS-1 downto 0)) <= ADDR_PX_HIGH) then
                    int_pX_write <= '1';
                elsif (WVALID = '1') then
                    int_pX_write <= '0';
                end if;
            end if;
        end if;
    end process;

end architecture behave;

library IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;

entity projection_gp_AXILiteS_s_axi_ram is
    generic (
        BYTES   : INTEGER :=4;
        DEPTH   : INTEGER :=256;
        AWIDTH  : INTEGER :=8);
    port (
        clk     : in  STD_LOGIC;
        address0: in  UNSIGNED(AWIDTH-1 downto 0);
        ce0     : in  STD_LOGIC;
        we0     : in  STD_LOGIC;
        be0     : in  UNSIGNED(BYTES-1 downto 0);
        d0      : in  UNSIGNED(BYTES*8-1 downto 0);
        q0      : out UNSIGNED(BYTES*8-1 downto 0);
        address1: in  UNSIGNED(AWIDTH-1 downto 0);
        ce1     : in  STD_LOGIC;
        we1     : in  STD_LOGIC;
        be1     : in  UNSIGNED(BYTES-1 downto 0);
        d1      : in  UNSIGNED(BYTES*8-1 downto 0);
        q1      : out UNSIGNED(BYTES*8-1 downto 0));

end entity projection_gp_AXILiteS_s_axi_ram;

architecture behave of projection_gp_AXILiteS_s_axi_ram is
    signal address0_tmp : UNSIGNED(AWIDTH-1 downto 0);
    signal address1_tmp : UNSIGNED(AWIDTH-1 downto 0);
    type RAM_T is array (0 to DEPTH - 1) of UNSIGNED(BYTES*8 - 1 downto 0);
    shared variable mem : RAM_T := (others => (others => '0'));
begin

    process (address0)
    begin
    address0_tmp <= address0;
    --synthesis translate_off
          if (address0 > DEPTH-1) then
              address0_tmp <= (others => '0');
          else
              address0_tmp <= address0;
          end if;
    --synthesis translate_on
    end process;

    process (address1)
    begin
    address1_tmp <= address1;
    --synthesis translate_off
          if (address1 > DEPTH-1) then
              address1_tmp <= (others => '0');
          else
              address1_tmp <= address1;
          end if;
    --synthesis translate_on
    end process;

    --read port 0
    process (clk) begin
        if (clk'event and clk = '1') then
            if (ce0 = '1') then
                q0 <= mem(to_integer(address0_tmp));
            end if;
        end if;
    end process;

    --read port 1
    process (clk) begin
        if (clk'event and clk = '1') then
            if (ce1 = '1') then
                q1 <= mem(to_integer(address1_tmp));
            end if;
        end if;
    end process;

    gen_write : for i in 0 to BYTES - 1 generate
    begin
        --write port 0
        process (clk)
        begin
            if (clk'event and clk = '1') then
                if (ce0 = '1' and we0 = '1' and be0(i) = '1') then
                    mem(to_integer(address0_tmp))(8*i+7 downto 8*i) := d0(8*i+7 downto 8*i);
                end if;
            end if;
        end process;

        --write port 1
        process (clk)
        begin
            if (clk'event and clk = '1') then
                if (ce1 = '1' and we1 = '1' and be1(i) = '1') then
                    mem(to_integer(address1_tmp))(8*i+7 downto 8*i) := d1(8*i+7 downto 8*i);
                end if;
            end if;
        end process;

    end generate;

end architecture behave;


