// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dummy_algorithm,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a200tfbg676-2,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=4.481400,HLS_SYN_LAT=60,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=10,HLS_SYN_FF=1731,HLS_SYN_LUT=1719}" *)

module dummy_algorithm (
        ap_clk,
        ap_rst_n,
        s_axi_AXILiteS_AWVALID,
        s_axi_AXILiteS_AWREADY,
        s_axi_AXILiteS_AWADDR,
        s_axi_AXILiteS_WVALID,
        s_axi_AXILiteS_WREADY,
        s_axi_AXILiteS_WDATA,
        s_axi_AXILiteS_WSTRB,
        s_axi_AXILiteS_ARVALID,
        s_axi_AXILiteS_ARREADY,
        s_axi_AXILiteS_ARADDR,
        s_axi_AXILiteS_RVALID,
        s_axi_AXILiteS_RREADY,
        s_axi_AXILiteS_RDATA,
        s_axi_AXILiteS_RRESP,
        s_axi_AXILiteS_BVALID,
        s_axi_AXILiteS_BREADY,
        s_axi_AXILiteS_BRESP,
        interrupt
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 84'b1;
parameter    ap_ST_st2_fsm_1 = 84'b10;
parameter    ap_ST_st3_fsm_2 = 84'b100;
parameter    ap_ST_st4_fsm_3 = 84'b1000;
parameter    ap_ST_st5_fsm_4 = 84'b10000;
parameter    ap_ST_st6_fsm_5 = 84'b100000;
parameter    ap_ST_st7_fsm_6 = 84'b1000000;
parameter    ap_ST_st8_fsm_7 = 84'b10000000;
parameter    ap_ST_st9_fsm_8 = 84'b100000000;
parameter    ap_ST_st10_fsm_9 = 84'b1000000000;
parameter    ap_ST_st11_fsm_10 = 84'b10000000000;
parameter    ap_ST_st12_fsm_11 = 84'b100000000000;
parameter    ap_ST_st13_fsm_12 = 84'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 84'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 84'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 84'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 84'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 84'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 84'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 84'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 84'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 84'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 84'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 84'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 84'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 84'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 84'b100000000000000000000000000;
parameter    ap_ST_st28_fsm_27 = 84'b1000000000000000000000000000;
parameter    ap_ST_st29_fsm_28 = 84'b10000000000000000000000000000;
parameter    ap_ST_st30_fsm_29 = 84'b100000000000000000000000000000;
parameter    ap_ST_st31_fsm_30 = 84'b1000000000000000000000000000000;
parameter    ap_ST_st32_fsm_31 = 84'b10000000000000000000000000000000;
parameter    ap_ST_st33_fsm_32 = 84'b100000000000000000000000000000000;
parameter    ap_ST_st34_fsm_33 = 84'b1000000000000000000000000000000000;
parameter    ap_ST_st35_fsm_34 = 84'b10000000000000000000000000000000000;
parameter    ap_ST_st36_fsm_35 = 84'b100000000000000000000000000000000000;
parameter    ap_ST_st37_fsm_36 = 84'b1000000000000000000000000000000000000;
parameter    ap_ST_st38_fsm_37 = 84'b10000000000000000000000000000000000000;
parameter    ap_ST_st39_fsm_38 = 84'b100000000000000000000000000000000000000;
parameter    ap_ST_st40_fsm_39 = 84'b1000000000000000000000000000000000000000;
parameter    ap_ST_st41_fsm_40 = 84'b10000000000000000000000000000000000000000;
parameter    ap_ST_st42_fsm_41 = 84'b100000000000000000000000000000000000000000;
parameter    ap_ST_st43_fsm_42 = 84'b1000000000000000000000000000000000000000000;
parameter    ap_ST_st44_fsm_43 = 84'b10000000000000000000000000000000000000000000;
parameter    ap_ST_st45_fsm_44 = 84'b100000000000000000000000000000000000000000000;
parameter    ap_ST_st46_fsm_45 = 84'b1000000000000000000000000000000000000000000000;
parameter    ap_ST_st47_fsm_46 = 84'b10000000000000000000000000000000000000000000000;
parameter    ap_ST_st48_fsm_47 = 84'b100000000000000000000000000000000000000000000000;
parameter    ap_ST_st49_fsm_48 = 84'b1000000000000000000000000000000000000000000000000;
parameter    ap_ST_st50_fsm_49 = 84'b10000000000000000000000000000000000000000000000000;
parameter    ap_ST_st51_fsm_50 = 84'b100000000000000000000000000000000000000000000000000;
parameter    ap_ST_st52_fsm_51 = 84'b1000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st53_fsm_52 = 84'b10000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st54_fsm_53 = 84'b100000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st55_fsm_54 = 84'b1000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st56_fsm_55 = 84'b10000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st57_fsm_56 = 84'b100000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st58_fsm_57 = 84'b1000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st59_fsm_58 = 84'b10000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st60_fsm_59 = 84'b100000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st61_fsm_60 = 84'b1000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st62_fsm_61 = 84'b10000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st63_fsm_62 = 84'b100000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st64_fsm_63 = 84'b1000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st65_fsm_64 = 84'b10000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st66_fsm_65 = 84'b100000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st67_fsm_66 = 84'b1000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st68_fsm_67 = 84'b10000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st69_fsm_68 = 84'b100000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st70_fsm_69 = 84'b1000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st71_fsm_70 = 84'b10000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st72_fsm_71 = 84'b100000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st73_fsm_72 = 84'b1000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st74_fsm_73 = 84'b10000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st75_fsm_74 = 84'b100000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st76_fsm_75 = 84'b1000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st77_fsm_76 = 84'b10000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st78_fsm_77 = 84'b100000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st79_fsm_78 = 84'b1000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st80_fsm_79 = 84'b10000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st81_fsm_80 = 84'b100000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st82_fsm_81 = 84'b1000000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st83_fsm_82 = 84'b10000000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st84_fsm_83 = 84'b100000000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    C_S_AXI_AXILITES_DATA_WIDTH = 32;
parameter    ap_const_int64_8 = 8;
parameter    C_S_AXI_AXILITES_ADDR_WIDTH = 6;
parameter    C_S_AXI_DATA_WIDTH = 32;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_26 = 32'b100110;
parameter    ap_const_lv32_38 = 32'b111000;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_47 = 32'b1000111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_2C = 32'b101100;
parameter    ap_const_lv32_3D = 32'b111101;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv32_30 = 32'b110000;
parameter    ap_const_lv32_35 = 32'b110101;
parameter    ap_const_lv32_50 = 32'b1010000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1C = 32'b11100;
parameter    ap_const_lv32_1D = 32'b11101;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv32_25 = 32'b100101;
parameter    ap_const_lv32_37 = 32'b110111;
parameter    ap_const_lv32_46 = 32'b1000110;
parameter    ap_const_lv32_51 = 32'b1010001;
parameter    ap_const_lv32_52 = 32'b1010010;
parameter    ap_const_lv32_53 = 32'b1010011;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_36 = 32'b110110;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_2B = 32'b101011;
parameter    ap_const_lv32_31 = 32'b110001;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_28 = 32'b101000;
parameter    ap_const_lv32_2D = 32'b101101;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv32_48 = 32'b1001000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_39 = 32'b111001;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv8_FF = 8'b11111111;
parameter    ap_const_lv23_0 = 23'b00000000000000000000000;
parameter    ap_const_lv32_3F800000 = 32'b111111100000000000000000000000;
parameter    ap_const_lv32_BF800000 = 32'b10111111100000000000000000000000;
parameter    ap_const_lv5_3 = 5'b11;
parameter    ap_true = 1'b1;
parameter    C_S_AXI_AXILITES_WSTRB_WIDTH = (C_S_AXI_AXILITES_DATA_WIDTH / ap_const_int64_8);
parameter    C_S_AXI_WSTRB_WIDTH = (C_S_AXI_DATA_WIDTH / ap_const_int64_8);

input   ap_clk;
input   ap_rst_n;
input   s_axi_AXILiteS_AWVALID;
output   s_axi_AXILiteS_AWREADY;
input  [C_S_AXI_AXILITES_ADDR_WIDTH - 1 : 0] s_axi_AXILiteS_AWADDR;
input   s_axi_AXILiteS_WVALID;
output   s_axi_AXILiteS_WREADY;
input  [C_S_AXI_AXILITES_DATA_WIDTH - 1 : 0] s_axi_AXILiteS_WDATA;
input  [C_S_AXI_AXILITES_WSTRB_WIDTH - 1 : 0] s_axi_AXILiteS_WSTRB;
input   s_axi_AXILiteS_ARVALID;
output   s_axi_AXILiteS_ARREADY;
input  [C_S_AXI_AXILITES_ADDR_WIDTH - 1 : 0] s_axi_AXILiteS_ARADDR;
output   s_axi_AXILiteS_RVALID;
input   s_axi_AXILiteS_RREADY;
output  [C_S_AXI_AXILITES_DATA_WIDTH - 1 : 0] s_axi_AXILiteS_RDATA;
output  [1:0] s_axi_AXILiteS_RRESP;
output   s_axi_AXILiteS_BVALID;
input   s_axi_AXILiteS_BREADY;
output  [1:0] s_axi_AXILiteS_BRESP;
output   interrupt;

reg    ap_rst_n_inv;
wire    ap_start;
reg    ap_done;
reg    ap_idle;
(* fsm_encoding = "none" *) reg   [83:0] ap_CS_fsm = 84'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_102;
reg    ap_ready;
reg   [0:0] pX_address0;
reg    pX_ce0;
wire   [31:0] pX_q0;
wire   [31:0] pY;
wire    pPredict;
wire    pReset;
reg   [1:0] weights_address0;
reg    weights_ce0;
reg    weights_we0;
reg   [31:0] weights_d0;
wire   [31:0] weights_q0;
reg   [1:0] weights_address1;
reg    weights_ce1;
reg    weights_we1;
reg   [31:0] weights_d1;
wire   [31:0] weights_q1;
wire   [31:0] ap_return;
wire    dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce;
reg   [31:0] reg_238;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_175;
reg    ap_sig_cseq_ST_st39_fsm_38;
reg    ap_sig_bdd_182;
reg    ap_sig_cseq_ST_st57_fsm_56;
reg    ap_sig_bdd_190;
reg   [31:0] reg_244;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_199;
reg    ap_sig_cseq_ST_st72_fsm_71;
reg    ap_sig_bdd_207;
wire   [31:0] grp_fu_225_p2;
reg   [31:0] reg_252;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_217;
reg    ap_sig_cseq_ST_st45_fsm_44;
reg    ap_sig_bdd_224;
reg    ap_sig_cseq_ST_st62_fsm_61;
reg    ap_sig_bdd_232;
wire   [31:0] grp_fu_215_p2;
reg   [31:0] reg_257;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_242;
reg    ap_sig_cseq_ST_st28_fsm_27;
reg    ap_sig_bdd_249;
reg    ap_sig_cseq_ST_st40_fsm_39;
reg    ap_sig_bdd_257;
reg    ap_sig_cseq_ST_st49_fsm_48;
reg    ap_sig_bdd_265;
reg    ap_sig_cseq_ST_st54_fsm_53;
reg    ap_sig_bdd_273;
reg    ap_sig_cseq_ST_st81_fsm_80;
reg    ap_sig_bdd_281;
wire   [0:0] pReset_read_read_fu_74_p2;
reg   [0:0] pReset_read_reg_399;
wire   [0:0] pPredict_read_read_fu_80_p2;
reg   [0:0] pPredict_read_reg_403;
reg   [31:0] pY_read_reg_407;
wire   [1:0] i_1_fu_273_p2;
reg   [1:0] i_1_reg_416;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_300;
wire   [0:0] exitcond_i_fu_267_p2;
wire   [0:0] tmp_10_fu_315_p2;
reg   [0:0] tmp_10_reg_431;
reg    ap_sig_cseq_ST_st29_fsm_28;
reg    ap_sig_bdd_317;
wire   [0:0] grp_fu_233_p2;
reg   [0:0] tmp_11_reg_436;
reg    ap_sig_cseq_ST_st30_fsm_29;
reg    ap_sig_bdd_326;
wire   [31:0] prediction_fu_325_p3;
reg   [31:0] prediction_reg_441;
reg    ap_sig_cseq_ST_st31_fsm_30;
reg    ap_sig_bdd_335;
reg    ap_sig_cseq_ST_st38_fsm_37;
reg    ap_sig_bdd_344;
reg   [31:0] pX_load_1_reg_456;
reg   [31:0] weights_load_2_reg_461;
wire   [31:0] grp_fu_229_p2;
reg   [31:0] tmp_4_1_reg_466;
reg   [31:0] weights_load_3_reg_471;
wire   [31:0] grp_fu_220_p2;
reg   [31:0] tmp_5_1_reg_476;
wire   [1:0] i_fu_339_p2;
reg   [1:0] i_reg_484;
reg    ap_sig_cseq_ST_st56_fsm_55;
reg    ap_sig_bdd_362;
wire   [0:0] exitcond_i7_fu_333_p2;
reg    ap_sig_cseq_ST_st71_fsm_70;
reg    ap_sig_bdd_377;
wire   [0:0] tmp_5_fu_381_p2;
reg   [0:0] tmp_5_reg_504;
reg    ap_sig_cseq_ST_st82_fsm_81;
reg    ap_sig_bdd_386;
reg   [0:0] tmp_6_reg_509;
reg    ap_sig_cseq_ST_st83_fsm_82;
reg    ap_sig_bdd_394;
wire   [31:0] tmp_1_i1_fu_391_p3;
reg    ap_sig_cseq_ST_st84_fsm_83;
reg    ap_sig_bdd_403;
reg   [31:0] sum_i_reg_160;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_412;
reg   [1:0] i_i_reg_172;
reg   [31:0] p_0_phi_fu_186_p4;
reg   [31:0] p_0_reg_183;
reg    ap_sig_cseq_ST_st55_fsm_54;
reg    ap_sig_bdd_426;
reg   [31:0] sum_i5_reg_192;
reg   [1:0] i_i6_reg_204;
wire   [63:0] tmp_2_i_fu_279_p1;
wire   [63:0] tmp_2_i8_fu_345_p1;
reg    ap_sig_cseq_ST_st44_fsm_43;
reg    ap_sig_bdd_452;
reg    ap_sig_cseq_ST_st50_fsm_49;
reg    ap_sig_bdd_459;
reg   [31:0] grp_fu_215_p0;
reg   [31:0] grp_fu_215_p1;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_496;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_503;
reg    ap_sig_cseq_ST_st32_fsm_31;
reg    ap_sig_bdd_511;
reg    ap_sig_cseq_ST_st41_fsm_40;
reg    ap_sig_bdd_518;
reg    ap_sig_cseq_ST_st46_fsm_45;
reg    ap_sig_bdd_525;
reg    ap_sig_cseq_ST_st63_fsm_62;
reg    ap_sig_bdd_532;
reg    ap_sig_cseq_ST_st73_fsm_72;
reg    ap_sig_bdd_539;
reg   [31:0] grp_fu_225_p0;
reg   [31:0] grp_fu_225_p1;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_554;
reg    ap_sig_cseq_ST_st58_fsm_57;
reg    ap_sig_bdd_561;
wire   [31:0] sum_2_to_int_fu_285_p1;
wire   [7:0] tmp_8_fu_289_p4;
wire   [22:0] tmp_9_fu_299_p1;
wire   [0:0] notrhs_fu_309_p2;
wire   [0:0] notlhs_fu_303_p2;
wire   [0:0] tmp_12_fu_321_p2;
wire   [31:0] sum_to_int_fu_351_p1;
wire   [7:0] tmp_fu_355_p4;
wire   [22:0] tmp_4_fu_365_p1;
wire   [0:0] notrhs5_fu_375_p2;
wire   [0:0] notlhs4_fu_369_p2;
wire   [0:0] tmp_7_fu_387_p2;
reg   [1:0] grp_fu_215_opcode;
wire    grp_fu_215_ce;
wire    grp_fu_220_ce;
wire    grp_fu_225_ce;
wire    grp_fu_229_ce;
wire    grp_fu_233_ce;
wire   [4:0] grp_fu_233_opcode;
reg   [83:0] ap_NS_fsm;


dummy_algorithm_weights #(
    .DataWidth( 32 ),
    .AddressRange( 3 ),
    .AddressWidth( 2 ))
weights_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .address0( weights_address0 ),
    .ce0( weights_ce0 ),
    .we0( weights_we0 ),
    .d0( weights_d0 ),
    .q0( weights_q0 ),
    .address1( weights_address1 ),
    .ce1( weights_ce1 ),
    .we1( weights_we1 ),
    .d1( weights_d1 ),
    .q1( weights_q1 )
);

dummy_algorithm_AXILiteS_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_AXILITES_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_AXILITES_DATA_WIDTH ))
dummy_algorithm_AXILiteS_s_axi_U(
    .AWVALID( s_axi_AXILiteS_AWVALID ),
    .AWREADY( s_axi_AXILiteS_AWREADY ),
    .AWADDR( s_axi_AXILiteS_AWADDR ),
    .WVALID( s_axi_AXILiteS_WVALID ),
    .WREADY( s_axi_AXILiteS_WREADY ),
    .WDATA( s_axi_AXILiteS_WDATA ),
    .WSTRB( s_axi_AXILiteS_WSTRB ),
    .ARVALID( s_axi_AXILiteS_ARVALID ),
    .ARREADY( s_axi_AXILiteS_ARREADY ),
    .ARADDR( s_axi_AXILiteS_ARADDR ),
    .RVALID( s_axi_AXILiteS_RVALID ),
    .RREADY( s_axi_AXILiteS_RREADY ),
    .RDATA( s_axi_AXILiteS_RDATA ),
    .RRESP( s_axi_AXILiteS_RRESP ),
    .BVALID( s_axi_AXILiteS_BVALID ),
    .BREADY( s_axi_AXILiteS_BREADY ),
    .BRESP( s_axi_AXILiteS_BRESP ),
    .ACLK( ap_clk ),
    .ARESET( ap_rst_n_inv ),
    .ACLK_EN( dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce ),
    .ap_start( ap_start ),
    .interrupt( interrupt ),
    .ap_ready( ap_ready ),
    .ap_done( ap_done ),
    .ap_idle( ap_idle ),
    .ap_return( ap_return ),
    .pX_address0( pX_address0 ),
    .pX_ce0( pX_ce0 ),
    .pX_q0( pX_q0 ),
    .pY( pY ),
    .pPredict( pPredict ),
    .pReset( pReset )
);

dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 9 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dummy_algorithm_faddfsub_32ns_32ns_32_9_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_215_p0 ),
    .din1( grp_fu_215_p1 ),
    .opcode( grp_fu_215_opcode ),
    .ce( grp_fu_215_ce ),
    .dout( grp_fu_215_p2 )
);

dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 9 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dummy_algorithm_fadd_32ns_32ns_32_9_full_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( weights_load_3_reg_471 ),
    .din1( tmp_4_1_reg_466 ),
    .ce( grp_fu_220_ce ),
    .dout( grp_fu_220_p2 )
);

dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_225_p0 ),
    .din1( grp_fu_225_p1 ),
    .ce( grp_fu_225_ce ),
    .dout( grp_fu_225_p2 )
);

dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dummy_algorithm_fmul_32ns_32ns_32_5_max_dsp_U4(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( reg_257 ),
    .din1( pX_load_1_reg_456 ),
    .ce( grp_fu_229_ce ),
    .dout( grp_fu_229_p2 )
);

dummy_algorithm_fcmp_32ns_32ns_1_2 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
dummy_algorithm_fcmp_32ns_32ns_1_2_U5(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( reg_257 ),
    .din1( ap_const_lv32_0 ),
    .ce( grp_fu_233_ce ),
    .opcode( grp_fu_233_opcode ),
    .dout( grp_fu_233_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(pPredict_read_reg_403 == ap_const_lv1_0))) begin
        i_i6_reg_204 <= ap_const_lv2_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st71_fsm_70)) begin
        i_i6_reg_204 <= i_reg_484;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (pPredict_read_reg_403 == ap_const_lv1_0))) begin
        i_i_reg_172 <= ap_const_lv2_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        i_i_reg_172 <= i_1_reg_416;
    end
end

always @ (posedge ap_clk) begin
    if (((pPredict_read_reg_403 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54))) begin
        p_0_reg_183 <= pY_read_reg_407;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st84_fsm_83)) begin
        p_0_reg_183 <= tmp_1_i1_fu_391_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st57_fsm_56) | (ap_const_logic_1 == ap_sig_cseq_ST_st72_fsm_71))) begin
        reg_244 <= weights_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        reg_244 <= weights_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(pPredict_read_reg_403 == ap_const_lv1_0))) begin
        sum_i5_reg_192 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st71_fsm_70)) begin
        sum_i5_reg_192 <= grp_fu_215_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (pPredict_read_reg_403 == ap_const_lv1_0))) begin
        sum_i_reg_160 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        sum_i_reg_160 <= grp_fu_215_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_1_reg_416 <= i_1_fu_273_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55)) begin
        i_reg_484 <= i_fu_339_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        pPredict_read_reg_403 <= pPredict_read_read_fu_80_p2;
        pReset_read_reg_399 <= pReset_read_read_fu_74_p2;
        pY_read_reg_407 <= pY;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39)) begin
        pX_load_1_reg_456 <= pX_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st31_fsm_30)) begin
        prediction_reg_441[31] <= prediction_fu_325_p3[31];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38) | (ap_const_logic_1 == ap_sig_cseq_ST_st57_fsm_56))) begin
        reg_238 <= pX_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44) | (ap_const_logic_1 == ap_sig_cseq_ST_st62_fsm_61))) begin
        reg_252 <= grp_fu_225_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27) | (ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39) | (ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_48) | (ap_const_logic_1 == ap_sig_cseq_ST_st54_fsm_53) | (ap_const_logic_1 == ap_sig_cseq_ST_st81_fsm_80))) begin
        reg_257 <= grp_fu_215_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28)) begin
        tmp_10_reg_431 <= tmp_10_fu_315_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st30_fsm_29)) begin
        tmp_11_reg_436 <= grp_fu_233_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44)) begin
        tmp_4_1_reg_466 <= grp_fu_229_p2;
        weights_load_2_reg_461 <= weights_q0;
        weights_load_3_reg_471 <= weights_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st54_fsm_53)) begin
        tmp_5_1_reg_476 <= grp_fu_220_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st82_fsm_81)) begin
        tmp_5_reg_504 <= tmp_5_fu_381_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st83_fsm_82)) begin
        tmp_6_reg_509 <= grp_fu_233_p2;
    end
end

always @ (ap_sig_cseq_ST_st55_fsm_54) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st55_fsm_54) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_496) begin
    if (ap_sig_bdd_496) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_242) begin
    if (ap_sig_bdd_242) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_199) begin
    if (ap_sig_bdd_199) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_102) begin
    if (ap_sig_bdd_102) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_503) begin
    if (ap_sig_bdd_503) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_249) begin
    if (ap_sig_bdd_249) begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_317) begin
    if (ap_sig_bdd_317) begin
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_412) begin
    if (ap_sig_bdd_412) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_326) begin
    if (ap_sig_bdd_326) begin
        ap_sig_cseq_ST_st30_fsm_29 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st30_fsm_29 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_335) begin
    if (ap_sig_bdd_335) begin
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_511) begin
    if (ap_sig_bdd_511) begin
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_344) begin
    if (ap_sig_bdd_344) begin
        ap_sig_cseq_ST_st38_fsm_37 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st38_fsm_37 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_182) begin
    if (ap_sig_bdd_182) begin
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_300) begin
    if (ap_sig_bdd_300) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_257) begin
    if (ap_sig_bdd_257) begin
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_518) begin
    if (ap_sig_bdd_518) begin
        ap_sig_cseq_ST_st41_fsm_40 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st41_fsm_40 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_452) begin
    if (ap_sig_bdd_452) begin
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_224) begin
    if (ap_sig_bdd_224) begin
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_525) begin
    if (ap_sig_bdd_525) begin
        ap_sig_cseq_ST_st46_fsm_45 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st46_fsm_45 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_265) begin
    if (ap_sig_bdd_265) begin
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_175) begin
    if (ap_sig_bdd_175) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_459) begin
    if (ap_sig_bdd_459) begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_273) begin
    if (ap_sig_bdd_273) begin
        ap_sig_cseq_ST_st54_fsm_53 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st54_fsm_53 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_426) begin
    if (ap_sig_bdd_426) begin
        ap_sig_cseq_ST_st55_fsm_54 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st55_fsm_54 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_362) begin
    if (ap_sig_bdd_362) begin
        ap_sig_cseq_ST_st56_fsm_55 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st56_fsm_55 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_190) begin
    if (ap_sig_bdd_190) begin
        ap_sig_cseq_ST_st57_fsm_56 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st57_fsm_56 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_561) begin
    if (ap_sig_bdd_561) begin
        ap_sig_cseq_ST_st58_fsm_57 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st58_fsm_57 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_554) begin
    if (ap_sig_bdd_554) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_232) begin
    if (ap_sig_bdd_232) begin
        ap_sig_cseq_ST_st62_fsm_61 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st62_fsm_61 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_532) begin
    if (ap_sig_bdd_532) begin
        ap_sig_cseq_ST_st63_fsm_62 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st63_fsm_62 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_377) begin
    if (ap_sig_bdd_377) begin
        ap_sig_cseq_ST_st71_fsm_70 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st71_fsm_70 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_207) begin
    if (ap_sig_bdd_207) begin
        ap_sig_cseq_ST_st72_fsm_71 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st72_fsm_71 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_539) begin
    if (ap_sig_bdd_539) begin
        ap_sig_cseq_ST_st73_fsm_72 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st73_fsm_72 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_281) begin
    if (ap_sig_bdd_281) begin
        ap_sig_cseq_ST_st81_fsm_80 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st81_fsm_80 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_386) begin
    if (ap_sig_bdd_386) begin
        ap_sig_cseq_ST_st82_fsm_81 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st82_fsm_81 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_394) begin
    if (ap_sig_bdd_394) begin
        ap_sig_cseq_ST_st83_fsm_82 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st83_fsm_82 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_403) begin
    if (ap_sig_bdd_403) begin
        ap_sig_cseq_ST_st84_fsm_83 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st84_fsm_83 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_217) begin
    if (ap_sig_bdd_217) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st46_fsm_45 or ap_sig_cseq_ST_st63_fsm_62 or ap_sig_cseq_ST_st73_fsm_72) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31)) begin
        grp_fu_215_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40) | (ap_const_logic_1 == ap_sig_cseq_ST_st46_fsm_45) | (ap_const_logic_1 == ap_sig_cseq_ST_st63_fsm_62) | (ap_const_logic_1 == ap_sig_cseq_ST_st73_fsm_72))) begin
        grp_fu_215_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_215_opcode = 'bx;
    end
end

always @ (reg_244 or pY_read_reg_407 or weights_load_2_reg_461 or sum_i_reg_160 or sum_i5_reg_192 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st46_fsm_45 or ap_sig_cseq_ST_st63_fsm_62 or ap_sig_cseq_ST_st73_fsm_72) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st63_fsm_62) | (ap_const_logic_1 == ap_sig_cseq_ST_st73_fsm_72))) begin
        grp_fu_215_p0 = sum_i5_reg_192;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st46_fsm_45)) begin
        grp_fu_215_p0 = weights_load_2_reg_461;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40)) begin
        grp_fu_215_p0 = reg_244;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31)) begin
        grp_fu_215_p0 = pY_read_reg_407;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
        grp_fu_215_p0 = sum_i_reg_160;
    end else begin
        grp_fu_215_p0 = 'bx;
    end
end

always @ (reg_244 or reg_252 or reg_257 or prediction_reg_441 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st46_fsm_45 or ap_sig_cseq_ST_st63_fsm_62 or ap_sig_cseq_ST_st73_fsm_72) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40)) begin
        grp_fu_215_p1 = reg_257;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31)) begin
        grp_fu_215_p1 = prediction_reg_441;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st73_fsm_72))) begin
        grp_fu_215_p1 = reg_244;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st46_fsm_45) | (ap_const_logic_1 == ap_sig_cseq_ST_st63_fsm_62))) begin
        grp_fu_215_p1 = reg_252;
    end else begin
        grp_fu_215_p1 = 'bx;
    end
end

always @ (reg_238 or reg_257 or ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st58_fsm_57) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40)) begin
        grp_fu_225_p0 = reg_257;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st58_fsm_57))) begin
        grp_fu_225_p0 = reg_238;
    end else begin
        grp_fu_225_p0 = 'bx;
    end
end

always @ (reg_238 or reg_244 or ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st58_fsm_57) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40)) begin
        grp_fu_225_p1 = reg_238;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st58_fsm_57))) begin
        grp_fu_225_p1 = reg_244;
    end else begin
        grp_fu_225_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st39_fsm_38 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st38_fsm_37 or ap_sig_cseq_ST_st56_fsm_55 or tmp_2_i_fu_279_p1 or tmp_2_i8_fu_345_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55)) begin
        pX_address0 = tmp_2_i8_fu_345_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38)) begin
        pX_address0 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st38_fsm_37)) begin
        pX_address0 = ap_const_lv64_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        pX_address0 = tmp_2_i_fu_279_p1;
    end else begin
        pX_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st39_fsm_38 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st38_fsm_37 or ap_sig_cseq_ST_st56_fsm_55) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st38_fsm_37) | (ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55))) begin
        pX_ce0 = ap_const_logic_1;
    end else begin
        pX_ce0 = ap_const_logic_0;
    end
end

always @ (pPredict_read_reg_403 or pY_read_reg_407 or p_0_reg_183 or ap_sig_cseq_ST_st55_fsm_54) begin
    if (((pPredict_read_reg_403 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54))) begin
        p_0_phi_fu_186_p4 = pY_read_reg_407;
    end else begin
        p_0_phi_fu_186_p4 = p_0_reg_183;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st56_fsm_55 or exitcond_i7_fu_333_p2 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54 or tmp_2_i8_fu_345_p1 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st50_fsm_49) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        weights_address0 = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49) | ((ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55) & ~(ap_const_lv1_0 == exitcond_i7_fu_333_p2)))) begin
        weights_address0 = ap_const_lv2_2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55) & (ap_const_lv1_0 == exitcond_i7_fu_333_p2))) begin
        weights_address0 = tmp_2_i8_fu_345_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) | (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43))) begin
        weights_address0 = ap_const_lv2_0;
    end else begin
        weights_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_i_fu_267_p2 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54 or tmp_2_i_fu_279_p1 or ap_sig_cseq_ST_st44_fsm_43) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43))) begin
        weights_address1 = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_i_fu_267_p2 == ap_const_lv1_0)))) begin
        weights_address1 = ap_const_lv2_2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_i_fu_267_p2 == ap_const_lv1_0))) begin
        weights_address1 = tmp_2_i_fu_279_p1;
    end else begin
        weights_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st56_fsm_55 or exitcond_i7_fu_333_p2 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st50_fsm_49) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55) & (ap_const_lv1_0 == exitcond_i7_fu_333_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49) | ((ap_const_logic_1 == ap_sig_cseq_ST_st56_fsm_55) & ~(ap_const_lv1_0 == exitcond_i7_fu_333_p2)))) begin
        weights_ce0 = ap_const_logic_1;
    end else begin
        weights_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_i_fu_267_p2 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54 or ap_sig_cseq_ST_st44_fsm_43) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_i_fu_267_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_i_fu_267_p2 == ap_const_lv1_0)))) begin
        weights_ce1 = ap_const_logic_1;
    end else begin
        weights_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or reg_257 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54 or ap_sig_cseq_ST_st50_fsm_49) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49))) begin
        weights_d0 = reg_257;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        weights_d0 = ap_const_lv32_0;
    end else begin
        weights_d0 = 'bx;
    end
end

always @ (tmp_5_1_reg_476 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54)) begin
        weights_d1 = tmp_5_1_reg_476;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        weights_d1 = ap_const_lv32_0;
    end else begin
        weights_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or pReset_read_read_fu_74_p2 or pReset_read_reg_399 or pPredict_read_reg_403 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54 or ap_sig_cseq_ST_st50_fsm_49) begin
    if ((((pPredict_read_reg_403 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(pReset_read_read_fu_74_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(pReset_read_reg_399 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49))) begin
        weights_we0 = ap_const_logic_1;
    end else begin
        weights_we0 = ap_const_logic_0;
    end
end

always @ (pReset_read_reg_399 or pPredict_read_reg_403 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st55_fsm_54) begin
    if ((((pPredict_read_reg_403 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st55_fsm_54)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(pReset_read_reg_399 == ap_const_lv1_0)))) begin
        weights_we1 = ap_const_logic_1;
    end else begin
        weights_we1 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or pPredict_read_reg_403 or exitcond_i_fu_267_p2 or exitcond_i7_fu_333_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(pPredict_read_reg_403 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st56_fsm_55;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(exitcond_i_fu_267_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st19_fsm_18;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st25_fsm_24;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st26_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st27_fsm_26;
        end
        ap_ST_st27_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st28_fsm_27;
        end
        ap_ST_st28_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st29_fsm_28;
        end
        ap_ST_st29_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st30_fsm_29;
        end
        ap_ST_st30_fsm_29 : 
        begin
            ap_NS_fsm = ap_ST_st31_fsm_30;
        end
        ap_ST_st31_fsm_30 : 
        begin
            ap_NS_fsm = ap_ST_st32_fsm_31;
        end
        ap_ST_st32_fsm_31 : 
        begin
            ap_NS_fsm = ap_ST_st33_fsm_32;
        end
        ap_ST_st33_fsm_32 : 
        begin
            ap_NS_fsm = ap_ST_st34_fsm_33;
        end
        ap_ST_st34_fsm_33 : 
        begin
            ap_NS_fsm = ap_ST_st35_fsm_34;
        end
        ap_ST_st35_fsm_34 : 
        begin
            ap_NS_fsm = ap_ST_st36_fsm_35;
        end
        ap_ST_st36_fsm_35 : 
        begin
            ap_NS_fsm = ap_ST_st37_fsm_36;
        end
        ap_ST_st37_fsm_36 : 
        begin
            ap_NS_fsm = ap_ST_st38_fsm_37;
        end
        ap_ST_st38_fsm_37 : 
        begin
            ap_NS_fsm = ap_ST_st39_fsm_38;
        end
        ap_ST_st39_fsm_38 : 
        begin
            ap_NS_fsm = ap_ST_st40_fsm_39;
        end
        ap_ST_st40_fsm_39 : 
        begin
            ap_NS_fsm = ap_ST_st41_fsm_40;
        end
        ap_ST_st41_fsm_40 : 
        begin
            ap_NS_fsm = ap_ST_st42_fsm_41;
        end
        ap_ST_st42_fsm_41 : 
        begin
            ap_NS_fsm = ap_ST_st43_fsm_42;
        end
        ap_ST_st43_fsm_42 : 
        begin
            ap_NS_fsm = ap_ST_st44_fsm_43;
        end
        ap_ST_st44_fsm_43 : 
        begin
            ap_NS_fsm = ap_ST_st45_fsm_44;
        end
        ap_ST_st45_fsm_44 : 
        begin
            ap_NS_fsm = ap_ST_st46_fsm_45;
        end
        ap_ST_st46_fsm_45 : 
        begin
            ap_NS_fsm = ap_ST_st47_fsm_46;
        end
        ap_ST_st47_fsm_46 : 
        begin
            ap_NS_fsm = ap_ST_st48_fsm_47;
        end
        ap_ST_st48_fsm_47 : 
        begin
            ap_NS_fsm = ap_ST_st49_fsm_48;
        end
        ap_ST_st49_fsm_48 : 
        begin
            ap_NS_fsm = ap_ST_st50_fsm_49;
        end
        ap_ST_st50_fsm_49 : 
        begin
            ap_NS_fsm = ap_ST_st51_fsm_50;
        end
        ap_ST_st51_fsm_50 : 
        begin
            ap_NS_fsm = ap_ST_st52_fsm_51;
        end
        ap_ST_st52_fsm_51 : 
        begin
            ap_NS_fsm = ap_ST_st53_fsm_52;
        end
        ap_ST_st53_fsm_52 : 
        begin
            ap_NS_fsm = ap_ST_st54_fsm_53;
        end
        ap_ST_st54_fsm_53 : 
        begin
            ap_NS_fsm = ap_ST_st55_fsm_54;
        end
        ap_ST_st55_fsm_54 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        ap_ST_st56_fsm_55 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_i7_fu_333_p2)) begin
                ap_NS_fsm = ap_ST_st72_fsm_71;
            end else begin
                ap_NS_fsm = ap_ST_st57_fsm_56;
            end
        end
        ap_ST_st57_fsm_56 : 
        begin
            ap_NS_fsm = ap_ST_st58_fsm_57;
        end
        ap_ST_st58_fsm_57 : 
        begin
            ap_NS_fsm = ap_ST_st59_fsm_58;
        end
        ap_ST_st59_fsm_58 : 
        begin
            ap_NS_fsm = ap_ST_st60_fsm_59;
        end
        ap_ST_st60_fsm_59 : 
        begin
            ap_NS_fsm = ap_ST_st61_fsm_60;
        end
        ap_ST_st61_fsm_60 : 
        begin
            ap_NS_fsm = ap_ST_st62_fsm_61;
        end
        ap_ST_st62_fsm_61 : 
        begin
            ap_NS_fsm = ap_ST_st63_fsm_62;
        end
        ap_ST_st63_fsm_62 : 
        begin
            ap_NS_fsm = ap_ST_st64_fsm_63;
        end
        ap_ST_st64_fsm_63 : 
        begin
            ap_NS_fsm = ap_ST_st65_fsm_64;
        end
        ap_ST_st65_fsm_64 : 
        begin
            ap_NS_fsm = ap_ST_st66_fsm_65;
        end
        ap_ST_st66_fsm_65 : 
        begin
            ap_NS_fsm = ap_ST_st67_fsm_66;
        end
        ap_ST_st67_fsm_66 : 
        begin
            ap_NS_fsm = ap_ST_st68_fsm_67;
        end
        ap_ST_st68_fsm_67 : 
        begin
            ap_NS_fsm = ap_ST_st69_fsm_68;
        end
        ap_ST_st69_fsm_68 : 
        begin
            ap_NS_fsm = ap_ST_st70_fsm_69;
        end
        ap_ST_st70_fsm_69 : 
        begin
            ap_NS_fsm = ap_ST_st71_fsm_70;
        end
        ap_ST_st71_fsm_70 : 
        begin
            ap_NS_fsm = ap_ST_st56_fsm_55;
        end
        ap_ST_st72_fsm_71 : 
        begin
            ap_NS_fsm = ap_ST_st73_fsm_72;
        end
        ap_ST_st73_fsm_72 : 
        begin
            ap_NS_fsm = ap_ST_st74_fsm_73;
        end
        ap_ST_st74_fsm_73 : 
        begin
            ap_NS_fsm = ap_ST_st75_fsm_74;
        end
        ap_ST_st75_fsm_74 : 
        begin
            ap_NS_fsm = ap_ST_st76_fsm_75;
        end
        ap_ST_st76_fsm_75 : 
        begin
            ap_NS_fsm = ap_ST_st77_fsm_76;
        end
        ap_ST_st77_fsm_76 : 
        begin
            ap_NS_fsm = ap_ST_st78_fsm_77;
        end
        ap_ST_st78_fsm_77 : 
        begin
            ap_NS_fsm = ap_ST_st79_fsm_78;
        end
        ap_ST_st79_fsm_78 : 
        begin
            ap_NS_fsm = ap_ST_st80_fsm_79;
        end
        ap_ST_st80_fsm_79 : 
        begin
            ap_NS_fsm = ap_ST_st81_fsm_80;
        end
        ap_ST_st81_fsm_80 : 
        begin
            ap_NS_fsm = ap_ST_st82_fsm_81;
        end
        ap_ST_st82_fsm_81 : 
        begin
            ap_NS_fsm = ap_ST_st83_fsm_82;
        end
        ap_ST_st83_fsm_82 : 
        begin
            ap_NS_fsm = ap_ST_st84_fsm_83;
        end
        ap_ST_st84_fsm_83 : 
        begin
            ap_NS_fsm = ap_ST_st55_fsm_54;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign ap_return = p_0_phi_fu_186_p4;


always @ (ap_rst_n) begin
    ap_rst_n_inv = ~ap_rst_n;
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_102 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_175 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_182 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_26]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_190 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_38]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_199 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_207 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_47]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_217 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_224 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_232 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_242 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_249 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_257 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_27]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_265 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_30]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_273 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_35]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_281 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_50]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_300 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_317 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_326 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_335 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_344 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_25]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_362 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_37]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_377 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_46]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_386 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_51]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_394 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_52]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_403 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_53]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_412 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_426 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_36]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_452 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_459 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_31]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_496 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_503 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_511 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_518 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_28]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_525 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_532 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_539 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_48]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_554 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_561 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_39]);
end

assign dummy_algorithm_AXILiteS_s_axi_U_ap_dummy_ce = ap_const_logic_1;

assign exitcond_i7_fu_333_p2 = (i_i6_reg_204 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond_i_fu_267_p2 = (i_i_reg_172 == ap_const_lv2_2? 1'b1: 1'b0);

assign grp_fu_215_ce = ap_const_logic_1;

assign grp_fu_220_ce = ap_const_logic_1;

assign grp_fu_225_ce = ap_const_logic_1;

assign grp_fu_229_ce = ap_const_logic_1;

assign grp_fu_233_ce = ap_const_logic_1;

assign grp_fu_233_opcode = ap_const_lv5_3;

assign i_1_fu_273_p2 = (i_i_reg_172 + ap_const_lv2_1);

assign i_fu_339_p2 = (i_i6_reg_204 + ap_const_lv2_1);

assign notlhs4_fu_369_p2 = (tmp_fu_355_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs_fu_303_p2 = (tmp_8_fu_289_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notrhs5_fu_375_p2 = (tmp_4_fu_365_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs_fu_309_p2 = (tmp_9_fu_299_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign pPredict_read_read_fu_80_p2 = pPredict;

assign pReset_read_read_fu_74_p2 = pReset;

assign prediction_fu_325_p3 = ((tmp_12_fu_321_p2[0:0] === 1'b1) ? ap_const_lv32_3F800000 : ap_const_lv32_BF800000);

assign sum_2_to_int_fu_285_p1 = reg_257;

assign sum_to_int_fu_351_p1 = reg_257;

assign tmp_10_fu_315_p2 = (notrhs_fu_309_p2 | notlhs_fu_303_p2);

assign tmp_12_fu_321_p2 = (tmp_10_reg_431 & tmp_11_reg_436);

assign tmp_1_i1_fu_391_p3 = ((tmp_7_fu_387_p2[0:0] === 1'b1) ? ap_const_lv32_3F800000 : ap_const_lv32_BF800000);

assign tmp_2_i8_fu_345_p1 = i_i6_reg_204;

assign tmp_2_i_fu_279_p1 = i_i_reg_172;

assign tmp_4_fu_365_p1 = sum_to_int_fu_351_p1[22:0];

assign tmp_5_fu_381_p2 = (notrhs5_fu_375_p2 | notlhs4_fu_369_p2);

assign tmp_7_fu_387_p2 = (tmp_5_reg_504 & tmp_6_reg_509);

assign tmp_8_fu_289_p4 = {{sum_2_to_int_fu_285_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_9_fu_299_p1 = sum_2_to_int_fu_285_p1[22:0];

assign tmp_fu_355_p4 = {{sum_to_int_fu_351_p1[ap_const_lv32_1E : ap_const_lv32_17]}};
always @ (posedge ap_clk) begin
    prediction_reg_441[30:0] <= 31'b0111111100000000000000000000000;
end



endmodule //dummy_algorithm

