webtalk_init -webtalk_dir /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/microblaze_low_power_base/microblaze_low_power_base.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Jan 17 21:19:56 2016" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2015.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2015.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211118002_1777512718_0_461" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "9n3loe7aehi1vs30i2qu5b17ft" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2015.2_11" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "11" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Xeon(R) CPU           W3565  @ 3.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1596.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "25.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1452509703000" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key VivadoVersion -value "2015.2" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key Device -value "7a200t" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1452509703000"
webtalk_add_data -client sdk -key uid -value "1452509727000" -context "sdk\\\\bsp/1452509727000"
webtalk_add_data -client sdk -key hwid -value "1452509703000" -context "sdk\\\\bsp/1452509727000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1452509727000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\bsp/1452509727000"
webtalk_add_data -client sdk -key uid -value "1452509735000" -context "sdk\\\\application/1452509735000"
webtalk_add_data -client sdk -key hwid -value "1452509703000" -context "sdk\\\\application/1452509735000"
webtalk_add_data -client sdk -key bspid -value "1452509727000" -context "sdk\\\\application/1452509735000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1452509735000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1452509735000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\application/1452509735000"
webtalk_add_data -client sdk -key uid -value "1452548125000" -context "sdk\\\\application/1452548125000"
webtalk_add_data -client sdk -key hwid -value "1452509703000" -context "sdk\\\\application/1452548125000"
webtalk_add_data -client sdk -key bspid -value "1452509727000" -context "sdk\\\\application/1452548125000"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1452548125000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1452548125000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\application/1452548125000"
webtalk_transmit -clientid 1453133394 -regid "211118002_1777512718_0_461" -xml /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/microblaze_low_power_base/microblaze_low_power_base.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/microblaze_low_power_base/microblaze_low_power_base.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/microblaze_low_power_base/microblaze_low_power_base.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
