// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _projection_gp_HH_
#define _projection_gp_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "projection_gp_train_full_bv_set.h"
#include "projection_gp_faddfsub_32ns_32ns_32_9_full_dsp.h"
#include "projection_gp_fmul_32ns_32ns_32_5_max_dsp.h"
#include "projection_gp_fexp_32ns_32ns_32_18_full_dsp.h"
#include "projection_gp_mul_32s_5ns_32_5.h"
#include "projection_gp_mul_6ns_5ns_10_3.h"
#include "projection_gp_Q.h"
#include "projection_gp_train_full_bv_set_s.h"
#include "projection_gp_basisVectors.h"
#include "projection_gp_AXILiteS_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_AXILITES_ADDR_WIDTH = 8,
         unsigned int C_S_AXI_AXILITES_DATA_WIDTH = 32>
struct projection_gp : public sc_module {
    // Port declarations 20
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > s_axi_AXILiteS_AWVALID;
    sc_out< sc_logic > s_axi_AXILiteS_AWREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_AWADDR;
    sc_in< sc_logic > s_axi_AXILiteS_WVALID;
    sc_out< sc_logic > s_axi_AXILiteS_WREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_WDATA;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH/8> > s_axi_AXILiteS_WSTRB;
    sc_in< sc_logic > s_axi_AXILiteS_ARVALID;
    sc_out< sc_logic > s_axi_AXILiteS_ARREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_ARADDR;
    sc_out< sc_logic > s_axi_AXILiteS_RVALID;
    sc_in< sc_logic > s_axi_AXILiteS_RREADY;
    sc_out< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_RDATA;
    sc_out< sc_lv<2> > s_axi_AXILiteS_RRESP;
    sc_out< sc_logic > s_axi_AXILiteS_BVALID;
    sc_in< sc_logic > s_axi_AXILiteS_BREADY;
    sc_out< sc_lv<2> > s_axi_AXILiteS_BRESP;
    sc_out< sc_logic > interrupt;


    // Module declarations
    projection_gp(sc_module_name name);
    SC_HAS_PROCESS(projection_gp);

    ~projection_gp();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    projection_gp_Q* Q_U;
    projection_gp_Q* C_U;
    projection_gp_train_full_bv_set_s* alpha_U;
    projection_gp_basisVectors* basisVectors_U;
    projection_gp_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>* projection_gp_AXILiteS_s_axi_U;
    projection_gp_train_full_bv_set* grp_projection_gp_train_full_bv_set_fu_337;
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp<1,9,32,32,32>* projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U41;
    projection_gp_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>* projection_gp_fmul_32ns_32ns_32_5_max_dsp_U42;
    projection_gp_fexp_32ns_32ns_32_18_full_dsp<1,18,32,32,32>* projection_gp_fexp_32ns_32ns_32_18_full_dsp_U43;
    projection_gp_mul_32s_5ns_32_5<1,5,32,5,32>* projection_gp_mul_32s_5ns_32_5_U44;
    projection_gp_mul_6ns_5ns_10_3<1,3,6,5,10>* projection_gp_mul_6ns_5ns_10_3_U45;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > ap_start;
    sc_signal< sc_logic > ap_done;
    sc_signal< sc_logic > ap_idle;
    sc_signal< sc_lv<53> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_71;
    sc_signal< sc_logic > ap_ready;
    sc_signal< sc_lv<4> > pX_address0;
    sc_signal< sc_logic > pX_ce0;
    sc_signal< sc_lv<32> > pX_q0;
    sc_signal< sc_lv<32> > pY;
    sc_signal< sc_logic > pPredict;
    sc_signal< sc_logic > pReset;
    sc_signal< sc_lv<11> > Q_address0;
    sc_signal< sc_logic > Q_ce0;
    sc_signal< sc_logic > Q_we0;
    sc_signal< sc_lv<32> > Q_d0;
    sc_signal< sc_lv<32> > Q_q0;
    sc_signal< sc_lv<11> > Q_address1;
    sc_signal< sc_logic > Q_ce1;
    sc_signal< sc_logic > Q_we1;
    sc_signal< sc_lv<32> > Q_d1;
    sc_signal< sc_lv<32> > Q_q1;
    sc_signal< sc_lv<11> > C_address0;
    sc_signal< sc_logic > C_ce0;
    sc_signal< sc_logic > C_we0;
    sc_signal< sc_lv<32> > C_d0;
    sc_signal< sc_lv<32> > C_q0;
    sc_signal< sc_lv<11> > C_address1;
    sc_signal< sc_logic > C_ce1;
    sc_signal< sc_logic > C_we1;
    sc_signal< sc_lv<32> > C_d1;
    sc_signal< sc_lv<32> > C_q1;
    sc_signal< sc_lv<6> > alpha_address0;
    sc_signal< sc_logic > alpha_ce0;
    sc_signal< sc_logic > alpha_we0;
    sc_signal< sc_lv<32> > alpha_d0;
    sc_signal< sc_lv<32> > alpha_q0;
    sc_signal< sc_lv<32> > bvCnt;
    sc_signal< sc_lv<10> > basisVectors_address0;
    sc_signal< sc_logic > basisVectors_ce0;
    sc_signal< sc_logic > basisVectors_we0;
    sc_signal< sc_lv<32> > basisVectors_d0;
    sc_signal< sc_lv<32> > basisVectors_q0;
    sc_signal< sc_lv<10> > basisVectors_address1;
    sc_signal< sc_logic > basisVectors_ce1;
    sc_signal< sc_logic > basisVectors_we1;
    sc_signal< sc_lv<32> > basisVectors_d1;
    sc_signal< sc_lv<32> > basisVectors_q1;
    sc_signal< sc_lv<32> > ap_return;
    sc_signal< sc_logic > projection_gp_AXILiteS_s_axi_U_ap_dummy_ce;
    sc_signal< sc_lv<10> > indvar_flatten_reg_267;
    sc_signal< sc_lv<6> > i1_reg_278;
    sc_signal< sc_lv<6> > ap_reg_ppstg_i1_reg_278_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_12;
    sc_signal< bool > ap_sig_bdd_188;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_lv<6> > ap_reg_ppstg_i1_reg_278_pp0_it2;
    sc_signal< sc_lv<6> > ap_reg_ppstg_i1_reg_278_pp0_it3;
    sc_signal< sc_lv<4> > i_i2_reg_290;
    sc_signal< sc_lv<32> > sum_i_reg_302;
    sc_signal< sc_lv<32> > sum_reg_314;
    sc_signal< sc_lv<32> > reg_380;
    sc_signal< sc_logic > ap_sig_cseq_ST_st11_fsm_10;
    sc_signal< bool > ap_sig_bdd_220;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg6_fsm_18;
    sc_signal< bool > ap_sig_bdd_229;
    sc_signal< sc_lv<1> > exitcond_flatten_reg_718;
    sc_signal< sc_lv<32> > grp_fu_360_p2;
    sc_signal< sc_lv<32> > reg_386;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg7_fsm_19;
    sc_signal< bool > ap_sig_bdd_244;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st103_fsm_51;
    sc_signal< bool > ap_sig_bdd_255;
    sc_signal< sc_lv<32> > grp_fu_365_p2;
    sc_signal< sc_lv<32> > reg_393;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg4_fsm_16;
    sc_signal< bool > ap_sig_bdd_265;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st94_fsm_42;
    sc_signal< bool > ap_sig_bdd_278;
    sc_signal< sc_lv<32> > grp_fu_371_p2;
    sc_signal< sc_lv<32> > reg_398;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it5;
    sc_signal< sc_lv<1> > exitcond_i1_reg_727;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it5;
    sc_signal< sc_logic > ap_sig_cseq_ST_st89_fsm_37;
    sc_signal< bool > ap_sig_bdd_297;
    sc_signal< sc_lv<1> > pReset_read_read_fu_122_p2;
    sc_signal< sc_lv<1> > pReset_read_reg_630;
    sc_signal< sc_lv<1> > pPredict_read_read_fu_128_p2;
    sc_signal< sc_lv<1> > pPredict_read_reg_634;
    sc_signal< sc_lv<32> > pY_read_reg_638;
    sc_signal< sc_lv<1> > exitcond2_fu_403_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_316;
    sc_signal< sc_lv<6> > i_9_fu_409_p2;
    sc_signal< sc_lv<6> > i_9_reg_647;
    sc_signal< sc_lv<11> > Q_addr_reg_652;
    sc_signal< sc_lv<11> > C_addr_reg_657;
    sc_signal< sc_lv<32> > bvCnt_load_reg_662;
    sc_signal< sc_lv<1> > tmp_59_fu_455_p2;
    sc_signal< sc_lv<1> > tmp_59_reg_667;
    sc_signal< sc_lv<6> > j_4_fu_467_p2;
    sc_signal< sc_lv<6> > j_4_reg_674;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_347;
    sc_signal< sc_lv<1> > tmp_61_fu_473_p2;
    sc_signal< sc_lv<1> > tmp_61_reg_679;
    sc_signal< sc_lv<1> > exitcond1_fu_461_p2;
    sc_signal< sc_lv<32> > i_i_cast4_fu_493_p1;
    sc_signal< sc_lv<32> > i_i_cast4_reg_684;
    sc_signal< sc_logic > ap_sig_cseq_ST_st6_fsm_5;
    sc_signal< bool > ap_sig_bdd_361;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_ap_done;
    sc_signal< sc_lv<4> > i_2_fu_503_p2;
    sc_signal< sc_lv<4> > i_2_reg_692;
    sc_signal< sc_lv<32> > bvCnt_load_2_reg_697;
    sc_signal< sc_lv<1> > exitcond_i_fu_497_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_9;
    sc_signal< bool > ap_sig_bdd_385;
    sc_signal< sc_lv<32> > grp_fu_509_p2;
    sc_signal< sc_lv<32> > tmp_i_26_reg_708;
    sc_signal< sc_lv<32> > tmp_102_i_fu_532_p2;
    sc_signal< sc_lv<32> > tmp_102_i_reg_713;
    sc_signal< sc_lv<1> > exitcond_flatten_fu_540_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it7;
    sc_signal< sc_lv<10> > indvar_flatten_next_fu_546_p2;
    sc_signal< sc_lv<10> > indvar_flatten_next_reg_722;
    sc_signal< sc_lv<1> > exitcond_i1_fu_552_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i1_reg_727_pp0_it7;
    sc_signal< sc_lv<6> > i1_mid2_fu_564_p3;
    sc_signal< sc_lv<6> > i1_mid2_reg_734;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_13;
    sc_signal< bool > ap_sig_bdd_420;
    sc_signal< sc_lv<10> > grp_fu_575_p2;
    sc_signal< sc_lv<10> > tmp_63_reg_745;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg3_fsm_15;
    sc_signal< bool > ap_sig_bdd_430;
    sc_signal< sc_lv<4> > i_i2_mid2_fu_581_p3;
    sc_signal< sc_lv<4> > i_i2_mid2_reg_750;
    sc_signal< sc_lv<10> > sum1_i_fu_592_p2;
    sc_signal< sc_lv<10> > sum1_i_reg_756;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg5_fsm_17;
    sc_signal< bool > ap_sig_bdd_445;
    sc_signal< sc_lv<4> > i_1_fu_605_p2;
    sc_signal< sc_lv<4> > i_1_reg_771;
    sc_signal< sc_lv<32> > basisVectors_load_reg_776;
    sc_signal< sc_lv<32> > sum_i_mid2_fu_610_p3;
    sc_signal< sc_lv<32> > p_x_assign_dup_reg_791;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg2_fsm_14;
    sc_signal< bool > ap_sig_bdd_468;
    sc_signal< sc_lv<32> > alpha_load_reg_796;
    sc_signal< sc_lv<32> > ap_reg_ppstg_alpha_load_reg_796_pp0_it4;
    sc_signal< sc_lv<32> > ap_reg_ppstg_alpha_load_reg_796_pp0_it5;
    sc_signal< sc_lv<32> > tmp_64_reg_806;
    sc_signal< sc_lv<32> > sum_mid2_fu_623_p3;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_ap_start;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_ap_idle;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_ap_ready;
    sc_signal< sc_lv<4> > grp_projection_gp_train_full_bv_set_fu_337_pX_address0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_pX_ce0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_pX_q0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_pY;
    sc_signal< sc_lv<10> > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q0;
    sc_signal< sc_lv<10> > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address1;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce1;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q1;
    sc_signal< sc_lv<6> > grp_projection_gp_train_full_bv_set_fu_337_alpha_address0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_alpha_ce0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_alpha_we0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_alpha_d0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_alpha_q0;
    sc_signal< sc_lv<11> > grp_projection_gp_train_full_bv_set_fu_337_C_address0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_C_ce0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_C_we0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_C_d0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_C_q0;
    sc_signal< sc_lv<11> > grp_projection_gp_train_full_bv_set_fu_337_C_address1;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_C_ce1;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_C_we1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_C_d1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_C_q1;
    sc_signal< sc_lv<11> > grp_projection_gp_train_full_bv_set_fu_337_Q_address0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_Q_ce0;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_Q_we0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_Q_d0;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_Q_q0;
    sc_signal< sc_lv<11> > grp_projection_gp_train_full_bv_set_fu_337_Q_address1;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_Q_ce1;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_Q_we1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_Q_d1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_Q_q1;
    sc_signal< sc_lv<32> > grp_projection_gp_train_full_bv_set_fu_337_bvCnt;
    sc_signal< sc_lv<6> > i_reg_223;
    sc_signal< sc_lv<6> > j_reg_235;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_566;
    sc_signal< sc_lv<32> > bvCnt_load_1_reg_246;
    sc_signal< sc_logic > ap_sig_cseq_ST_st12_fsm_11;
    sc_signal< bool > ap_sig_bdd_575;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_582;
    sc_signal< sc_lv<4> > i_i_reg_255;
    sc_signal< sc_lv<10> > indvar_flatten_phi_fu_271_p4;
    sc_signal< sc_lv<6> > i1_phi_fu_282_p4;
    sc_signal< sc_lv<4> > i_i2_phi_fu_294_p4;
    sc_signal< sc_lv<32> > sum_i_phi_fu_306_p4;
    sc_signal< sc_lv<32> > sum_phi_fu_318_p4;
    sc_signal< sc_lv<32> > p_0_phi_fu_330_p4;
    sc_signal< sc_lv<32> > p_0_reg_326;
    sc_signal< sc_logic > ap_sig_cseq_ST_st104_fsm_52;
    sc_signal< bool > ap_sig_bdd_607;
    sc_signal< sc_logic > grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg;
    sc_signal< sc_lv<64> > tmp_58_fu_449_p1;
    sc_signal< sc_lv<64> > tmp_60_fu_479_p1;
    sc_signal< sc_lv<64> > tmp_i_fu_527_p1;
    sc_signal< sc_lv<64> > tmp_103_i_fu_536_p1;
    sc_signal< sc_lv<64> > sum1_i_cast_fu_601_p1;
    sc_signal< sc_lv<64> > tmp_104_i4_fu_597_p1;
    sc_signal< sc_lv<64> > tmp_65_dup_fu_618_p1;
    sc_signal< sc_lv<32> > tmp_62_fu_515_p2;
    sc_signal< sc_lv<32> > storemerge5_fu_484_p3;
    sc_signal< sc_lv<32> > grp_fu_360_p0;
    sc_signal< sc_lv<32> > grp_fu_360_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st95_fsm_43;
    sc_signal< bool > ap_sig_bdd_687;
    sc_signal< sc_lv<32> > grp_fu_365_p0;
    sc_signal< sc_lv<32> > grp_fu_365_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st90_fsm_38;
    sc_signal< bool > ap_sig_bdd_701;
    sc_signal< sc_lv<10> > p_shl_fu_415_p3;
    sc_signal< sc_lv<7> > p_shl1_fu_427_p3;
    sc_signal< sc_lv<11> > p_shl_cast_fu_423_p1;
    sc_signal< sc_lv<11> > p_shl1_cast_fu_435_p1;
    sc_signal< sc_lv<11> > tmp_s_fu_439_p2;
    sc_signal< sc_lv<32> > tmp_cast_fu_445_p1;
    sc_signal< sc_lv<5> > grp_fu_509_p1;
    sc_signal< sc_lv<6> > i_s_fu_558_p2;
    sc_signal< sc_lv<6> > grp_fu_575_p0;
    sc_signal< sc_lv<5> > grp_fu_575_p1;
    sc_signal< sc_lv<10> > tmp_104_i4_cast_fu_588_p1;
    sc_signal< sc_lv<2> > grp_fu_360_opcode;
    sc_signal< sc_logic > grp_fu_360_ce;
    sc_signal< sc_logic > grp_fu_365_ce;
    sc_signal< sc_logic > grp_fu_371_ce;
    sc_signal< sc_logic > grp_fu_509_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st7_fsm_6;
    sc_signal< bool > ap_sig_bdd_847;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_7;
    sc_signal< bool > ap_sig_bdd_855;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_863;
    sc_signal< sc_logic > grp_fu_575_ce;
    sc_signal< sc_lv<53> > ap_NS_fsm;
    sc_signal< sc_lv<10> > grp_fu_575_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<53> ap_ST_st1_fsm_0;
    static const sc_lv<53> ap_ST_st2_fsm_1;
    static const sc_lv<53> ap_ST_st3_fsm_2;
    static const sc_lv<53> ap_ST_st4_fsm_3;
    static const sc_lv<53> ap_ST_st5_fsm_4;
    static const sc_lv<53> ap_ST_st6_fsm_5;
    static const sc_lv<53> ap_ST_st7_fsm_6;
    static const sc_lv<53> ap_ST_st8_fsm_7;
    static const sc_lv<53> ap_ST_st9_fsm_8;
    static const sc_lv<53> ap_ST_st10_fsm_9;
    static const sc_lv<53> ap_ST_st11_fsm_10;
    static const sc_lv<53> ap_ST_st12_fsm_11;
    static const sc_lv<53> ap_ST_pp0_stg0_fsm_12;
    static const sc_lv<53> ap_ST_pp0_stg1_fsm_13;
    static const sc_lv<53> ap_ST_pp0_stg2_fsm_14;
    static const sc_lv<53> ap_ST_pp0_stg3_fsm_15;
    static const sc_lv<53> ap_ST_pp0_stg4_fsm_16;
    static const sc_lv<53> ap_ST_pp0_stg5_fsm_17;
    static const sc_lv<53> ap_ST_pp0_stg6_fsm_18;
    static const sc_lv<53> ap_ST_pp0_stg7_fsm_19;
    static const sc_lv<53> ap_ST_st72_fsm_20;
    static const sc_lv<53> ap_ST_st73_fsm_21;
    static const sc_lv<53> ap_ST_st74_fsm_22;
    static const sc_lv<53> ap_ST_st75_fsm_23;
    static const sc_lv<53> ap_ST_st76_fsm_24;
    static const sc_lv<53> ap_ST_st77_fsm_25;
    static const sc_lv<53> ap_ST_st78_fsm_26;
    static const sc_lv<53> ap_ST_st79_fsm_27;
    static const sc_lv<53> ap_ST_st80_fsm_28;
    static const sc_lv<53> ap_ST_st81_fsm_29;
    static const sc_lv<53> ap_ST_st82_fsm_30;
    static const sc_lv<53> ap_ST_st83_fsm_31;
    static const sc_lv<53> ap_ST_st84_fsm_32;
    static const sc_lv<53> ap_ST_st85_fsm_33;
    static const sc_lv<53> ap_ST_st86_fsm_34;
    static const sc_lv<53> ap_ST_st87_fsm_35;
    static const sc_lv<53> ap_ST_st88_fsm_36;
    static const sc_lv<53> ap_ST_st89_fsm_37;
    static const sc_lv<53> ap_ST_st90_fsm_38;
    static const sc_lv<53> ap_ST_st91_fsm_39;
    static const sc_lv<53> ap_ST_st92_fsm_40;
    static const sc_lv<53> ap_ST_st93_fsm_41;
    static const sc_lv<53> ap_ST_st94_fsm_42;
    static const sc_lv<53> ap_ST_st95_fsm_43;
    static const sc_lv<53> ap_ST_st96_fsm_44;
    static const sc_lv<53> ap_ST_st97_fsm_45;
    static const sc_lv<53> ap_ST_st98_fsm_46;
    static const sc_lv<53> ap_ST_st99_fsm_47;
    static const sc_lv<53> ap_ST_st100_fsm_48;
    static const sc_lv<53> ap_ST_st101_fsm_49;
    static const sc_lv<53> ap_ST_st102_fsm_50;
    static const sc_lv<53> ap_ST_st103_fsm_51;
    static const sc_lv<53> ap_ST_st104_fsm_52;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const int C_S_AXI_DATA_WIDTH;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_33;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_2A;
    static const sc_lv<32> ap_const_lv32_25;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<32> ap_const_lv32_4285C187;
    static const sc_lv<32> ap_const_lv32_34;
    static const sc_lv<32> ap_const_lv32_2B;
    static const sc_lv<32> ap_const_lv32_BF000000;
    static const sc_lv<32> ap_const_lv32_26;
    static const sc_lv<6> ap_const_lv6_29;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_3F800000;
    static const sc_lv<4> ap_const_lv4_D;
    static const sc_lv<4> ap_const_lv4_1;
    static const sc_lv<10> ap_const_lv10_208;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<10> ap_const_lv10_D;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_C_address0();
    void thread_C_address1();
    void thread_C_ce0();
    void thread_C_ce1();
    void thread_C_d0();
    void thread_C_d1();
    void thread_C_we0();
    void thread_C_we1();
    void thread_Q_address0();
    void thread_Q_address1();
    void thread_Q_ce0();
    void thread_Q_ce1();
    void thread_Q_d0();
    void thread_Q_d1();
    void thread_Q_we0();
    void thread_Q_we1();
    void thread_alpha_address0();
    void thread_alpha_ce0();
    void thread_alpha_d0();
    void thread_alpha_we0();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_ap_rst_n_inv();
    void thread_ap_sig_bdd_188();
    void thread_ap_sig_bdd_220();
    void thread_ap_sig_bdd_229();
    void thread_ap_sig_bdd_244();
    void thread_ap_sig_bdd_255();
    void thread_ap_sig_bdd_265();
    void thread_ap_sig_bdd_278();
    void thread_ap_sig_bdd_297();
    void thread_ap_sig_bdd_316();
    void thread_ap_sig_bdd_347();
    void thread_ap_sig_bdd_361();
    void thread_ap_sig_bdd_385();
    void thread_ap_sig_bdd_420();
    void thread_ap_sig_bdd_430();
    void thread_ap_sig_bdd_445();
    void thread_ap_sig_bdd_468();
    void thread_ap_sig_bdd_566();
    void thread_ap_sig_bdd_575();
    void thread_ap_sig_bdd_582();
    void thread_ap_sig_bdd_607();
    void thread_ap_sig_bdd_687();
    void thread_ap_sig_bdd_701();
    void thread_ap_sig_bdd_71();
    void thread_ap_sig_bdd_847();
    void thread_ap_sig_bdd_855();
    void thread_ap_sig_bdd_863();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_12();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_13();
    void thread_ap_sig_cseq_ST_pp0_stg2_fsm_14();
    void thread_ap_sig_cseq_ST_pp0_stg3_fsm_15();
    void thread_ap_sig_cseq_ST_pp0_stg4_fsm_16();
    void thread_ap_sig_cseq_ST_pp0_stg5_fsm_17();
    void thread_ap_sig_cseq_ST_pp0_stg6_fsm_18();
    void thread_ap_sig_cseq_ST_pp0_stg7_fsm_19();
    void thread_ap_sig_cseq_ST_st103_fsm_51();
    void thread_ap_sig_cseq_ST_st104_fsm_52();
    void thread_ap_sig_cseq_ST_st10_fsm_9();
    void thread_ap_sig_cseq_ST_st11_fsm_10();
    void thread_ap_sig_cseq_ST_st12_fsm_11();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st6_fsm_5();
    void thread_ap_sig_cseq_ST_st7_fsm_6();
    void thread_ap_sig_cseq_ST_st89_fsm_37();
    void thread_ap_sig_cseq_ST_st8_fsm_7();
    void thread_ap_sig_cseq_ST_st90_fsm_38();
    void thread_ap_sig_cseq_ST_st94_fsm_42();
    void thread_ap_sig_cseq_ST_st95_fsm_43();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_basisVectors_address0();
    void thread_basisVectors_address1();
    void thread_basisVectors_ce0();
    void thread_basisVectors_ce1();
    void thread_basisVectors_d0();
    void thread_basisVectors_d1();
    void thread_basisVectors_we0();
    void thread_basisVectors_we1();
    void thread_exitcond1_fu_461_p2();
    void thread_exitcond2_fu_403_p2();
    void thread_exitcond_flatten_fu_540_p2();
    void thread_exitcond_i1_fu_552_p2();
    void thread_exitcond_i_fu_497_p2();
    void thread_grp_fu_360_ce();
    void thread_grp_fu_360_opcode();
    void thread_grp_fu_360_p0();
    void thread_grp_fu_360_p1();
    void thread_grp_fu_365_ce();
    void thread_grp_fu_365_p0();
    void thread_grp_fu_365_p1();
    void thread_grp_fu_371_ce();
    void thread_grp_fu_509_ce();
    void thread_grp_fu_509_p1();
    void thread_grp_fu_575_ce();
    void thread_grp_fu_575_p0();
    void thread_grp_fu_575_p00();
    void thread_grp_fu_575_p1();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_C_q0();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_C_q1();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_Q_q0();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_Q_q1();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_alpha_q0();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_ap_start();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q0();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q1();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_bvCnt();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_pX_q0();
    void thread_grp_projection_gp_train_full_bv_set_fu_337_pY();
    void thread_i1_mid2_fu_564_p3();
    void thread_i1_phi_fu_282_p4();
    void thread_i_1_fu_605_p2();
    void thread_i_2_fu_503_p2();
    void thread_i_9_fu_409_p2();
    void thread_i_i2_mid2_fu_581_p3();
    void thread_i_i2_phi_fu_294_p4();
    void thread_i_i_cast4_fu_493_p1();
    void thread_i_s_fu_558_p2();
    void thread_indvar_flatten_next_fu_546_p2();
    void thread_indvar_flatten_phi_fu_271_p4();
    void thread_j_4_fu_467_p2();
    void thread_pPredict_read_read_fu_128_p2();
    void thread_pReset_read_read_fu_122_p2();
    void thread_pX_address0();
    void thread_pX_ce0();
    void thread_p_0_phi_fu_330_p4();
    void thread_p_shl1_cast_fu_435_p1();
    void thread_p_shl1_fu_427_p3();
    void thread_p_shl_cast_fu_423_p1();
    void thread_p_shl_fu_415_p3();
    void thread_projection_gp_AXILiteS_s_axi_U_ap_dummy_ce();
    void thread_storemerge5_fu_484_p3();
    void thread_sum1_i_cast_fu_601_p1();
    void thread_sum1_i_fu_592_p2();
    void thread_sum_i_mid2_fu_610_p3();
    void thread_sum_i_phi_fu_306_p4();
    void thread_sum_mid2_fu_623_p3();
    void thread_sum_phi_fu_318_p4();
    void thread_tmp_102_i_fu_532_p2();
    void thread_tmp_103_i_fu_536_p1();
    void thread_tmp_104_i4_cast_fu_588_p1();
    void thread_tmp_104_i4_fu_597_p1();
    void thread_tmp_58_fu_449_p1();
    void thread_tmp_59_fu_455_p2();
    void thread_tmp_60_fu_479_p1();
    void thread_tmp_61_fu_473_p2();
    void thread_tmp_62_fu_515_p2();
    void thread_tmp_65_dup_fu_618_p1();
    void thread_tmp_cast_fu_445_p1();
    void thread_tmp_i_fu_527_p1();
    void thread_tmp_s_fu_439_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
