// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module projection_gp_swapRowAndColumn (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        pM_address0,
        pM_ce0,
        pM_we0,
        pM_d0,
        pM_q0,
        rowA
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv14_0 = 14'b00000000000000;
parameter    ap_const_lv32_65 = 32'b1100101;
parameter    ap_const_lv7_65 = 7'b1100101;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv14_2774 = 14'b10011101110100;
parameter    ap_const_lv14_65 = 14'b1100101;
parameter    ap_const_lv14_64 = 14'b1100100;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [13:0] pM_address0;
output   pM_ce0;
output   pM_we0;
output  [31:0] pM_d0;
input  [31:0] pM_q0;
input  [31:0] rowA;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[13:0] pM_address0;
reg pM_ce0;
reg pM_we0;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
reg   [31:0] reg_101;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_51;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_58;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_66;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_74;
wire  signed [31:0] grp_fu_106_p2;
reg  signed [31:0] tmp_reg_202;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_89;
wire   [6:0] i_2_fu_126_p2;
reg   [6:0] i_2_reg_210;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_98;
reg   [13:0] pM_addr_reg_215;
wire   [0:0] exitcond1_fu_120_p2;
reg   [13:0] pM_addr_1_reg_220;
wire   [6:0] i_3_fu_159_p2;
reg   [6:0] i_3_reg_228;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_115;
wire   [13:0] next_mul_fu_165_p2;
reg   [13:0] next_mul_reg_233;
wire   [0:0] exitcond_fu_153_p2;
reg   [13:0] pM_addr_2_reg_238;
reg   [13:0] pM_addr_3_reg_243;
reg   [6:0] i_reg_68;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_134;
reg   [6:0] i1_reg_79;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_143;
reg   [13:0] phi_mul_reg_90;
wire   [63:0] tmp_7_fu_137_p1;
wire   [63:0] tmp_9_fu_148_p1;
wire   [63:0] tmp_2_fu_180_p1;
wire   [63:0] tmp_4_fu_191_p1;
wire  signed [31:0] grp_fu_106_p0;
wire   [7:0] grp_fu_106_p1;
wire   [31:0] i_cast3_fu_116_p1;
wire  signed [31:0] tmp_6_fu_132_p2;
wire   [13:0] i_cast4_fu_112_p1;
wire  signed [13:0] tmp_8_fu_142_p2;
wire   [31:0] tmp_cast5_fu_171_p1;
wire  signed [31:0] tmp_1_fu_175_p1;
wire  signed [31:0] tmp_1_fu_175_p2;
wire   [13:0] tmp_3_fu_185_p2;
wire    grp_fu_106_ce;
reg   [12:0] ap_NS_fsm;


projection_gp_mul_32s_8ns_32_5 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 8 ),
    .dout_WIDTH( 32 ))
projection_gp_mul_32s_8ns_32_5_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_106_p0 ),
    .din1( grp_fu_106_p1 ),
    .ce( grp_fu_106_ce ),
    .dout( grp_fu_106_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(exitcond1_fu_120_p2 == ap_const_lv1_0))) begin
        i1_reg_79 <= ap_const_lv7_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i1_reg_79 <= i_3_reg_228;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        i_reg_68 <= i_2_reg_210;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_reg_68 <= ap_const_lv7_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(exitcond1_fu_120_p2 == ap_const_lv1_0))) begin
        phi_mul_reg_90 <= ap_const_lv14_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        phi_mul_reg_90 <= next_mul_reg_233;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_2_reg_210 <= i_2_fu_126_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_3_reg_228 <= i_3_fu_159_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_lv1_0 == exitcond_fu_153_p2))) begin
        next_mul_reg_233 <= next_mul_fu_165_p2;
        pM_addr_2_reg_238 <= tmp_2_fu_180_p1;
        pM_addr_3_reg_243 <= tmp_4_fu_191_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (exitcond1_fu_120_p2 == ap_const_lv1_0))) begin
        pM_addr_1_reg_220 <= tmp_9_fu_148_p1;
        pM_addr_reg_215 <= tmp_7_fu_137_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        reg_101 <= pM_q0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_reg_202 <= grp_fu_106_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st10_fsm_9 or exitcond_fu_153_p2)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond_fu_153_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or exitcond_fu_153_p2)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond_fu_153_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_115)
begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_66)
begin
    if (ap_sig_bdd_66) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_74)
begin
    if (ap_sig_bdd_74) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_143)
begin
    if (ap_sig_bdd_143) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_31)
begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_89)
begin
    if (ap_sig_bdd_89) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_98)
begin
    if (ap_sig_bdd_98) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_51)
begin
    if (ap_sig_bdd_51) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_58)
begin
    if (ap_sig_bdd_58) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_134)
begin
    if (ap_sig_bdd_134) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// pM_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st6_fsm_5 or pM_addr_reg_215 or pM_addr_1_reg_220 or ap_sig_cseq_ST_st10_fsm_9 or pM_addr_2_reg_238 or pM_addr_3_reg_243 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st13_fsm_12 or tmp_9_fu_148_p1 or tmp_4_fu_191_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        pM_address0 = pM_addr_3_reg_243;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        pM_address0 = pM_addr_1_reg_220;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        pM_address0 = pM_addr_2_reg_238;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        pM_address0 = tmp_4_fu_191_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        pM_address0 = pM_addr_reg_215;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        pM_address0 = tmp_9_fu_148_p1;
    end else begin
        pM_address0 = 'bx;
    end
end

/// pM_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st13_fsm_12)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        pM_ce0 = ap_const_logic_1;
    end else begin
        pM_ce0 = ap_const_logic_0;
    end
end

/// pM_we0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st13_fsm_12)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        pM_we0 = ap_const_logic_1;
    end else begin
        pM_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond1_fu_120_p2 or exitcond_fu_153_p2)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(exitcond1_fu_120_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_153_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_115 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_134 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_134 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_143 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_143 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_51 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_51 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_58 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_58 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_66 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_66 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_74 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_74 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_89 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_89 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_98 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_98 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end
assign exitcond1_fu_120_p2 = (i_reg_68 == ap_const_lv7_65? 1'b1: 1'b0);
assign exitcond_fu_153_p2 = (i1_reg_79 == ap_const_lv7_65? 1'b1: 1'b0);
assign grp_fu_106_ce = ap_const_logic_1;
assign grp_fu_106_p0 = rowA;
assign grp_fu_106_p1 = ap_const_lv32_65;
assign i_2_fu_126_p2 = (i_reg_68 + ap_const_lv7_1);
assign i_3_fu_159_p2 = (i1_reg_79 + ap_const_lv7_1);
assign i_cast3_fu_116_p1 = i_reg_68;
assign i_cast4_fu_112_p1 = i_reg_68;
assign next_mul_fu_165_p2 = (phi_mul_reg_90 + ap_const_lv14_65);
assign pM_d0 = reg_101;
assign tmp_1_fu_175_p1 = rowA;
assign tmp_1_fu_175_p2 = ($signed(tmp_cast5_fu_171_p1) + $signed(tmp_1_fu_175_p1));
assign tmp_2_fu_180_p1 = $unsigned(tmp_1_fu_175_p2);
assign tmp_3_fu_185_p2 = (phi_mul_reg_90 + ap_const_lv14_64);
assign tmp_4_fu_191_p1 = tmp_3_fu_185_p2;
assign tmp_6_fu_132_p2 = ($signed(i_cast3_fu_116_p1) + $signed(tmp_reg_202));
assign tmp_7_fu_137_p1 = $unsigned(tmp_6_fu_132_p2);
assign tmp_8_fu_142_p2 = ($signed(i_cast4_fu_112_p1) + $signed(ap_const_lv14_2774));
assign tmp_9_fu_148_p1 = $unsigned(tmp_8_fu_142_p2);
assign tmp_cast5_fu_171_p1 = phi_mul_reg_90;


endmodule //projection_gp_swapRowAndColumn

