// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xdummy_algorithm.h"

extern XDummy_algorithm_Config XDummy_algorithm_ConfigTable[];

XDummy_algorithm_Config *XDummy_algorithm_LookupConfig(u16 DeviceId) {
	XDummy_algorithm_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XDUMMY_ALGORITHM_NUM_INSTANCES; Index++) {
		if (XDummy_algorithm_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XDummy_algorithm_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XDummy_algorithm_Initialize(XDummy_algorithm *InstancePtr, u16 DeviceId) {
	XDummy_algorithm_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XDummy_algorithm_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XDummy_algorithm_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

