// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xdummy_algorithm.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XDummy_algorithm_CfgInitialize(XDummy_algorithm *InstancePtr, XDummy_algorithm_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XDummy_algorithm_Start(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL) & 0x80;
    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL, Data | 0x01);
}

u32 XDummy_algorithm_IsDone(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL);
    return (Data >> 1) & 0x1;
}

u32 XDummy_algorithm_IsIdle(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL);
    return (Data >> 2) & 0x1;
}

u32 XDummy_algorithm_IsReady(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL);
    // check ap_start to see if the pcore is ready for next input
    return !(Data & 0x1);
}

void XDummy_algorithm_EnableAutoRestart(XDummy_algorithm *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL, 0x80);
}

void XDummy_algorithm_DisableAutoRestart(XDummy_algorithm *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_CTRL, 0);
}

u32 XDummy_algorithm_Get_return(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_AP_RETURN);
    return Data;
}
void XDummy_algorithm_Set_pY(XDummy_algorithm *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_PY_DATA, Data);
}

u32 XDummy_algorithm_Get_pY(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_PY_DATA);
    return Data;
}

void XDummy_algorithm_Set_pPredict(XDummy_algorithm *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_PPREDICT_DATA, Data);
}

u32 XDummy_algorithm_Get_pPredict(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_PPREDICT_DATA);
    return Data;
}

void XDummy_algorithm_Set_pReset(XDummy_algorithm *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_PRESET_DATA, Data);
}

u32 XDummy_algorithm_Get_pReset(XDummy_algorithm *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_PRESET_DATA);
    return Data;
}

u32 XDummy_algorithm_Get_pX_BaseAddress(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE);
}

u32 XDummy_algorithm_Get_pX_HighAddress(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XDUMMY_ALGORITHM_AXILITES_ADDR_PX_HIGH);
}

u32 XDummy_algorithm_Get_pX_TotalBytes(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XDUMMY_ALGORITHM_AXILITES_ADDR_PX_HIGH - XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + 1);
}

u32 XDummy_algorithm_Get_pX_BitWidth(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XDUMMY_ALGORITHM_AXILITES_WIDTH_PX;
}

u32 XDummy_algorithm_Get_pX_Depth(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XDUMMY_ALGORITHM_AXILITES_DEPTH_PX;
}

u32 XDummy_algorithm_Write_pX_Words(XDummy_algorithm *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XDUMMY_ALGORITHM_AXILITES_ADDR_PX_HIGH - XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XDummy_algorithm_Read_pX_Words(XDummy_algorithm *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XDUMMY_ALGORITHM_AXILITES_ADDR_PX_HIGH - XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + (offset + i)*4);
    }
    return length;
}

u32 XDummy_algorithm_Write_pX_Bytes(XDummy_algorithm *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XDUMMY_ALGORITHM_AXILITES_ADDR_PX_HIGH - XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XDummy_algorithm_Read_pX_Bytes(XDummy_algorithm *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XDUMMY_ALGORITHM_AXILITES_ADDR_PX_HIGH - XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XDUMMY_ALGORITHM_AXILITES_ADDR_PX_BASE + offset + i);
    }
    return length;
}

void XDummy_algorithm_InterruptGlobalEnable(XDummy_algorithm *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_GIE, 1);
}

void XDummy_algorithm_InterruptGlobalDisable(XDummy_algorithm *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_GIE, 0);
}

void XDummy_algorithm_InterruptEnable(XDummy_algorithm *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_IER);
    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_IER, Register | Mask);
}

void XDummy_algorithm_InterruptDisable(XDummy_algorithm *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_IER);
    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_IER, Register & (~Mask));
}

void XDummy_algorithm_InterruptClear(XDummy_algorithm *InstancePtr, u32 Mask) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XDummy_algorithm_WriteReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_ISR, Mask);
}

u32 XDummy_algorithm_InterruptGetEnabled(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_IER);
}

u32 XDummy_algorithm_InterruptGetStatus(XDummy_algorithm *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XDummy_algorithm_ReadReg(InstancePtr->Axilites_BaseAddress, XDUMMY_ALGORITHM_AXILITES_ADDR_ISR);
}

