// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xprojection_gp.h"

extern XProjection_gp_Config XProjection_gp_ConfigTable[];

XProjection_gp_Config *XProjection_gp_LookupConfig(u16 DeviceId) {
	XProjection_gp_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XPROJECTION_GP_NUM_INSTANCES; Index++) {
		if (XProjection_gp_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XProjection_gp_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XProjection_gp_Initialize(XProjection_gp *InstancePtr, u16 DeviceId) {
	XProjection_gp_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XProjection_gp_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XProjection_gp_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

