// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module projection_gp_swapRowAndColumn (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        pM_address0,
        pM_ce0,
        pM_we0,
        pM_d0,
        pM_q0,
        rowA
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 15'b1;
parameter    ap_ST_st2_fsm_1 = 15'b10;
parameter    ap_ST_st3_fsm_2 = 15'b100;
parameter    ap_ST_st4_fsm_3 = 15'b1000;
parameter    ap_ST_st5_fsm_4 = 15'b10000;
parameter    ap_ST_st6_fsm_5 = 15'b100000;
parameter    ap_ST_st7_fsm_6 = 15'b1000000;
parameter    ap_ST_st8_fsm_7 = 15'b10000000;
parameter    ap_ST_st9_fsm_8 = 15'b100000000;
parameter    ap_ST_st10_fsm_9 = 15'b1000000000;
parameter    ap_ST_st11_fsm_10 = 15'b10000000000;
parameter    ap_ST_st12_fsm_11 = 15'b100000000000;
parameter    ap_ST_st13_fsm_12 = 15'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 15'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 15'b100000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_29 = 32'b101001;
parameter    ap_const_lv6_29 = 6'b101001;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv10_268 = 10'b1001101000;
parameter    ap_const_lv11_29 = 11'b101001;
parameter    ap_const_lv11_28 = 11'b101000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [10:0] pM_address0;
output   pM_ce0;
output   pM_we0;
output  [31:0] pM_d0;
input  [31:0] pM_q0;
input  [31:0] rowA;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[10:0] pM_address0;
reg pM_ce0;
reg pM_we0;
(* fsm_encoding = "none" *) reg   [14:0] ap_CS_fsm = 15'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_33;
reg   [31:0] reg_101;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_53;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_60;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_68;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_76;
wire   [31:0] grp_fu_106_p2;
reg   [31:0] tmp_reg_204;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_91;
wire   [5:0] i_7_fu_126_p2;
reg   [5:0] i_7_reg_212;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_100;
reg   [10:0] pM_addr_reg_217;
wire   [0:0] exitcond1_fu_120_p2;
wire   [9:0] tmp_51_fu_142_p2;
reg   [9:0] tmp_51_reg_222;
reg   [10:0] pM_addr_1_reg_227;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_117;
wire   [5:0] i_8_fu_162_p2;
reg   [5:0] i_8_reg_235;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_126;
wire   [10:0] next_mul_fu_168_p2;
reg   [10:0] next_mul_reg_240;
wire   [0:0] exitcond_fu_156_p2;
reg   [10:0] pM_addr_2_reg_245;
wire   [10:0] tmp_56_fu_188_p2;
reg   [10:0] tmp_56_reg_250;
reg   [10:0] pM_addr_3_reg_255;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_144;
reg   [5:0] i_reg_68;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_154;
reg   [5:0] i1_reg_79;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_163;
reg   [10:0] phi_mul_reg_90;
wire   [63:0] tmp_50_fu_137_p1;
wire   [63:0] tmp_52_fu_151_p1;
wire   [63:0] tmp_55_fu_183_p1;
wire   [63:0] tmp_57_fu_194_p1;
wire   [6:0] grp_fu_106_p1;
wire   [31:0] i_cast3_fu_116_p1;
wire   [31:0] tmp_s_fu_132_p2;
wire   [9:0] i_cast4_cast_fu_112_p1;
wire  signed [10:0] tmp_51_cast5_fu_148_p1;
wire   [31:0] tmp_53_cast6_fu_174_p1;
wire  signed [31:0] tmp_54_fu_178_p1;
wire   [31:0] tmp_54_fu_178_p2;
wire    grp_fu_106_ce;
reg   [14:0] ap_NS_fsm;


projection_gp_mul_32s_7ns_32_5 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 7 ),
    .dout_WIDTH( 32 ))
projection_gp_mul_32s_7ns_32_5_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( rowA ),
    .din1( grp_fu_106_p1 ),
    .ce( grp_fu_106_ce ),
    .dout( grp_fu_106_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(exitcond1_fu_120_p2 == ap_const_lv1_0))) begin
        i1_reg_79 <= ap_const_lv6_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        i1_reg_79 <= i_8_reg_235;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_reg_68 <= i_7_reg_212;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_reg_68 <= ap_const_lv6_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(exitcond1_fu_120_p2 == ap_const_lv1_0))) begin
        phi_mul_reg_90 <= ap_const_lv11_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        phi_mul_reg_90 <= next_mul_reg_240;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_7_reg_212 <= i_7_fu_126_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_8_reg_235 <= i_8_fu_162_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_lv1_0 == exitcond_fu_156_p2))) begin
        next_mul_reg_240 <= next_mul_fu_168_p2;
        pM_addr_2_reg_245 <= tmp_55_fu_183_p1;
        tmp_56_reg_250 <= tmp_56_fu_188_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        pM_addr_1_reg_227 <= tmp_52_fu_151_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        pM_addr_3_reg_255 <= tmp_57_fu_194_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (exitcond1_fu_120_p2 == ap_const_lv1_0))) begin
        pM_addr_reg_217 <= tmp_50_fu_137_p1;
        tmp_51_reg_222 <= tmp_51_fu_142_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        reg_101 <= pM_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_reg_204 <= grp_fu_106_p2;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st11_fsm_10 or exitcond_fu_156_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == exitcond_fu_156_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or exitcond_fu_156_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == exitcond_fu_156_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_154) begin
    if (ap_sig_bdd_154) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_126) begin
    if (ap_sig_bdd_126) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_144) begin
    if (ap_sig_bdd_144) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_68) begin
    if (ap_sig_bdd_68) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_76) begin
    if (ap_sig_bdd_76) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_163) begin
    if (ap_sig_bdd_163) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_33) begin
    if (ap_sig_bdd_33) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_91) begin
    if (ap_sig_bdd_91) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_100) begin
    if (ap_sig_bdd_100) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_117) begin
    if (ap_sig_bdd_117) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_53) begin
    if (ap_sig_bdd_53) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_60) begin
    if (ap_sig_bdd_60) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or pM_addr_reg_217 or pM_addr_1_reg_227 or ap_sig_cseq_ST_st7_fsm_6 or pM_addr_2_reg_245 or pM_addr_3_reg_255 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st15_fsm_14 or tmp_52_fu_151_p1 or tmp_57_fu_194_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        pM_address0 = pM_addr_3_reg_255;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        pM_address0 = pM_addr_1_reg_227;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        pM_address0 = pM_addr_2_reg_245;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        pM_address0 = tmp_57_fu_194_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        pM_address0 = pM_addr_reg_217;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        pM_address0 = tmp_52_fu_151_p1;
    end else begin
        pM_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        pM_ce0 = ap_const_logic_1;
    end else begin
        pM_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        pM_we0 = ap_const_logic_1;
    end else begin
        pM_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond1_fu_120_p2 or exitcond_fu_156_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(exitcond1_fu_120_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_156_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_100 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_117 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_126 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_144 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_154 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_163 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_33 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_53 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_60 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_68 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_76 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_91 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

assign exitcond1_fu_120_p2 = (i_reg_68 == ap_const_lv6_29? 1'b1: 1'b0);

assign exitcond_fu_156_p2 = (i1_reg_79 == ap_const_lv6_29? 1'b1: 1'b0);

assign grp_fu_106_ce = ap_const_logic_1;

assign grp_fu_106_p1 = ap_const_lv32_29;

assign i_7_fu_126_p2 = (i_reg_68 + ap_const_lv6_1);

assign i_8_fu_162_p2 = (i1_reg_79 + ap_const_lv6_1);

assign i_cast3_fu_116_p1 = i_reg_68;

assign i_cast4_cast_fu_112_p1 = i_reg_68;

assign next_mul_fu_168_p2 = (phi_mul_reg_90 + ap_const_lv11_29);

assign pM_d0 = reg_101;

assign tmp_50_fu_137_p1 = tmp_s_fu_132_p2;

assign tmp_51_cast5_fu_148_p1 = $signed(tmp_51_reg_222);

assign tmp_51_fu_142_p2 = ($signed(i_cast4_cast_fu_112_p1) + $signed(ap_const_lv10_268));

assign tmp_52_fu_151_p1 = $unsigned(tmp_51_cast5_fu_148_p1);

assign tmp_53_cast6_fu_174_p1 = phi_mul_reg_90;

assign tmp_54_fu_178_p1 = rowA;

assign tmp_54_fu_178_p2 = ($signed(tmp_53_cast6_fu_174_p1) + $signed(tmp_54_fu_178_p1));

assign tmp_55_fu_183_p1 = tmp_54_fu_178_p2;

assign tmp_56_fu_188_p2 = (phi_mul_reg_90 + ap_const_lv11_28);

assign tmp_57_fu_194_p1 = tmp_56_reg_250;

assign tmp_s_fu_132_p2 = (i_cast3_fu_116_p1 + tmp_reg_204);


endmodule //projection_gp_swapRowAndColumn

