// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="projection_gp,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35ticsg324-1l,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=5.680000,HLS_SYN_LAT=92321,HLS_SYN_TPT=none,HLS_SYN_MEM=16,HLS_SYN_DSP=60,HLS_SYN_FF=24383,HLS_SYN_LUT=19618}" *)

module projection_gp (
        ap_clk,
        ap_rst_n,
        s_axi_AXILiteS_AWVALID,
        s_axi_AXILiteS_AWREADY,
        s_axi_AXILiteS_AWADDR,
        s_axi_AXILiteS_WVALID,
        s_axi_AXILiteS_WREADY,
        s_axi_AXILiteS_WDATA,
        s_axi_AXILiteS_WSTRB,
        s_axi_AXILiteS_ARVALID,
        s_axi_AXILiteS_ARREADY,
        s_axi_AXILiteS_ARADDR,
        s_axi_AXILiteS_RVALID,
        s_axi_AXILiteS_RREADY,
        s_axi_AXILiteS_RDATA,
        s_axi_AXILiteS_RRESP,
        s_axi_AXILiteS_BVALID,
        s_axi_AXILiteS_BREADY,
        s_axi_AXILiteS_BRESP,
        interrupt
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 53'b1;
parameter    ap_ST_st2_fsm_1 = 53'b10;
parameter    ap_ST_st3_fsm_2 = 53'b100;
parameter    ap_ST_st4_fsm_3 = 53'b1000;
parameter    ap_ST_st5_fsm_4 = 53'b10000;
parameter    ap_ST_st6_fsm_5 = 53'b100000;
parameter    ap_ST_st7_fsm_6 = 53'b1000000;
parameter    ap_ST_st8_fsm_7 = 53'b10000000;
parameter    ap_ST_st9_fsm_8 = 53'b100000000;
parameter    ap_ST_st10_fsm_9 = 53'b1000000000;
parameter    ap_ST_st11_fsm_10 = 53'b10000000000;
parameter    ap_ST_st12_fsm_11 = 53'b100000000000;
parameter    ap_ST_pp0_stg0_fsm_12 = 53'b1000000000000;
parameter    ap_ST_pp0_stg1_fsm_13 = 53'b10000000000000;
parameter    ap_ST_pp0_stg2_fsm_14 = 53'b100000000000000;
parameter    ap_ST_pp0_stg3_fsm_15 = 53'b1000000000000000;
parameter    ap_ST_pp0_stg4_fsm_16 = 53'b10000000000000000;
parameter    ap_ST_pp0_stg5_fsm_17 = 53'b100000000000000000;
parameter    ap_ST_pp0_stg6_fsm_18 = 53'b1000000000000000000;
parameter    ap_ST_pp0_stg7_fsm_19 = 53'b10000000000000000000;
parameter    ap_ST_st72_fsm_20 = 53'b100000000000000000000;
parameter    ap_ST_st73_fsm_21 = 53'b1000000000000000000000;
parameter    ap_ST_st74_fsm_22 = 53'b10000000000000000000000;
parameter    ap_ST_st75_fsm_23 = 53'b100000000000000000000000;
parameter    ap_ST_st76_fsm_24 = 53'b1000000000000000000000000;
parameter    ap_ST_st77_fsm_25 = 53'b10000000000000000000000000;
parameter    ap_ST_st78_fsm_26 = 53'b100000000000000000000000000;
parameter    ap_ST_st79_fsm_27 = 53'b1000000000000000000000000000;
parameter    ap_ST_st80_fsm_28 = 53'b10000000000000000000000000000;
parameter    ap_ST_st81_fsm_29 = 53'b100000000000000000000000000000;
parameter    ap_ST_st82_fsm_30 = 53'b1000000000000000000000000000000;
parameter    ap_ST_st83_fsm_31 = 53'b10000000000000000000000000000000;
parameter    ap_ST_st84_fsm_32 = 53'b100000000000000000000000000000000;
parameter    ap_ST_st85_fsm_33 = 53'b1000000000000000000000000000000000;
parameter    ap_ST_st86_fsm_34 = 53'b10000000000000000000000000000000000;
parameter    ap_ST_st87_fsm_35 = 53'b100000000000000000000000000000000000;
parameter    ap_ST_st88_fsm_36 = 53'b1000000000000000000000000000000000000;
parameter    ap_ST_st89_fsm_37 = 53'b10000000000000000000000000000000000000;
parameter    ap_ST_st90_fsm_38 = 53'b100000000000000000000000000000000000000;
parameter    ap_ST_st91_fsm_39 = 53'b1000000000000000000000000000000000000000;
parameter    ap_ST_st92_fsm_40 = 53'b10000000000000000000000000000000000000000;
parameter    ap_ST_st93_fsm_41 = 53'b100000000000000000000000000000000000000000;
parameter    ap_ST_st94_fsm_42 = 53'b1000000000000000000000000000000000000000000;
parameter    ap_ST_st95_fsm_43 = 53'b10000000000000000000000000000000000000000000;
parameter    ap_ST_st96_fsm_44 = 53'b100000000000000000000000000000000000000000000;
parameter    ap_ST_st97_fsm_45 = 53'b1000000000000000000000000000000000000000000000;
parameter    ap_ST_st98_fsm_46 = 53'b10000000000000000000000000000000000000000000000;
parameter    ap_ST_st99_fsm_47 = 53'b100000000000000000000000000000000000000000000000;
parameter    ap_ST_st100_fsm_48 = 53'b1000000000000000000000000000000000000000000000000;
parameter    ap_ST_st101_fsm_49 = 53'b10000000000000000000000000000000000000000000000000;
parameter    ap_ST_st102_fsm_50 = 53'b100000000000000000000000000000000000000000000000000;
parameter    ap_ST_st103_fsm_51 = 53'b1000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st104_fsm_52 = 53'b10000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    C_S_AXI_AXILITES_DATA_WIDTH = 32;
parameter    ap_const_int64_8 = 8;
parameter    C_S_AXI_AXILITES_ADDR_WIDTH = 8;
parameter    C_S_AXI_DATA_WIDTH = 32;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_2A = 32'b101010;
parameter    ap_const_lv32_25 = 32'b100101;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv32_4285C187 = 32'b1000010100001011100000110000111;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv32_2B = 32'b101011;
parameter    ap_const_lv32_BF000000 = 32'b10111111000000000000000000000000;
parameter    ap_const_lv32_26 = 32'b100110;
parameter    ap_const_lv6_29 = 6'b101001;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv32_28 = 32'b101000;
parameter    ap_const_lv32_3F800000 = 32'b111111100000000000000000000000;
parameter    ap_const_lv4_D = 4'b1101;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv10_208 = 10'b1000001000;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv10_D = 10'b1101;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_true = 1'b1;
parameter    C_S_AXI_AXILITES_WSTRB_WIDTH = (C_S_AXI_AXILITES_DATA_WIDTH / ap_const_int64_8);
parameter    C_S_AXI_WSTRB_WIDTH = (C_S_AXI_DATA_WIDTH / ap_const_int64_8);

input   ap_clk;
input   ap_rst_n;
input   s_axi_AXILiteS_AWVALID;
output   s_axi_AXILiteS_AWREADY;
input  [C_S_AXI_AXILITES_ADDR_WIDTH - 1 : 0] s_axi_AXILiteS_AWADDR;
input   s_axi_AXILiteS_WVALID;
output   s_axi_AXILiteS_WREADY;
input  [C_S_AXI_AXILITES_DATA_WIDTH - 1 : 0] s_axi_AXILiteS_WDATA;
input  [C_S_AXI_AXILITES_WSTRB_WIDTH - 1 : 0] s_axi_AXILiteS_WSTRB;
input   s_axi_AXILiteS_ARVALID;
output   s_axi_AXILiteS_ARREADY;
input  [C_S_AXI_AXILITES_ADDR_WIDTH - 1 : 0] s_axi_AXILiteS_ARADDR;
output   s_axi_AXILiteS_RVALID;
input   s_axi_AXILiteS_RREADY;
output  [C_S_AXI_AXILITES_DATA_WIDTH - 1 : 0] s_axi_AXILiteS_RDATA;
output  [1:0] s_axi_AXILiteS_RRESP;
output   s_axi_AXILiteS_BVALID;
input   s_axi_AXILiteS_BREADY;
output  [1:0] s_axi_AXILiteS_BRESP;
output   interrupt;

reg    ap_rst_n_inv;
wire    ap_start;
reg    ap_done;
reg    ap_idle;
(* fsm_encoding = "none" *) reg   [52:0] ap_CS_fsm = 53'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_71;
reg    ap_ready;
reg   [3:0] pX_address0;
reg    pX_ce0;
wire   [31:0] pX_q0;
wire   [31:0] pY;
wire    pPredict;
wire    pReset;
reg   [10:0] Q_address0;
reg    Q_ce0;
reg    Q_we0;
reg   [31:0] Q_d0;
wire   [31:0] Q_q0;
wire   [10:0] Q_address1;
reg    Q_ce1;
reg    Q_we1;
wire   [31:0] Q_d1;
wire   [31:0] Q_q1;
reg   [10:0] C_address0;
reg    C_ce0;
reg    C_we0;
reg   [31:0] C_d0;
wire   [31:0] C_q0;
wire   [10:0] C_address1;
reg    C_ce1;
reg    C_we1;
wire   [31:0] C_d1;
wire   [31:0] C_q1;
reg   [5:0] alpha_address0;
reg    alpha_ce0;
reg    alpha_we0;
reg   [31:0] alpha_d0;
wire   [31:0] alpha_q0;
reg  signed [31:0] bvCnt = 32'b00000000000000000000000000000000;
reg   [9:0] basisVectors_address0;
reg    basisVectors_ce0;
reg    basisVectors_we0;
reg   [31:0] basisVectors_d0;
wire   [31:0] basisVectors_q0;
wire   [9:0] basisVectors_address1;
reg    basisVectors_ce1;
reg    basisVectors_we1;
wire   [31:0] basisVectors_d1;
wire   [31:0] basisVectors_q1;
wire   [31:0] ap_return;
wire    projection_gp_AXILiteS_s_axi_U_ap_dummy_ce;
reg   [9:0] indvar_flatten_reg_267;
reg   [5:0] i1_reg_278;
reg   [5:0] ap_reg_ppstg_i1_reg_278_pp0_it1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_12;
reg    ap_sig_bdd_188;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg   [5:0] ap_reg_ppstg_i1_reg_278_pp0_it2;
reg   [5:0] ap_reg_ppstg_i1_reg_278_pp0_it3;
reg   [3:0] i_i2_reg_290;
reg   [31:0] sum_i_reg_302;
reg   [31:0] sum_reg_314;
reg   [31:0] reg_380;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_220;
reg    ap_sig_cseq_ST_pp0_stg6_fsm_18;
reg    ap_sig_bdd_229;
reg   [0:0] exitcond_flatten_reg_718;
wire   [31:0] grp_fu_360_p2;
reg   [31:0] reg_386;
reg    ap_sig_cseq_ST_pp0_stg7_fsm_19;
reg    ap_sig_bdd_244;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it1;
reg    ap_sig_cseq_ST_st103_fsm_51;
reg    ap_sig_bdd_255;
wire   [31:0] grp_fu_365_p2;
reg   [31:0] reg_393;
reg    ap_sig_cseq_ST_pp0_stg4_fsm_16;
reg    ap_sig_bdd_265;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2;
reg    ap_sig_cseq_ST_st94_fsm_42;
reg    ap_sig_bdd_278;
wire   [31:0] grp_fu_371_p2;
reg   [31:0] reg_398;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it5;
reg   [0:0] exitcond_i1_reg_727;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it5;
reg    ap_sig_cseq_ST_st89_fsm_37;
reg    ap_sig_bdd_297;
wire   [0:0] pReset_read_read_fu_122_p2;
reg   [0:0] pReset_read_reg_630;
wire   [0:0] pPredict_read_read_fu_128_p2;
reg   [0:0] pPredict_read_reg_634;
reg   [31:0] pY_read_reg_638;
wire   [0:0] exitcond2_fu_403_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_316;
wire   [5:0] i_9_fu_409_p2;
reg   [5:0] i_9_reg_647;
reg   [10:0] Q_addr_reg_652;
reg   [10:0] C_addr_reg_657;
reg   [31:0] bvCnt_load_reg_662;
wire   [0:0] tmp_59_fu_455_p2;
reg   [0:0] tmp_59_reg_667;
wire   [5:0] j_4_fu_467_p2;
reg   [5:0] j_4_reg_674;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_347;
wire   [0:0] tmp_61_fu_473_p2;
reg   [0:0] tmp_61_reg_679;
wire   [0:0] exitcond1_fu_461_p2;
wire   [31:0] i_i_cast4_fu_493_p1;
reg   [31:0] i_i_cast4_reg_684;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_361;
wire    grp_projection_gp_train_full_bv_set_fu_337_ap_done;
wire   [3:0] i_2_fu_503_p2;
reg   [3:0] i_2_reg_692;
reg  signed [31:0] bvCnt_load_2_reg_697;
wire   [0:0] exitcond_i_fu_497_p2;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_385;
wire   [31:0] grp_fu_509_p2;
reg   [31:0] tmp_i_26_reg_708;
wire   [31:0] tmp_102_i_fu_532_p2;
reg   [31:0] tmp_102_i_reg_713;
wire   [0:0] exitcond_flatten_fu_540_p2;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it7;
wire   [9:0] indvar_flatten_next_fu_546_p2;
reg   [9:0] indvar_flatten_next_reg_722;
wire   [0:0] exitcond_i1_fu_552_p2;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6;
reg   [0:0] ap_reg_ppstg_exitcond_i1_reg_727_pp0_it7;
wire   [5:0] i1_mid2_fu_564_p3;
reg   [5:0] i1_mid2_reg_734;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_13;
reg    ap_sig_bdd_420;
wire   [9:0] grp_fu_575_p2;
reg   [9:0] tmp_63_reg_745;
reg    ap_sig_cseq_ST_pp0_stg3_fsm_15;
reg    ap_sig_bdd_430;
wire   [3:0] i_i2_mid2_fu_581_p3;
reg   [3:0] i_i2_mid2_reg_750;
wire   [9:0] sum1_i_fu_592_p2;
reg   [9:0] sum1_i_reg_756;
reg    ap_sig_cseq_ST_pp0_stg5_fsm_17;
reg    ap_sig_bdd_445;
wire   [3:0] i_1_fu_605_p2;
reg   [3:0] i_1_reg_771;
reg   [31:0] basisVectors_load_reg_776;
wire   [31:0] sum_i_mid2_fu_610_p3;
reg   [31:0] p_x_assign_dup_reg_791;
reg    ap_sig_cseq_ST_pp0_stg2_fsm_14;
reg    ap_sig_bdd_468;
reg   [31:0] alpha_load_reg_796;
reg   [31:0] ap_reg_ppstg_alpha_load_reg_796_pp0_it4;
reg   [31:0] ap_reg_ppstg_alpha_load_reg_796_pp0_it5;
reg   [31:0] tmp_64_reg_806;
wire   [31:0] sum_mid2_fu_623_p3;
wire    grp_projection_gp_train_full_bv_set_fu_337_ap_start;
wire    grp_projection_gp_train_full_bv_set_fu_337_ap_idle;
wire    grp_projection_gp_train_full_bv_set_fu_337_ap_ready;
wire   [3:0] grp_projection_gp_train_full_bv_set_fu_337_pX_address0;
wire    grp_projection_gp_train_full_bv_set_fu_337_pX_ce0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_pX_q0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_pY;
wire   [9:0] grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address0;
wire    grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce0;
wire    grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q0;
wire   [9:0] grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address1;
wire    grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce1;
wire    grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q1;
wire   [5:0] grp_projection_gp_train_full_bv_set_fu_337_alpha_address0;
wire    grp_projection_gp_train_full_bv_set_fu_337_alpha_ce0;
wire    grp_projection_gp_train_full_bv_set_fu_337_alpha_we0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_alpha_d0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_alpha_q0;
wire   [10:0] grp_projection_gp_train_full_bv_set_fu_337_C_address0;
wire    grp_projection_gp_train_full_bv_set_fu_337_C_ce0;
wire    grp_projection_gp_train_full_bv_set_fu_337_C_we0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_C_d0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_C_q0;
wire   [10:0] grp_projection_gp_train_full_bv_set_fu_337_C_address1;
wire    grp_projection_gp_train_full_bv_set_fu_337_C_ce1;
wire    grp_projection_gp_train_full_bv_set_fu_337_C_we1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_C_d1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_C_q1;
wire   [10:0] grp_projection_gp_train_full_bv_set_fu_337_Q_address0;
wire    grp_projection_gp_train_full_bv_set_fu_337_Q_ce0;
wire    grp_projection_gp_train_full_bv_set_fu_337_Q_we0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_Q_d0;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_Q_q0;
wire   [10:0] grp_projection_gp_train_full_bv_set_fu_337_Q_address1;
wire    grp_projection_gp_train_full_bv_set_fu_337_Q_ce1;
wire    grp_projection_gp_train_full_bv_set_fu_337_Q_we1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_Q_d1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_Q_q1;
wire   [31:0] grp_projection_gp_train_full_bv_set_fu_337_bvCnt;
reg   [5:0] i_reg_223;
reg   [5:0] j_reg_235;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_566;
reg   [31:0] bvCnt_load_1_reg_246;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_575;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_582;
reg   [3:0] i_i_reg_255;
reg   [9:0] indvar_flatten_phi_fu_271_p4;
reg   [5:0] i1_phi_fu_282_p4;
reg   [3:0] i_i2_phi_fu_294_p4;
reg   [31:0] sum_i_phi_fu_306_p4;
reg   [31:0] sum_phi_fu_318_p4;
reg   [31:0] p_0_phi_fu_330_p4;
reg   [31:0] p_0_reg_326;
reg    ap_sig_cseq_ST_st104_fsm_52;
reg    ap_sig_bdd_607;
reg    grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg = 1'b0;
wire   [63:0] tmp_58_fu_449_p1;
wire   [63:0] tmp_60_fu_479_p1;
wire   [63:0] tmp_i_fu_527_p1;
wire   [63:0] tmp_103_i_fu_536_p1;
wire   [63:0] sum1_i_cast_fu_601_p1;
wire   [63:0] tmp_104_i4_fu_597_p1;
wire   [63:0] tmp_65_dup_fu_618_p1;
wire   [31:0] tmp_62_fu_515_p2;
wire   [31:0] storemerge5_fu_484_p3;
reg   [31:0] grp_fu_360_p0;
reg   [31:0] grp_fu_360_p1;
reg    ap_sig_cseq_ST_st95_fsm_43;
reg    ap_sig_bdd_687;
reg   [31:0] grp_fu_365_p0;
reg   [31:0] grp_fu_365_p1;
reg    ap_sig_cseq_ST_st90_fsm_38;
reg    ap_sig_bdd_701;
wire   [9:0] p_shl_fu_415_p3;
wire   [6:0] p_shl1_fu_427_p3;
wire   [10:0] p_shl_cast_fu_423_p1;
wire   [10:0] p_shl1_cast_fu_435_p1;
wire   [10:0] tmp_s_fu_439_p2;
wire  signed [31:0] tmp_cast_fu_445_p1;
wire   [4:0] grp_fu_509_p1;
wire   [5:0] i_s_fu_558_p2;
wire   [5:0] grp_fu_575_p0;
wire   [4:0] grp_fu_575_p1;
wire   [9:0] tmp_104_i4_cast_fu_588_p1;
reg   [1:0] grp_fu_360_opcode;
wire    grp_fu_360_ce;
wire    grp_fu_365_ce;
wire    grp_fu_371_ce;
reg    grp_fu_509_ce;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_847;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_855;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_863;
wire    grp_fu_575_ce;
reg   [52:0] ap_NS_fsm;
wire   [9:0] grp_fu_575_p00;


projection_gp_Q #(
    .DataWidth( 32 ),
    .AddressRange( 1681 ),
    .AddressWidth( 11 ))
Q_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .address0( Q_address0 ),
    .ce0( Q_ce0 ),
    .we0( Q_we0 ),
    .d0( Q_d0 ),
    .q0( Q_q0 ),
    .address1( Q_address1 ),
    .ce1( Q_ce1 ),
    .we1( Q_we1 ),
    .d1( Q_d1 ),
    .q1( Q_q1 )
);

projection_gp_Q #(
    .DataWidth( 32 ),
    .AddressRange( 1681 ),
    .AddressWidth( 11 ))
C_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .address0( C_address0 ),
    .ce0( C_ce0 ),
    .we0( C_we0 ),
    .d0( C_d0 ),
    .q0( C_q0 ),
    .address1( C_address1 ),
    .ce1( C_ce1 ),
    .we1( C_we1 ),
    .d1( C_d1 ),
    .q1( C_q1 )
);

projection_gp_train_full_bv_set_s #(
    .DataWidth( 32 ),
    .AddressRange( 41 ),
    .AddressWidth( 6 ))
alpha_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .address0( alpha_address0 ),
    .ce0( alpha_ce0 ),
    .we0( alpha_we0 ),
    .d0( alpha_d0 ),
    .q0( alpha_q0 )
);

projection_gp_basisVectors #(
    .DataWidth( 32 ),
    .AddressRange( 533 ),
    .AddressWidth( 10 ))
basisVectors_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .address0( basisVectors_address0 ),
    .ce0( basisVectors_ce0 ),
    .we0( basisVectors_we0 ),
    .d0( basisVectors_d0 ),
    .q0( basisVectors_q0 ),
    .address1( basisVectors_address1 ),
    .ce1( basisVectors_ce1 ),
    .we1( basisVectors_we1 ),
    .d1( basisVectors_d1 ),
    .q1( basisVectors_q1 )
);

projection_gp_AXILiteS_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_AXILITES_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_AXILITES_DATA_WIDTH ))
projection_gp_AXILiteS_s_axi_U(
    .AWVALID( s_axi_AXILiteS_AWVALID ),
    .AWREADY( s_axi_AXILiteS_AWREADY ),
    .AWADDR( s_axi_AXILiteS_AWADDR ),
    .WVALID( s_axi_AXILiteS_WVALID ),
    .WREADY( s_axi_AXILiteS_WREADY ),
    .WDATA( s_axi_AXILiteS_WDATA ),
    .WSTRB( s_axi_AXILiteS_WSTRB ),
    .ARVALID( s_axi_AXILiteS_ARVALID ),
    .ARREADY( s_axi_AXILiteS_ARREADY ),
    .ARADDR( s_axi_AXILiteS_ARADDR ),
    .RVALID( s_axi_AXILiteS_RVALID ),
    .RREADY( s_axi_AXILiteS_RREADY ),
    .RDATA( s_axi_AXILiteS_RDATA ),
    .RRESP( s_axi_AXILiteS_RRESP ),
    .BVALID( s_axi_AXILiteS_BVALID ),
    .BREADY( s_axi_AXILiteS_BREADY ),
    .BRESP( s_axi_AXILiteS_BRESP ),
    .ACLK( ap_clk ),
    .ARESET( ap_rst_n_inv ),
    .ACLK_EN( projection_gp_AXILiteS_s_axi_U_ap_dummy_ce ),
    .ap_start( ap_start ),
    .interrupt( interrupt ),
    .ap_ready( ap_ready ),
    .ap_done( ap_done ),
    .ap_idle( ap_idle ),
    .ap_return( ap_return ),
    .pX_address0( pX_address0 ),
    .pX_ce0( pX_ce0 ),
    .pX_q0( pX_q0 ),
    .pY( pY ),
    .pPredict( pPredict ),
    .pReset( pReset )
);

projection_gp_train_full_bv_set grp_projection_gp_train_full_bv_set_fu_337(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( grp_projection_gp_train_full_bv_set_fu_337_ap_start ),
    .ap_done( grp_projection_gp_train_full_bv_set_fu_337_ap_done ),
    .ap_idle( grp_projection_gp_train_full_bv_set_fu_337_ap_idle ),
    .ap_ready( grp_projection_gp_train_full_bv_set_fu_337_ap_ready ),
    .pX_address0( grp_projection_gp_train_full_bv_set_fu_337_pX_address0 ),
    .pX_ce0( grp_projection_gp_train_full_bv_set_fu_337_pX_ce0 ),
    .pX_q0( grp_projection_gp_train_full_bv_set_fu_337_pX_q0 ),
    .pY( grp_projection_gp_train_full_bv_set_fu_337_pY ),
    .basisVectors_address0( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address0 ),
    .basisVectors_ce0( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce0 ),
    .basisVectors_we0( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we0 ),
    .basisVectors_d0( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d0 ),
    .basisVectors_q0( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q0 ),
    .basisVectors_address1( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address1 ),
    .basisVectors_ce1( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce1 ),
    .basisVectors_we1( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we1 ),
    .basisVectors_d1( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d1 ),
    .basisVectors_q1( grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q1 ),
    .alpha_address0( grp_projection_gp_train_full_bv_set_fu_337_alpha_address0 ),
    .alpha_ce0( grp_projection_gp_train_full_bv_set_fu_337_alpha_ce0 ),
    .alpha_we0( grp_projection_gp_train_full_bv_set_fu_337_alpha_we0 ),
    .alpha_d0( grp_projection_gp_train_full_bv_set_fu_337_alpha_d0 ),
    .alpha_q0( grp_projection_gp_train_full_bv_set_fu_337_alpha_q0 ),
    .C_address0( grp_projection_gp_train_full_bv_set_fu_337_C_address0 ),
    .C_ce0( grp_projection_gp_train_full_bv_set_fu_337_C_ce0 ),
    .C_we0( grp_projection_gp_train_full_bv_set_fu_337_C_we0 ),
    .C_d0( grp_projection_gp_train_full_bv_set_fu_337_C_d0 ),
    .C_q0( grp_projection_gp_train_full_bv_set_fu_337_C_q0 ),
    .C_address1( grp_projection_gp_train_full_bv_set_fu_337_C_address1 ),
    .C_ce1( grp_projection_gp_train_full_bv_set_fu_337_C_ce1 ),
    .C_we1( grp_projection_gp_train_full_bv_set_fu_337_C_we1 ),
    .C_d1( grp_projection_gp_train_full_bv_set_fu_337_C_d1 ),
    .C_q1( grp_projection_gp_train_full_bv_set_fu_337_C_q1 ),
    .Q_address0( grp_projection_gp_train_full_bv_set_fu_337_Q_address0 ),
    .Q_ce0( grp_projection_gp_train_full_bv_set_fu_337_Q_ce0 ),
    .Q_we0( grp_projection_gp_train_full_bv_set_fu_337_Q_we0 ),
    .Q_d0( grp_projection_gp_train_full_bv_set_fu_337_Q_d0 ),
    .Q_q0( grp_projection_gp_train_full_bv_set_fu_337_Q_q0 ),
    .Q_address1( grp_projection_gp_train_full_bv_set_fu_337_Q_address1 ),
    .Q_ce1( grp_projection_gp_train_full_bv_set_fu_337_Q_ce1 ),
    .Q_we1( grp_projection_gp_train_full_bv_set_fu_337_Q_we1 ),
    .Q_d1( grp_projection_gp_train_full_bv_set_fu_337_Q_d1 ),
    .Q_q1( grp_projection_gp_train_full_bv_set_fu_337_Q_q1 ),
    .bvCnt( grp_projection_gp_train_full_bv_set_fu_337_bvCnt )
);

projection_gp_faddfsub_32ns_32ns_32_9_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 9 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U41(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_360_p0 ),
    .din1( grp_fu_360_p1 ),
    .opcode( grp_fu_360_opcode ),
    .ce( grp_fu_360_ce ),
    .dout( grp_fu_360_p2 )
);

projection_gp_fmul_32ns_32ns_32_5_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
projection_gp_fmul_32ns_32ns_32_5_max_dsp_U42(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_365_p0 ),
    .din1( grp_fu_365_p1 ),
    .ce( grp_fu_365_ce ),
    .dout( grp_fu_365_p2 )
);

projection_gp_fexp_32ns_32ns_32_18_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 18 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
projection_gp_fexp_32ns_32ns_32_18_full_dsp_U43(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( ap_const_lv32_0 ),
    .din1( p_x_assign_dup_reg_791 ),
    .ce( grp_fu_371_ce ),
    .dout( grp_fu_371_p2 )
);

projection_gp_mul_32s_5ns_32_5 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 5 ),
    .dout_WIDTH( 32 ))
projection_gp_mul_32s_5ns_32_5_U44(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( bvCnt ),
    .din1( grp_fu_509_p1 ),
    .ce( grp_fu_509_ce ),
    .dout( grp_fu_509_p2 )
);

projection_gp_mul_6ns_5ns_10_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 5 ),
    .dout_WIDTH( 10 ))
projection_gp_mul_6ns_5ns_10_3_U45(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_575_p0 ),
    .din1( grp_fu_575_p1 ),
    .ce( grp_fu_575_ce ),
    .dout( grp_fu_575_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19) & ~(exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            if (~(ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            end else if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19)) begin
            ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
            ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg
    if (ap_rst_n_inv == 1'b1) begin
        grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
            grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_projection_gp_train_full_bv_set_fu_337_ap_ready)) begin
            grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        bvCnt_load_1_reg_246 <= bvCnt_load_reg_662;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        bvCnt_load_1_reg_246 <= bvCnt_load_2_reg_697;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
        i1_reg_278 <= ap_const_lv6_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        i1_reg_278 <= i1_mid2_reg_734;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
        i_i2_reg_290 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        i_i2_reg_290 <= i_1_reg_771;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        i_i_reg_255 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_i_reg_255 <= i_2_reg_692;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == pReset_read_read_fu_122_p2))) begin
        i_reg_223 <= ap_const_lv6_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond1_fu_461_p2))) begin
        i_reg_223 <= i_9_reg_647;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
        indvar_flatten_reg_267 <= ap_const_lv10_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        indvar_flatten_reg_267 <= indvar_flatten_next_reg_722;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        j_reg_235 <= j_4_reg_674;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == pReset_read_reg_630) & (ap_const_lv1_0 == exitcond2_fu_403_p2))) begin
        j_reg_235 <= ap_const_lv6_0;
    end
end

always @ (posedge ap_clk) begin
    if ((~(ap_const_lv1_0 == pPredict_read_reg_634) & (ap_const_logic_1 == ap_sig_cseq_ST_st104_fsm_52))) begin
        p_0_reg_326 <= reg_386;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done)) & (~(ap_const_lv1_0 == tmp_59_reg_667) | ~(ap_const_lv1_0 == exitcond_i_fu_497_p2)))) begin
        p_0_reg_326 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
        sum_i_reg_302 <= ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3))) begin
        sum_i_reg_302 <= grp_fu_360_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634))))) begin
        sum_reg_314 <= ap_const_lv32_4285C187;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it7))) begin
        sum_reg_314 <= sum_mid2_fu_623_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == pReset_read_reg_630) & (ap_const_lv1_0 == exitcond2_fu_403_p2))) begin
        C_addr_reg_657[10 : 1] <= tmp_58_fu_449_p1[10 : 1];
        Q_addr_reg_652[10 : 1] <= tmp_58_fu_449_p1[10 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14))) begin
        alpha_load_reg_796 <= alpha_q0;
        p_x_assign_dup_reg_791 <= grp_fu_365_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14)) begin
        ap_reg_ppstg_alpha_load_reg_796_pp0_it4 <= alpha_load_reg_796;
        ap_reg_ppstg_alpha_load_reg_796_pp0_it5 <= ap_reg_ppstg_alpha_load_reg_796_pp0_it4;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12)) begin
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it1 <= exitcond_flatten_reg_718;
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2 <= ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it1;
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3 <= ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2;
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it4 <= ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3;
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it5 <= ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it4;
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6 <= ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it5;
        ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it7 <= ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it1 <= exitcond_i1_reg_727;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it2 <= ap_reg_ppstg_exitcond_i1_reg_727_pp0_it1;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it3 <= ap_reg_ppstg_exitcond_i1_reg_727_pp0_it2;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it4 <= ap_reg_ppstg_exitcond_i1_reg_727_pp0_it3;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it5 <= ap_reg_ppstg_exitcond_i1_reg_727_pp0_it4;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6 <= ap_reg_ppstg_exitcond_i1_reg_727_pp0_it5;
        ap_reg_ppstg_exitcond_i1_reg_727_pp0_it7 <= ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6;
        ap_reg_ppstg_i1_reg_278_pp0_it1 <= i1_reg_278;
        ap_reg_ppstg_i1_reg_278_pp0_it2 <= ap_reg_ppstg_i1_reg_278_pp0_it1;
        ap_reg_ppstg_i1_reg_278_pp0_it3 <= ap_reg_ppstg_i1_reg_278_pp0_it2;
        exitcond_flatten_reg_718 <= exitcond_flatten_fu_540_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_18) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        basisVectors_load_reg_776 <= basisVectors_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_59_reg_667) & ~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done)) & ~(ap_const_lv1_0 == exitcond_i_fu_497_p2))) begin
        bvCnt <= tmp_62_fu_515_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_59_reg_667) & ~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done)) & (ap_const_lv1_0 == exitcond_i_fu_497_p2))) begin
        bvCnt_load_2_reg_697 <= bvCnt;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((ap_const_lv1_0 == pReset_read_reg_630) & (ap_const_lv1_0 == pPredict_read_reg_634)) | ((ap_const_lv1_0 == pPredict_read_reg_634) & ~(ap_const_lv1_0 == exitcond2_fu_403_p2))))) begin
        bvCnt_load_reg_662 <= bvCnt;
        tmp_59_reg_667 <= tmp_59_fu_455_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_lv1_0 == exitcond_flatten_fu_540_p2))) begin
        exitcond_i1_reg_727 <= exitcond_i1_fu_552_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten_fu_540_p2))) begin
        i1_mid2_reg_734 <= i1_mid2_fu_564_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_flatten_reg_718 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17))) begin
        i_1_reg_771 <= i_1_fu_605_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_59_reg_667) & ~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done)))) begin
        i_2_reg_692 <= i_2_fu_503_p2;
        i_i_cast4_reg_684[3 : 0] <= i_i_cast4_fu_493_p1[3 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == pReset_read_reg_630))) begin
        i_9_reg_647 <= i_9_fu_409_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_flatten_reg_718 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_16))) begin
        i_i2_mid2_reg_750 <= i_i2_mid2_fu_581_p3;
        sum1_i_reg_756 <= sum1_i_fu_592_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        indvar_flatten_next_reg_722 <= indvar_flatten_next_fu_546_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_4_reg_674 <= j_4_fu_467_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        pPredict_read_reg_634 <= pPredict_read_read_fu_128_p2;
        pReset_read_reg_630 <= pReset_read_read_fu_122_p2;
        pY_read_reg_638 <= pY;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_18) & (exitcond_flatten_reg_718 == ap_const_lv1_0)))) begin
        reg_380 <= pX_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it1)) | (ap_const_logic_1 == ap_sig_cseq_ST_st103_fsm_51))) begin
        reg_386 <= grp_fu_360_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_16) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st94_fsm_42))) begin
        reg_393 <= grp_fu_365_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_16) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it5) & ~(ap_const_lv1_0 == ap_reg_ppstg_exitcond_i1_reg_727_pp0_it5)) | (ap_const_logic_1 == ap_sig_cseq_ST_st89_fsm_37))) begin
        reg_398 <= grp_fu_371_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        tmp_102_i_reg_713 <= tmp_102_i_fu_532_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond1_fu_461_p2))) begin
        tmp_61_reg_679 <= tmp_61_fu_473_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_flatten_reg_718 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_15))) begin
        tmp_63_reg_745 <= grp_fu_575_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_13) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6) & ~(ap_const_lv1_0 == ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6))) begin
        tmp_64_reg_806 <= grp_fu_365_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_i_26_reg_708 <= grp_fu_509_p2;
    end
end

always @ (C_addr_reg_657 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_C_address0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        C_address0 = C_addr_reg_657;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        C_address0 = grp_projection_gp_train_full_bv_set_fu_337_C_address0;
    end else begin
        C_address0 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_C_ce0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        C_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        C_ce0 = grp_projection_gp_train_full_bv_set_fu_337_C_ce0;
    end else begin
        C_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_C_ce1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        C_ce1 = grp_projection_gp_train_full_bv_set_fu_337_C_ce1;
    end else begin
        C_ce1 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_C_d0 or ap_sig_cseq_ST_st4_fsm_3 or storemerge5_fu_484_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        C_d0 = storemerge5_fu_484_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        C_d0 = grp_projection_gp_train_full_bv_set_fu_337_C_d0;
    end else begin
        C_d0 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_C_we0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        C_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        C_we0 = grp_projection_gp_train_full_bv_set_fu_337_C_we0;
    end else begin
        C_we0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_C_we1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        C_we1 = grp_projection_gp_train_full_bv_set_fu_337_C_we1;
    end else begin
        C_we1 = ap_const_logic_0;
    end
end

always @ (Q_addr_reg_652 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_Q_address0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        Q_address0 = Q_addr_reg_652;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        Q_address0 = grp_projection_gp_train_full_bv_set_fu_337_Q_address0;
    end else begin
        Q_address0 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_Q_ce0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        Q_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        Q_ce0 = grp_projection_gp_train_full_bv_set_fu_337_Q_ce0;
    end else begin
        Q_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_Q_ce1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        Q_ce1 = grp_projection_gp_train_full_bv_set_fu_337_Q_ce1;
    end else begin
        Q_ce1 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_Q_d0 or ap_sig_cseq_ST_st4_fsm_3 or storemerge5_fu_484_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        Q_d0 = storemerge5_fu_484_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        Q_d0 = grp_projection_gp_train_full_bv_set_fu_337_Q_d0;
    end else begin
        Q_d0 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_Q_we0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        Q_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        Q_we0 = grp_projection_gp_train_full_bv_set_fu_337_Q_we0;
    end else begin
        Q_we0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_Q_we1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        Q_we1 = grp_projection_gp_train_full_bv_set_fu_337_Q_we1;
    end else begin
        Q_we1 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or tmp_59_reg_667 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_pp0_stg1_fsm_13 or grp_projection_gp_train_full_bv_set_fu_337_alpha_address0 or tmp_60_fu_479_p1 or tmp_65_dup_fu_618_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        alpha_address0 = tmp_60_fu_479_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_13))) begin
        alpha_address0 = tmp_65_dup_fu_618_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        alpha_address0 = grp_projection_gp_train_full_bv_set_fu_337_alpha_address0;
    end else begin
        alpha_address0 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or tmp_59_reg_667 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_pp0_stg1_fsm_13 or grp_projection_gp_train_full_bv_set_fu_337_alpha_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_13)))) begin
        alpha_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        alpha_ce0 = grp_projection_gp_train_full_bv_set_fu_337_alpha_ce0;
    end else begin
        alpha_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_alpha_d0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        alpha_d0 = ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        alpha_d0 = grp_projection_gp_train_full_bv_set_fu_337_alpha_d0;
    end else begin
        alpha_d0 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st3_fsm_2 or exitcond1_fu_461_p2 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_alpha_we0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond1_fu_461_p2))) begin
        alpha_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        alpha_we0 = grp_projection_gp_train_full_bv_set_fu_337_alpha_we0;
    end else begin
        alpha_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st104_fsm_52) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st104_fsm_52)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st104_fsm_52) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st104_fsm_52)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_420) begin
    if (ap_sig_bdd_420) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_468) begin
    if (ap_sig_bdd_468) begin
        ap_sig_cseq_ST_pp0_stg2_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg2_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_430) begin
    if (ap_sig_bdd_430) begin
        ap_sig_cseq_ST_pp0_stg3_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg3_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_265) begin
    if (ap_sig_bdd_265) begin
        ap_sig_cseq_ST_pp0_stg4_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg4_fsm_16 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_445) begin
    if (ap_sig_bdd_445) begin
        ap_sig_cseq_ST_pp0_stg5_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg5_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_229) begin
    if (ap_sig_bdd_229) begin
        ap_sig_cseq_ST_pp0_stg6_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg6_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_244) begin
    if (ap_sig_bdd_244) begin
        ap_sig_cseq_ST_pp0_stg7_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg7_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_255) begin
    if (ap_sig_bdd_255) begin
        ap_sig_cseq_ST_st103_fsm_51 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st103_fsm_51 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_607) begin
    if (ap_sig_bdd_607) begin
        ap_sig_cseq_ST_st104_fsm_52 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st104_fsm_52 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_385) begin
    if (ap_sig_bdd_385) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_220) begin
    if (ap_sig_bdd_220) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_575) begin
    if (ap_sig_bdd_575) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_71) begin
    if (ap_sig_bdd_71) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_316) begin
    if (ap_sig_bdd_316) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_347) begin
    if (ap_sig_bdd_347) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_566) begin
    if (ap_sig_bdd_566) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_582) begin
    if (ap_sig_bdd_582) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_361) begin
    if (ap_sig_bdd_361) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_847) begin
    if (ap_sig_bdd_847) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_297) begin
    if (ap_sig_bdd_297) begin
        ap_sig_cseq_ST_st89_fsm_37 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st89_fsm_37 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_855) begin
    if (ap_sig_bdd_855) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_701) begin
    if (ap_sig_bdd_701) begin
        ap_sig_cseq_ST_st90_fsm_38 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st90_fsm_38 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_278) begin
    if (ap_sig_bdd_278) begin
        ap_sig_cseq_ST_st94_fsm_42 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st94_fsm_42 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_687) begin
    if (ap_sig_bdd_687) begin
        ap_sig_cseq_ST_st95_fsm_43 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st95_fsm_43 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_863) begin
    if (ap_sig_bdd_863) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address0 or ap_sig_cseq_ST_st12_fsm_11 or tmp_103_i_fu_536_p1 or sum1_i_cast_fu_601_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        basisVectors_address0 = tmp_103_i_fu_536_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17))) begin
        basisVectors_address0 = sum1_i_cast_fu_601_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        basisVectors_address0 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address0;
    end else begin
        basisVectors_address0 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce0 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17)) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        basisVectors_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        basisVectors_ce0 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce0;
    end else begin
        basisVectors_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        basisVectors_ce1 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_ce1;
    end else begin
        basisVectors_ce1 = ap_const_logic_0;
    end
end

always @ (reg_380 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d0 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        basisVectors_d0 = reg_380;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        basisVectors_d0 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d0;
    end else begin
        basisVectors_d0 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we0 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        basisVectors_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        basisVectors_we0 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we0;
    end else begin
        basisVectors_we0 = ap_const_logic_0;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        basisVectors_we1 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_we1;
    end else begin
        basisVectors_we1 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it6 or exitcond_flatten_reg_718 or ap_sig_cseq_ST_pp0_stg7_fsm_19 or ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2 or ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6 or ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or ap_sig_cseq_ST_pp0_stg2_fsm_14 or ap_sig_cseq_ST_st95_fsm_43) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_flatten_reg_718 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19))) begin
        grp_fu_360_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st95_fsm_43) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it6) & ~(ap_const_lv1_0 == ap_reg_ppstg_exitcond_i1_reg_727_pp0_it6)))) begin
        grp_fu_360_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_360_opcode = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it6 or sum_reg_314 or ap_sig_cseq_ST_pp0_stg7_fsm_19 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or basisVectors_load_reg_776 or sum_i_mid2_fu_610_p3 or ap_sig_cseq_ST_pp0_stg2_fsm_14 or sum_phi_fu_318_p4 or ap_sig_cseq_ST_st95_fsm_43) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st95_fsm_43)) begin
        grp_fu_360_p0 = sum_reg_314;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14))) begin
        grp_fu_360_p0 = sum_phi_fu_318_p4;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17))) begin
        grp_fu_360_p0 = sum_i_mid2_fu_610_p3;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19))) begin
        grp_fu_360_p0 = basisVectors_load_reg_776;
    end else begin
        grp_fu_360_p0 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it6 or reg_380 or ap_sig_cseq_ST_pp0_stg7_fsm_19 or reg_393 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or ap_sig_cseq_ST_pp0_stg2_fsm_14 or tmp_64_reg_806 or ap_sig_cseq_ST_st95_fsm_43) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14))) begin
        grp_fu_360_p1 = tmp_64_reg_806;
    end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17)) | (ap_const_logic_1 == ap_sig_cseq_ST_st95_fsm_43))) begin
        grp_fu_360_p1 = reg_393;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg7_fsm_19))) begin
        grp_fu_360_p1 = reg_380;
    end else begin
        grp_fu_360_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_12 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it5 or sum_i_reg_302 or ap_sig_cseq_ST_pp0_stg6_fsm_18 or reg_386 or reg_398 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or ap_sig_cseq_ST_st90_fsm_38) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17)) | (ap_const_logic_1 == ap_sig_cseq_ST_st90_fsm_38))) begin
        grp_fu_365_p0 = reg_398;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_18))) begin
        grp_fu_365_p0 = sum_i_reg_302;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        grp_fu_365_p0 = reg_386;
    end else begin
        grp_fu_365_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_12 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg6_fsm_18 or reg_386 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or alpha_load_reg_796 or ap_reg_ppstg_alpha_load_reg_796_pp0_it5 or ap_sig_cseq_ST_st90_fsm_38) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st90_fsm_38)) begin
        grp_fu_365_p1 = alpha_load_reg_796;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17))) begin
        grp_fu_365_p1 = ap_reg_ppstg_alpha_load_reg_796_pp0_it5;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg6_fsm_18))) begin
        grp_fu_365_p1 = ap_const_lv32_BF000000;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        grp_fu_365_p1 = reg_386;
    end else begin
        grp_fu_365_p1 = 'bx;
    end
end

always @ (tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or grp_projection_gp_train_full_bv_set_fu_337_ap_done or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done))) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        grp_fu_509_ce = ap_const_logic_1;
    end else begin
        grp_fu_509_ce = ap_const_logic_0;
    end
end

always @ (i1_reg_278 or ap_sig_cseq_ST_pp0_stg0_fsm_12 or ap_reg_ppiten_pp0_it1 or exitcond_flatten_reg_718 or i1_mid2_reg_734) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        i1_phi_fu_282_p4 = i1_mid2_reg_734;
    end else begin
        i1_phi_fu_282_p4 = i1_reg_278;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_12 or ap_reg_ppiten_pp0_it1 or i_i2_reg_290 or exitcond_flatten_reg_718 or i_1_reg_771) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        i_i2_phi_fu_294_p4 = i_1_reg_771;
    end else begin
        i_i2_phi_fu_294_p4 = i_i2_reg_290;
    end
end

always @ (indvar_flatten_reg_267 or ap_sig_cseq_ST_pp0_stg0_fsm_12 or ap_reg_ppiten_pp0_it1 or exitcond_flatten_reg_718 or indvar_flatten_next_reg_722) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_12) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_718 == ap_const_lv1_0))) begin
        indvar_flatten_phi_fu_271_p4 = indvar_flatten_next_reg_722;
    end else begin
        indvar_flatten_phi_fu_271_p4 = indvar_flatten_reg_267;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or grp_projection_gp_train_full_bv_set_fu_337_pX_address0 or tmp_i_fu_527_p1 or tmp_104_i4_fu_597_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17))) begin
        pX_address0 = tmp_104_i4_fu_597_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        pX_address0 = tmp_i_fu_527_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        pX_address0 = grp_projection_gp_train_full_bv_set_fu_337_pX_address0;
    end else begin
        pX_address0 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or tmp_59_reg_667 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_pp0_stg5_fsm_17 or grp_projection_gp_train_full_bv_set_fu_337_pX_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17)))) begin
        pX_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_59_reg_667))) begin
        pX_ce0 = grp_projection_gp_train_full_bv_set_fu_337_pX_ce0;
    end else begin
        pX_ce0 = ap_const_logic_0;
    end
end

always @ (reg_386 or pPredict_read_reg_634 or p_0_reg_326 or ap_sig_cseq_ST_st104_fsm_52) begin
    if ((~(ap_const_lv1_0 == pPredict_read_reg_634) & (ap_const_logic_1 == ap_sig_cseq_ST_st104_fsm_52))) begin
        p_0_phi_fu_330_p4 = reg_386;
    end else begin
        p_0_phi_fu_330_p4 = p_0_reg_326;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or sum_i_reg_302 or grp_fu_360_p2 or ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3 or ap_sig_cseq_ST_pp0_stg5_fsm_17) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg5_fsm_17) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it3))) begin
        sum_i_phi_fu_306_p4 = grp_fu_360_p2;
    end else begin
        sum_i_phi_fu_306_p4 = sum_i_reg_302;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or sum_reg_314 or ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it7 or ap_sig_cseq_ST_pp0_stg2_fsm_14 or sum_mid2_fu_623_p3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_718_pp0_it7))) begin
        sum_phi_fu_318_p4 = sum_mid2_fu_623_p3;
    end else begin
        sum_phi_fu_318_p4 = sum_reg_314;
    end
end
always @ (ap_start or ap_CS_fsm or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp0_it6 or ap_reg_ppiten_pp0_it7 or pReset_read_reg_630 or pPredict_read_reg_634 or exitcond2_fu_403_p2 or tmp_59_reg_667 or exitcond1_fu_461_p2 or grp_projection_gp_train_full_bv_set_fu_337_ap_done or exitcond_i_fu_497_p2 or ap_sig_cseq_ST_pp0_stg2_fsm_14) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((((ap_const_lv1_0 == pReset_read_reg_630) & ~(ap_const_lv1_0 == pPredict_read_reg_634)) | (~(ap_const_lv1_0 == exitcond2_fu_403_p2) & ~(ap_const_lv1_0 == pPredict_read_reg_634)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_12;
            end else if ((((ap_const_lv1_0 == pReset_read_reg_630) & (ap_const_lv1_0 == pPredict_read_reg_634)) | ((ap_const_lv1_0 == pPredict_read_reg_634) & ~(ap_const_lv1_0 == exitcond2_fu_403_p2)))) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_461_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if ((~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done)) & (~(ap_const_lv1_0 == tmp_59_reg_667) | ~(ap_const_lv1_0 == exitcond_i_fu_497_p2)))) begin
                ap_NS_fsm = ap_ST_st104_fsm_52;
            end else if (((ap_const_lv1_0 == tmp_59_reg_667) & ~(~(ap_const_lv1_0 == tmp_59_reg_667) & (ap_const_logic_0 == grp_projection_gp_train_full_bv_set_fu_337_ap_done)) & (ap_const_lv1_0 == exitcond_i_fu_497_p2))) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_pp0_stg0_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg1_fsm_13;
        end
        ap_ST_pp0_stg1_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg2_fsm_14;
        end
        ap_ST_pp0_stg2_fsm_14 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
                ap_NS_fsm = ap_ST_pp0_stg3_fsm_15;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_14) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
                ap_NS_fsm = ap_ST_st72_fsm_20;
            end else begin
                ap_NS_fsm = ap_ST_st72_fsm_20;
            end
        end
        ap_ST_pp0_stg3_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg4_fsm_16;
        end
        ap_ST_pp0_stg4_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg5_fsm_17;
        end
        ap_ST_pp0_stg5_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg6_fsm_18;
        end
        ap_ST_pp0_stg6_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg7_fsm_19;
        end
        ap_ST_pp0_stg7_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_12;
        end
        ap_ST_st72_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st73_fsm_21;
        end
        ap_ST_st73_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st74_fsm_22;
        end
        ap_ST_st74_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st75_fsm_23;
        end
        ap_ST_st75_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st76_fsm_24;
        end
        ap_ST_st76_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st77_fsm_25;
        end
        ap_ST_st77_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st78_fsm_26;
        end
        ap_ST_st78_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st79_fsm_27;
        end
        ap_ST_st79_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st80_fsm_28;
        end
        ap_ST_st80_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st81_fsm_29;
        end
        ap_ST_st81_fsm_29 : 
        begin
            ap_NS_fsm = ap_ST_st82_fsm_30;
        end
        ap_ST_st82_fsm_30 : 
        begin
            ap_NS_fsm = ap_ST_st83_fsm_31;
        end
        ap_ST_st83_fsm_31 : 
        begin
            ap_NS_fsm = ap_ST_st84_fsm_32;
        end
        ap_ST_st84_fsm_32 : 
        begin
            ap_NS_fsm = ap_ST_st85_fsm_33;
        end
        ap_ST_st85_fsm_33 : 
        begin
            ap_NS_fsm = ap_ST_st86_fsm_34;
        end
        ap_ST_st86_fsm_34 : 
        begin
            ap_NS_fsm = ap_ST_st87_fsm_35;
        end
        ap_ST_st87_fsm_35 : 
        begin
            ap_NS_fsm = ap_ST_st88_fsm_36;
        end
        ap_ST_st88_fsm_36 : 
        begin
            ap_NS_fsm = ap_ST_st89_fsm_37;
        end
        ap_ST_st89_fsm_37 : 
        begin
            ap_NS_fsm = ap_ST_st90_fsm_38;
        end
        ap_ST_st90_fsm_38 : 
        begin
            ap_NS_fsm = ap_ST_st91_fsm_39;
        end
        ap_ST_st91_fsm_39 : 
        begin
            ap_NS_fsm = ap_ST_st92_fsm_40;
        end
        ap_ST_st92_fsm_40 : 
        begin
            ap_NS_fsm = ap_ST_st93_fsm_41;
        end
        ap_ST_st93_fsm_41 : 
        begin
            ap_NS_fsm = ap_ST_st94_fsm_42;
        end
        ap_ST_st94_fsm_42 : 
        begin
            ap_NS_fsm = ap_ST_st95_fsm_43;
        end
        ap_ST_st95_fsm_43 : 
        begin
            ap_NS_fsm = ap_ST_st96_fsm_44;
        end
        ap_ST_st96_fsm_44 : 
        begin
            ap_NS_fsm = ap_ST_st97_fsm_45;
        end
        ap_ST_st97_fsm_45 : 
        begin
            ap_NS_fsm = ap_ST_st98_fsm_46;
        end
        ap_ST_st98_fsm_46 : 
        begin
            ap_NS_fsm = ap_ST_st99_fsm_47;
        end
        ap_ST_st99_fsm_47 : 
        begin
            ap_NS_fsm = ap_ST_st100_fsm_48;
        end
        ap_ST_st100_fsm_48 : 
        begin
            ap_NS_fsm = ap_ST_st101_fsm_49;
        end
        ap_ST_st101_fsm_49 : 
        begin
            ap_NS_fsm = ap_ST_st102_fsm_50;
        end
        ap_ST_st102_fsm_50 : 
        begin
            ap_NS_fsm = ap_ST_st103_fsm_51;
        end
        ap_ST_st103_fsm_51 : 
        begin
            ap_NS_fsm = ap_ST_st104_fsm_52;
        end
        ap_ST_st104_fsm_52 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign C_address1 = grp_projection_gp_train_full_bv_set_fu_337_C_address1;

assign C_d1 = grp_projection_gp_train_full_bv_set_fu_337_C_d1;

assign Q_address1 = grp_projection_gp_train_full_bv_set_fu_337_Q_address1;

assign Q_d1 = grp_projection_gp_train_full_bv_set_fu_337_Q_d1;

assign ap_return = p_0_phi_fu_330_p4;


always @ (ap_rst_n) begin
    ap_rst_n_inv = ~ap_rst_n;
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_220 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_229 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_244 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_255 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_33]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_265 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_278 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_297 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_25]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_316 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_347 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_361 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_385 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_420 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_430 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_445 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_468 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_566 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_575 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_582 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_607 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_34]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_687 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_701 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_26]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_71 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_847 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_855 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_863 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

assign basisVectors_address1 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_address1;

assign basisVectors_d1 = grp_projection_gp_train_full_bv_set_fu_337_basisVectors_d1;

assign exitcond1_fu_461_p2 = (j_reg_235 == ap_const_lv6_29? 1'b1: 1'b0);

assign exitcond2_fu_403_p2 = (i_reg_223 == ap_const_lv6_29? 1'b1: 1'b0);

assign exitcond_flatten_fu_540_p2 = (indvar_flatten_phi_fu_271_p4 == ap_const_lv10_208? 1'b1: 1'b0);

assign exitcond_i1_fu_552_p2 = (i_i2_phi_fu_294_p4 == ap_const_lv4_D? 1'b1: 1'b0);

assign exitcond_i_fu_497_p2 = (i_i_reg_255 == ap_const_lv4_D? 1'b1: 1'b0);

assign grp_fu_360_ce = ap_const_logic_1;

assign grp_fu_365_ce = ap_const_logic_1;

assign grp_fu_371_ce = ap_const_logic_1;

assign grp_fu_509_p1 = ap_const_lv32_D;

assign grp_fu_575_ce = ap_const_logic_1;

assign grp_fu_575_p0 = grp_fu_575_p00;

assign grp_fu_575_p00 = i1_mid2_reg_734;

assign grp_fu_575_p1 = ap_const_lv10_D;

assign grp_projection_gp_train_full_bv_set_fu_337_C_q0 = C_q0;

assign grp_projection_gp_train_full_bv_set_fu_337_C_q1 = C_q1;

assign grp_projection_gp_train_full_bv_set_fu_337_Q_q0 = Q_q0;

assign grp_projection_gp_train_full_bv_set_fu_337_Q_q1 = Q_q1;

assign grp_projection_gp_train_full_bv_set_fu_337_alpha_q0 = alpha_q0;

assign grp_projection_gp_train_full_bv_set_fu_337_ap_start = grp_projection_gp_train_full_bv_set_fu_337_ap_start_ap_start_reg;

assign grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q0 = basisVectors_q0;

assign grp_projection_gp_train_full_bv_set_fu_337_basisVectors_q1 = basisVectors_q1;

assign grp_projection_gp_train_full_bv_set_fu_337_bvCnt = bvCnt;

assign grp_projection_gp_train_full_bv_set_fu_337_pX_q0 = pX_q0;

assign grp_projection_gp_train_full_bv_set_fu_337_pY = pY_read_reg_638;

assign i1_mid2_fu_564_p3 = ((exitcond_i1_fu_552_p2[0:0] === 1'b1) ? i_s_fu_558_p2 : i1_phi_fu_282_p4);

assign i_1_fu_605_p2 = (i_i2_mid2_reg_750 + ap_const_lv4_1);

assign i_2_fu_503_p2 = (i_i_reg_255 + ap_const_lv4_1);

assign i_9_fu_409_p2 = (i_reg_223 + ap_const_lv6_1);

assign i_i2_mid2_fu_581_p3 = ((exitcond_i1_reg_727[0:0] === 1'b1) ? ap_const_lv4_0 : i_i2_reg_290);

assign i_i_cast4_fu_493_p1 = i_i_reg_255;

assign i_s_fu_558_p2 = (i1_phi_fu_282_p4 + ap_const_lv6_1);

assign indvar_flatten_next_fu_546_p2 = (indvar_flatten_phi_fu_271_p4 + ap_const_lv10_1);

assign j_4_fu_467_p2 = (j_reg_235 + ap_const_lv6_1);

assign pPredict_read_read_fu_128_p2 = pPredict;

assign pReset_read_read_fu_122_p2 = pReset;

assign p_shl1_cast_fu_435_p1 = p_shl1_fu_427_p3;

assign p_shl1_fu_427_p3 = {{i_reg_223}, {ap_const_lv1_0}};

assign p_shl_cast_fu_423_p1 = p_shl_fu_415_p3;

assign p_shl_fu_415_p3 = {{i_reg_223}, {ap_const_lv4_0}};

assign projection_gp_AXILiteS_s_axi_U_ap_dummy_ce = ap_const_logic_1;

assign storemerge5_fu_484_p3 = ((tmp_61_reg_679[0:0] === 1'b1) ? ap_const_lv32_3F800000 : ap_const_lv32_0);

assign sum1_i_cast_fu_601_p1 = sum1_i_reg_756;

assign sum1_i_fu_592_p2 = (tmp_104_i4_cast_fu_588_p1 + tmp_63_reg_745);

assign sum_i_mid2_fu_610_p3 = ((ap_reg_ppstg_exitcond_i1_reg_727_pp0_it2[0:0] === 1'b1) ? ap_const_lv32_0 : sum_i_phi_fu_306_p4);

assign sum_mid2_fu_623_p3 = ((ap_reg_ppstg_exitcond_i1_reg_727_pp0_it7[0:0] === 1'b1) ? grp_fu_360_p2 : sum_reg_314);

assign tmp_102_i_fu_532_p2 = (tmp_i_26_reg_708 + i_i_cast4_reg_684);

assign tmp_103_i_fu_536_p1 = tmp_102_i_reg_713;

assign tmp_104_i4_cast_fu_588_p1 = i_i2_mid2_fu_581_p3;

assign tmp_104_i4_fu_597_p1 = i_i2_mid2_reg_750;

assign tmp_58_fu_449_p1 = $unsigned(tmp_cast_fu_445_p1);

assign tmp_59_fu_455_p2 = (bvCnt == ap_const_lv32_28? 1'b1: 1'b0);

assign tmp_60_fu_479_p1 = i_reg_223;

assign tmp_61_fu_473_p2 = (i_reg_223 == j_reg_235? 1'b1: 1'b0);

assign tmp_62_fu_515_p2 = (bvCnt_load_1_reg_246 + ap_const_lv32_1);

assign tmp_65_dup_fu_618_p1 = ap_reg_ppstg_i1_reg_278_pp0_it3;

assign tmp_cast_fu_445_p1 = $signed(tmp_s_fu_439_p2);

assign tmp_i_fu_527_p1 = i_i_reg_255;

assign tmp_s_fu_439_p2 = (p_shl_cast_fu_423_p1 - p_shl1_cast_fu_435_p1);
always @ (posedge ap_clk) begin
    Q_addr_reg_652[0] <= 1'b0;
    C_addr_reg_657[0] <= 1'b0;
    i_i_cast4_reg_684[31:4] <= 28'b0000000000000000000000000000;
end



endmodule //projection_gp

