// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

// AXILiteS
// 0x00 : Control signals
//        bit 0  - ap_start (Read/Write/COH)
//        bit 1  - ap_done (Read/COR)
//        bit 2  - ap_idle (Read)
//        bit 3  - ap_ready (Read)
//        bit 7  - auto_restart (Read/Write)
//        others - reserved
// 0x04 : Global Interrupt Enable Register
//        bit 0  - Global Interrupt Enable (Read/Write)
//        others - reserved
// 0x08 : IP Interrupt Enable Register (Read/Write)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x0c : IP Interrupt Status Register (Read/TOW)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x10 : Data signal of ap_return
//        bit 31~0 - ap_return[31:0] (Read)
// 0x80 : Data signal of pY
//        bit 31~0 - pY[31:0] (Read/Write)
// 0x84 : reserved
// 0x88 : Data signal of pPredict
//        bit 0  - pPredict[0] (Read/Write)
//        others - reserved
// 0x8c : reserved
// 0x90 : Data signal of pReset
//        bit 0  - pReset[0] (Read/Write)
//        others - reserved
// 0x94 : reserved
// 0x40 ~
// 0x7f : Memory 'pX' (13 * 32b)
//        Word n : bit [31:0] - pX[n]
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XPROJECTION_GP_AXILITES_ADDR_AP_CTRL       0x00
#define XPROJECTION_GP_AXILITES_ADDR_GIE           0x04
#define XPROJECTION_GP_AXILITES_ADDR_IER           0x08
#define XPROJECTION_GP_AXILITES_ADDR_ISR           0x0c
#define XPROJECTION_GP_AXILITES_ADDR_AP_RETURN     0x10
#define XPROJECTION_GP_AXILITES_BITS_AP_RETURN     32
#define XPROJECTION_GP_AXILITES_ADDR_PY_DATA       0x80
#define XPROJECTION_GP_AXILITES_BITS_PY_DATA       32
#define XPROJECTION_GP_AXILITES_ADDR_PPREDICT_DATA 0x88
#define XPROJECTION_GP_AXILITES_BITS_PPREDICT_DATA 1
#define XPROJECTION_GP_AXILITES_ADDR_PRESET_DATA   0x90
#define XPROJECTION_GP_AXILITES_BITS_PRESET_DATA   1
#define XPROJECTION_GP_AXILITES_ADDR_PX_BASE       0x40
#define XPROJECTION_GP_AXILITES_ADDR_PX_HIGH       0x7f
#define XPROJECTION_GP_AXILITES_WIDTH_PX           32
#define XPROJECTION_GP_AXILITES_DEPTH_PX           13

