// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef XPROJECTION_GP_H
#define XPROJECTION_GP_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xprojection_gp_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Axilites_BaseAddress;
} XProjection_gp_Config;
#endif

typedef struct {
    u32 Axilites_BaseAddress;
    u32 IsReady;
} XProjection_gp;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XProjection_gp_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XProjection_gp_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XProjection_gp_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XProjection_gp_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XProjection_gp_Initialize(XProjection_gp *InstancePtr, u16 DeviceId);
XProjection_gp_Config* XProjection_gp_LookupConfig(u16 DeviceId);
int XProjection_gp_CfgInitialize(XProjection_gp *InstancePtr, XProjection_gp_Config *ConfigPtr);
#else
int XProjection_gp_Initialize(XProjection_gp *InstancePtr, const char* InstanceName);
int XProjection_gp_Release(XProjection_gp *InstancePtr);
#endif

void XProjection_gp_Start(XProjection_gp *InstancePtr);
u32 XProjection_gp_IsDone(XProjection_gp *InstancePtr);
u32 XProjection_gp_IsIdle(XProjection_gp *InstancePtr);
u32 XProjection_gp_IsReady(XProjection_gp *InstancePtr);
void XProjection_gp_EnableAutoRestart(XProjection_gp *InstancePtr);
void XProjection_gp_DisableAutoRestart(XProjection_gp *InstancePtr);
u32 XProjection_gp_Get_return(XProjection_gp *InstancePtr);

void XProjection_gp_Set_pY(XProjection_gp *InstancePtr, u32 Data);
u32 XProjection_gp_Get_pY(XProjection_gp *InstancePtr);
void XProjection_gp_Set_pPredict(XProjection_gp *InstancePtr, u32 Data);
u32 XProjection_gp_Get_pPredict(XProjection_gp *InstancePtr);
void XProjection_gp_Set_pReset(XProjection_gp *InstancePtr, u32 Data);
u32 XProjection_gp_Get_pReset(XProjection_gp *InstancePtr);
u32 XProjection_gp_Get_pX_BaseAddress(XProjection_gp *InstancePtr);
u32 XProjection_gp_Get_pX_HighAddress(XProjection_gp *InstancePtr);
u32 XProjection_gp_Get_pX_TotalBytes(XProjection_gp *InstancePtr);
u32 XProjection_gp_Get_pX_BitWidth(XProjection_gp *InstancePtr);
u32 XProjection_gp_Get_pX_Depth(XProjection_gp *InstancePtr);
u32 XProjection_gp_Write_pX_Words(XProjection_gp *InstancePtr, int offset, int *data, int length);
u32 XProjection_gp_Read_pX_Words(XProjection_gp *InstancePtr, int offset, int *data, int length);
u32 XProjection_gp_Write_pX_Bytes(XProjection_gp *InstancePtr, int offset, char *data, int length);
u32 XProjection_gp_Read_pX_Bytes(XProjection_gp *InstancePtr, int offset, char *data, int length);

void XProjection_gp_InterruptGlobalEnable(XProjection_gp *InstancePtr);
void XProjection_gp_InterruptGlobalDisable(XProjection_gp *InstancePtr);
void XProjection_gp_InterruptEnable(XProjection_gp *InstancePtr, u32 Mask);
void XProjection_gp_InterruptDisable(XProjection_gp *InstancePtr, u32 Mask);
void XProjection_gp_InterruptClear(XProjection_gp *InstancePtr, u32 Mask);
u32 XProjection_gp_InterruptGetEnabled(XProjection_gp *InstancePtr);
u32 XProjection_gp_InterruptGetStatus(XProjection_gp *InstancePtr);

#ifdef __cplusplus
}
#endif

#endif
