// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xprojection_gp.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XProjection_gp_CfgInitialize(XProjection_gp *InstancePtr, XProjection_gp_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XProjection_gp_Start(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL) & 0x80;
    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL, Data | 0x01);
}

u32 XProjection_gp_IsDone(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL);
    return (Data >> 1) & 0x1;
}

u32 XProjection_gp_IsIdle(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL);
    return (Data >> 2) & 0x1;
}

u32 XProjection_gp_IsReady(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL);
    // check ap_start to see if the pcore is ready for next input
    return !(Data & 0x1);
}

void XProjection_gp_EnableAutoRestart(XProjection_gp *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL, 0x80);
}

void XProjection_gp_DisableAutoRestart(XProjection_gp *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_CTRL, 0);
}

u32 XProjection_gp_Get_return(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_AP_RETURN);
    return Data;
}
void XProjection_gp_Set_pY(XProjection_gp *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_PY_DATA, Data);
}

u32 XProjection_gp_Get_pY(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_PY_DATA);
    return Data;
}

void XProjection_gp_Set_pPredict(XProjection_gp *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_PPREDICT_DATA, Data);
}

u32 XProjection_gp_Get_pPredict(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_PPREDICT_DATA);
    return Data;
}

void XProjection_gp_Set_pInit(XProjection_gp *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_PINIT_DATA, Data);
}

u32 XProjection_gp_Get_pInit(XProjection_gp *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_PINIT_DATA);
    return Data;
}

u32 XProjection_gp_Get_pX_BaseAddress(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XPROJECTION_GP_AXILITES_ADDR_PX_BASE);
}

u32 XProjection_gp_Get_pX_HighAddress(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XPROJECTION_GP_AXILITES_ADDR_PX_HIGH);
}

u32 XProjection_gp_Get_pX_TotalBytes(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XPROJECTION_GP_AXILITES_ADDR_PX_HIGH - XPROJECTION_GP_AXILITES_ADDR_PX_BASE + 1);
}

u32 XProjection_gp_Get_pX_BitWidth(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XPROJECTION_GP_AXILITES_WIDTH_PX;
}

u32 XProjection_gp_Get_pX_Depth(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XPROJECTION_GP_AXILITES_DEPTH_PX;
}

u32 XProjection_gp_Write_pX_Words(XProjection_gp *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XPROJECTION_GP_AXILITES_ADDR_PX_HIGH - XPROJECTION_GP_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XPROJECTION_GP_AXILITES_ADDR_PX_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XProjection_gp_Read_pX_Words(XProjection_gp *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XPROJECTION_GP_AXILITES_ADDR_PX_HIGH - XPROJECTION_GP_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XPROJECTION_GP_AXILITES_ADDR_PX_BASE + (offset + i)*4);
    }
    return length;
}

u32 XProjection_gp_Write_pX_Bytes(XProjection_gp *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XPROJECTION_GP_AXILITES_ADDR_PX_HIGH - XPROJECTION_GP_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XPROJECTION_GP_AXILITES_ADDR_PX_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XProjection_gp_Read_pX_Bytes(XProjection_gp *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XPROJECTION_GP_AXILITES_ADDR_PX_HIGH - XPROJECTION_GP_AXILITES_ADDR_PX_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XPROJECTION_GP_AXILITES_ADDR_PX_BASE + offset + i);
    }
    return length;
}

void XProjection_gp_InterruptGlobalEnable(XProjection_gp *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_GIE, 1);
}

void XProjection_gp_InterruptGlobalDisable(XProjection_gp *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_GIE, 0);
}

void XProjection_gp_InterruptEnable(XProjection_gp *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_IER);
    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_IER, Register | Mask);
}

void XProjection_gp_InterruptDisable(XProjection_gp *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_IER);
    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_IER, Register & (~Mask));
}

void XProjection_gp_InterruptClear(XProjection_gp *InstancePtr, u32 Mask) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XProjection_gp_WriteReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_ISR, Mask);
}

u32 XProjection_gp_InterruptGetEnabled(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_IER);
}

u32 XProjection_gp_InterruptGetStatus(XProjection_gp *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XProjection_gp_ReadReg(InstancePtr->Axilites_BaseAddress, XPROJECTION_GP_AXILITES_ADDR_ISR);
}

