// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "projection_gp_K.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic projection_gp_K::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic projection_gp_K::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<33> projection_gp_K::ap_ST_st1_fsm_0 = "1";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg1_fsm_2 = "100";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg2_fsm_3 = "1000";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg3_fsm_4 = "10000";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg4_fsm_5 = "100000";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg5_fsm_6 = "1000000";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg6_fsm_7 = "10000000";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg7_fsm_8 = "100000000";
const sc_lv<33> projection_gp_K::ap_ST_pp0_stg8_fsm_9 = "1000000000";
const sc_lv<33> projection_gp_K::ap_ST_st27_fsm_10 = "10000000000";
const sc_lv<33> projection_gp_K::ap_ST_st28_fsm_11 = "100000000000";
const sc_lv<33> projection_gp_K::ap_ST_st29_fsm_12 = "1000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st30_fsm_13 = "10000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st31_fsm_14 = "100000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st32_fsm_15 = "1000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st33_fsm_16 = "10000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st34_fsm_17 = "100000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st35_fsm_18 = "1000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st36_fsm_19 = "10000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st37_fsm_20 = "100000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st38_fsm_21 = "1000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st39_fsm_22 = "10000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st40_fsm_23 = "100000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st41_fsm_24 = "1000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st42_fsm_25 = "10000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st43_fsm_26 = "100000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st44_fsm_27 = "1000000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st45_fsm_28 = "10000000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st46_fsm_29 = "100000000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st47_fsm_30 = "1000000000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st48_fsm_31 = "10000000000000000000000000000000";
const sc_lv<33> projection_gp_K::ap_ST_st49_fsm_32 = "100000000000000000000000000000000";
const sc_lv<32> projection_gp_K::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> projection_gp_K::ap_const_lv1_1 = "1";
const sc_lv<32> projection_gp_K::ap_const_lv32_7 = "111";
const sc_lv<1> projection_gp_K::ap_const_lv1_0 = "0";
const sc_lv<32> projection_gp_K::ap_const_lv32_E = "1110";
const sc_lv<32> projection_gp_K::ap_const_lv32_1 = "1";
const sc_lv<32> projection_gp_K::ap_const_lv32_2 = "10";
const sc_lv<32> projection_gp_K::ap_const_lv32_9 = "1001";
const sc_lv<5> projection_gp_K::ap_const_lv5_0 = "00000";
const sc_lv<32> projection_gp_K::ap_const_lv32_3 = "11";
const sc_lv<32> projection_gp_K::ap_const_lv32_8 = "1000";
const sc_lv<32> projection_gp_K::ap_const_lv32_BF000000 = "10111111000000000000000000000000";
const sc_lv<32> projection_gp_K::ap_const_lv32_A = "1010";
const sc_lv<32> projection_gp_K::ap_const_lv32_F = "1111";
const sc_lv<5> projection_gp_K::ap_const_lv5_14 = "10100";
const sc_lv<5> projection_gp_K::ap_const_lv5_1 = "1";
const sc_lv<2> projection_gp_K::ap_const_lv2_0 = "00";
const sc_lv<2> projection_gp_K::ap_const_lv2_1 = "1";
const sc_lv<32> projection_gp_K::ap_const_lv32_20 = "100000";

projection_gp_K::projection_gp_K(sc_module_name name) : sc_module(name), mVcdFile(0) {
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44 = new projection_gp_faddfsub_32ns_32ns_32_9_full_dsp<1,9,32,32,32>("projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44");
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->clk(ap_clk);
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->reset(ap_rst);
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->din0(grp_fu_101_p0);
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->din1(grp_fu_101_p1);
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->opcode(grp_fu_101_opcode);
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->ce(grp_fu_101_ce);
    projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44->dout(grp_fu_101_p2);
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45 = new projection_gp_fmul_32ns_32ns_32_5_max_dsp<1,5,32,32,32>("projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45");
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45->clk(ap_clk);
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45->reset(ap_rst);
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45->din0(grp_fu_106_p0);
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45->din1(grp_fu_106_p1);
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45->ce(grp_fu_106_ce);
    projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45->dout(grp_fu_106_p2);
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46 = new projection_gp_fexp_32ns_32ns_32_18_full_dsp<1,18,32,32,32>("projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46");
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46->clk(ap_clk);
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46->reset(ap_rst);
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46->din0(grp_fu_112_p0);
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46->din1(grp_fu_112_p1);
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46->ce(grp_fu_112_ce);
    projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46->dout(grp_fu_112_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st49_fsm_32 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st49_fsm_32 );

    SC_METHOD(thread_ap_return);
    sensitive << ( grp_fu_112_p2 );
    sensitive << ( ap_return_preg );
    sensitive << ( ap_sig_cseq_ST_st49_fsm_32 );

    SC_METHOD(thread_ap_sig_bdd_112);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_131);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_150);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_172);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_180);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_192);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_200);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_245);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_51);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_80);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_98);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_112 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg1_fsm_2);
    sensitive << ( ap_sig_bdd_131 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg2_fsm_3);
    sensitive << ( ap_sig_bdd_172 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg6_fsm_7);
    sensitive << ( ap_sig_bdd_80 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg7_fsm_8);
    sensitive << ( ap_sig_bdd_180 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg8_fsm_9);
    sensitive << ( ap_sig_bdd_150 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_51 );

    SC_METHOD(thread_ap_sig_cseq_ST_st27_fsm_10);
    sensitive << ( ap_sig_bdd_192 );

    SC_METHOD(thread_ap_sig_cseq_ST_st31_fsm_14);
    sensitive << ( ap_sig_bdd_98 );

    SC_METHOD(thread_ap_sig_cseq_ST_st32_fsm_15);
    sensitive << ( ap_sig_bdd_200 );

    SC_METHOD(thread_ap_sig_cseq_ST_st49_fsm_32);
    sensitive << ( ap_sig_bdd_245 );

    SC_METHOD(thread_exitcond_fu_127_p2);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( i_phi_fu_94_p4 );

    SC_METHOD(thread_grp_fu_101_ce);

    SC_METHOD(thread_grp_fu_101_opcode);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( exitcond_reg_163 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_163_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg2_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg7_fsm_8 );

    SC_METHOD(thread_grp_fu_101_p0);
    sensitive << ( sum_reg_78 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( pX1_load_reg_182 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg2_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg7_fsm_8 );

    SC_METHOD(thread_grp_fu_101_p1);
    sensitive << ( reg_117 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( pX2_load_reg_187 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg2_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg7_fsm_8 );

    SC_METHOD(thread_grp_fu_106_ce);

    SC_METHOD(thread_grp_fu_106_p0);
    sensitive << ( sum_reg_78 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( val_reg_192 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg2_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_st27_fsm_10 );

    SC_METHOD(thread_grp_fu_106_p1);
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( val_reg_192 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg2_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_st27_fsm_10 );

    SC_METHOD(thread_grp_fu_112_ce);

    SC_METHOD(thread_grp_fu_112_p0);

    SC_METHOD(thread_grp_fu_112_p1);
    sensitive << ( reg_117 );
    sensitive << ( ap_sig_cseq_ST_st32_fsm_15 );

    SC_METHOD(thread_i_1_fu_133_p2);
    sensitive << ( i_phi_fu_94_p4 );

    SC_METHOD(thread_i_phi_fu_94_p4);
    sensitive << ( i_reg_90 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( exitcond_reg_163 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( i_1_reg_167 );

    SC_METHOD(thread_pX1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( sum1_cast_fu_153_p1 );

    SC_METHOD(thread_pX1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );

    SC_METHOD(thread_pX2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( tmp_2_fu_139_p1 );

    SC_METHOD(thread_pX2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );

    SC_METHOD(thread_sum1_cast_fu_153_p1);
    sensitive << ( sum1_fu_148_p2 );

    SC_METHOD(thread_sum1_fu_148_p2);
    sensitive << ( tmp_reg_158 );
    sensitive << ( tmp_2_cast_fu_144_p1 );

    SC_METHOD(thread_tmp_2_cast_fu_144_p1);
    sensitive << ( i_phi_fu_94_p4 );

    SC_METHOD(thread_tmp_2_fu_139_p1);
    sensitive << ( i_phi_fu_94_p4 );

    SC_METHOD(thread_tmp_fu_123_p1);
    sensitive << ( tmp_152 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_sig_cseq_ST_pp0_stg6_fsm_7 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( exitcond_fu_127_p2 );

    ap_CS_fsm = "000000000000000000000000000000001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_return_preg = "00000000000000000000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "projection_gp_K_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, pX1_address0, "(port)pX1_address0");
    sc_trace(mVcdFile, pX1_ce0, "(port)pX1_ce0");
    sc_trace(mVcdFile, pX1_q0, "(port)pX1_q0");
    sc_trace(mVcdFile, tmp_152, "(port)tmp_152");
    sc_trace(mVcdFile, pX2_address0, "(port)pX2_address0");
    sc_trace(mVcdFile, pX2_ce0, "(port)pX2_ce0");
    sc_trace(mVcdFile, pX2_q0, "(port)pX2_q0");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_51, "ap_sig_bdd_51");
    sc_trace(mVcdFile, sum_reg_78, "sum_reg_78");
    sc_trace(mVcdFile, i_reg_90, "i_reg_90");
    sc_trace(mVcdFile, grp_fu_106_p2, "grp_fu_106_p2");
    sc_trace(mVcdFile, reg_117, "reg_117");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg6_fsm_7, "ap_sig_cseq_ST_pp0_stg6_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_80, "ap_sig_bdd_80");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, exitcond_reg_163, "exitcond_reg_163");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_163_pp0_it1, "ap_reg_ppstg_exitcond_reg_163_pp0_it1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st31_fsm_14, "ap_sig_cseq_ST_st31_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_98, "ap_sig_bdd_98");
    sc_trace(mVcdFile, tmp_fu_123_p1, "tmp_fu_123_p1");
    sc_trace(mVcdFile, tmp_reg_158, "tmp_reg_158");
    sc_trace(mVcdFile, exitcond_fu_127_p2, "exitcond_fu_127_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_112, "ap_sig_bdd_112");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_163_pp0_it2, "ap_reg_ppstg_exitcond_reg_163_pp0_it2");
    sc_trace(mVcdFile, i_1_fu_133_p2, "i_1_fu_133_p2");
    sc_trace(mVcdFile, i_1_reg_167, "i_1_reg_167");
    sc_trace(mVcdFile, pX1_load_reg_182, "pX1_load_reg_182");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg1_fsm_2, "ap_sig_cseq_ST_pp0_stg1_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_131, "ap_sig_bdd_131");
    sc_trace(mVcdFile, pX2_load_reg_187, "pX2_load_reg_187");
    sc_trace(mVcdFile, grp_fu_101_p2, "grp_fu_101_p2");
    sc_trace(mVcdFile, val_reg_192, "val_reg_192");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg8_fsm_9, "ap_sig_cseq_ST_pp0_stg8_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_150, "ap_sig_bdd_150");
    sc_trace(mVcdFile, i_phi_fu_94_p4, "i_phi_fu_94_p4");
    sc_trace(mVcdFile, sum1_cast_fu_153_p1, "sum1_cast_fu_153_p1");
    sc_trace(mVcdFile, tmp_2_fu_139_p1, "tmp_2_fu_139_p1");
    sc_trace(mVcdFile, grp_fu_101_p0, "grp_fu_101_p0");
    sc_trace(mVcdFile, grp_fu_101_p1, "grp_fu_101_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg2_fsm_3, "ap_sig_cseq_ST_pp0_stg2_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_172, "ap_sig_bdd_172");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg7_fsm_8, "ap_sig_cseq_ST_pp0_stg7_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_180, "ap_sig_bdd_180");
    sc_trace(mVcdFile, grp_fu_106_p0, "grp_fu_106_p0");
    sc_trace(mVcdFile, grp_fu_106_p1, "grp_fu_106_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st27_fsm_10, "ap_sig_cseq_ST_st27_fsm_10");
    sc_trace(mVcdFile, ap_sig_bdd_192, "ap_sig_bdd_192");
    sc_trace(mVcdFile, grp_fu_112_p1, "grp_fu_112_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st32_fsm_15, "ap_sig_cseq_ST_st32_fsm_15");
    sc_trace(mVcdFile, ap_sig_bdd_200, "ap_sig_bdd_200");
    sc_trace(mVcdFile, tmp_2_cast_fu_144_p1, "tmp_2_cast_fu_144_p1");
    sc_trace(mVcdFile, sum1_fu_148_p2, "sum1_fu_148_p2");
    sc_trace(mVcdFile, grp_fu_101_opcode, "grp_fu_101_opcode");
    sc_trace(mVcdFile, grp_fu_101_ce, "grp_fu_101_ce");
    sc_trace(mVcdFile, grp_fu_106_ce, "grp_fu_106_ce");
    sc_trace(mVcdFile, grp_fu_112_p2, "grp_fu_112_p2");
    sc_trace(mVcdFile, grp_fu_112_p0, "grp_fu_112_p0");
    sc_trace(mVcdFile, grp_fu_112_ce, "grp_fu_112_ce");
    sc_trace(mVcdFile, ap_return_preg, "ap_return_preg");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st49_fsm_32, "ap_sig_cseq_ST_st49_fsm_32");
    sc_trace(mVcdFile, ap_sig_bdd_245, "ap_sig_bdd_245");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

projection_gp_K::~projection_gp_K() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete projection_gp_faddfsub_32ns_32ns_32_9_full_dsp_U44;
    delete projection_gp_fmul_32ns_32ns_32_5_max_dsp_U45;
    delete projection_gp_fexp_32ns_32ns_32_18_full_dsp_U46;
}

void projection_gp_K::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_127_p2.read()))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(exitcond_reg_163.read(), ap_const_lv1_0) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg8_fsm_9.read()))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg8_fsm_9.read()) && 
                     !esl_seteq<1,1,1>(exitcond_reg_163.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg8_fsm_9.read())) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_return_preg = ap_const_lv32_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st49_fsm_32.read())) {
            ap_return_preg = grp_fu_112_p2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_163.read(), ap_const_lv1_0))) {
        i_reg_90 = i_1_reg_167.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_90 = ap_const_lv5_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg6_fsm_7.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_163_pp0_it2.read()))) {
        sum_reg_78 = grp_fu_101_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        sum_reg_78 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_exitcond_reg_163_pp0_it1 = exitcond_reg_163.read();
        ap_reg_ppstg_exitcond_reg_163_pp0_it2 = ap_reg_ppstg_exitcond_reg_163_pp0_it1.read();
        exitcond_reg_163 = exitcond_fu_127_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        i_1_reg_167 = i_1_fu_133_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && esl_seteq<1,1,1>(exitcond_reg_163.read(), ap_const_lv1_0))) {
        pX1_load_reg_182 = pX1_q0.read();
        pX2_load_reg_187 = pX2_q0.read();
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg6_fsm_7.read()) && 
  esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_163_pp0_it1.read(), ap_const_lv1_0)) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st31_fsm_14.read()))) {
        reg_117 = grp_fu_106_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        tmp_reg_158 = tmp_fu_123_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_163_pp0_it1.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()))) {
        val_reg_192 = grp_fu_101_p2.read();
    }
}

void projection_gp_K::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st49_fsm_32.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st49_fsm_32.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st49_fsm_32.read())) {
        ap_return = grp_fu_112_p2.read();
    } else {
        ap_return = ap_return_preg.read();
    }
}

void projection_gp_K::thread_ap_sig_bdd_112() {
    ap_sig_bdd_112 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void projection_gp_K::thread_ap_sig_bdd_131() {
    ap_sig_bdd_131 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void projection_gp_K::thread_ap_sig_bdd_150() {
    ap_sig_bdd_150 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void projection_gp_K::thread_ap_sig_bdd_172() {
    ap_sig_bdd_172 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void projection_gp_K::thread_ap_sig_bdd_180() {
    ap_sig_bdd_180 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void projection_gp_K::thread_ap_sig_bdd_192() {
    ap_sig_bdd_192 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(10, 10));
}

void projection_gp_K::thread_ap_sig_bdd_200() {
    ap_sig_bdd_200 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(15, 15));
}

void projection_gp_K::thread_ap_sig_bdd_245() {
    ap_sig_bdd_245 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(32, 32));
}

void projection_gp_K::thread_ap_sig_bdd_51() {
    ap_sig_bdd_51 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void projection_gp_K::thread_ap_sig_bdd_80() {
    ap_sig_bdd_80 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void projection_gp_K::thread_ap_sig_bdd_98() {
    ap_sig_bdd_98 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void projection_gp_K::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_112.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_pp0_stg1_fsm_2() {
    if (ap_sig_bdd_131.read()) {
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_pp0_stg2_fsm_3() {
    if (ap_sig_bdd_172.read()) {
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_pp0_stg6_fsm_7() {
    if (ap_sig_bdd_80.read()) {
        ap_sig_cseq_ST_pp0_stg6_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg6_fsm_7 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_pp0_stg7_fsm_8() {
    if (ap_sig_bdd_180.read()) {
        ap_sig_cseq_ST_pp0_stg7_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg7_fsm_8 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_pp0_stg8_fsm_9() {
    if (ap_sig_bdd_150.read()) {
        ap_sig_cseq_ST_pp0_stg8_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg8_fsm_9 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_51.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_st27_fsm_10() {
    if (ap_sig_bdd_192.read()) {
        ap_sig_cseq_ST_st27_fsm_10 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st27_fsm_10 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_st31_fsm_14() {
    if (ap_sig_bdd_98.read()) {
        ap_sig_cseq_ST_st31_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st31_fsm_14 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_st32_fsm_15() {
    if (ap_sig_bdd_200.read()) {
        ap_sig_cseq_ST_st32_fsm_15 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st32_fsm_15 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_ap_sig_cseq_ST_st49_fsm_32() {
    if (ap_sig_bdd_245.read()) {
        ap_sig_cseq_ST_st49_fsm_32 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st49_fsm_32 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_exitcond_fu_127_p2() {
    exitcond_fu_127_p2 = (!i_phi_fu_94_p4.read().is_01() || !ap_const_lv5_14.is_01())? sc_lv<1>(): sc_lv<1>(i_phi_fu_94_p4.read() == ap_const_lv5_14);
}

void projection_gp_K::thread_grp_fu_101_ce() {
    grp_fu_101_ce = ap_const_logic_1;
}

void projection_gp_K::thread_grp_fu_101_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_163.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg2_fsm_3.read()))) {
        grp_fu_101_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
                esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_163_pp0_it1.read(), ap_const_lv1_0) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg7_fsm_8.read()))) {
        grp_fu_101_opcode = ap_const_lv2_0;
    } else {
        grp_fu_101_opcode = "XX";
    }
}

void projection_gp_K::thread_grp_fu_101_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg7_fsm_8.read()))) {
        grp_fu_101_p0 = sum_reg_78.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg2_fsm_3.read()))) {
        grp_fu_101_p0 = pX1_load_reg_182.read();
    } else {
        grp_fu_101_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void projection_gp_K::thread_grp_fu_101_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg7_fsm_8.read()))) {
        grp_fu_101_p1 = reg_117.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg2_fsm_3.read()))) {
        grp_fu_101_p1 = pX2_load_reg_187.read();
    } else {
        grp_fu_101_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void projection_gp_K::thread_grp_fu_106_ce() {
    grp_fu_106_ce = ap_const_logic_1;
}

void projection_gp_K::thread_grp_fu_106_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_10.read())) {
        grp_fu_106_p0 = sum_reg_78.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg2_fsm_3.read()))) {
        grp_fu_106_p0 = val_reg_192.read();
    } else {
        grp_fu_106_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void projection_gp_K::thread_grp_fu_106_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_10.read())) {
        grp_fu_106_p1 = ap_const_lv32_BF000000;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg2_fsm_3.read()))) {
        grp_fu_106_p1 = val_reg_192.read();
    } else {
        grp_fu_106_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void projection_gp_K::thread_grp_fu_112_ce() {
    grp_fu_112_ce = ap_const_logic_1;
}

void projection_gp_K::thread_grp_fu_112_p0() {
    grp_fu_112_p0 = ap_const_lv32_0;
}

void projection_gp_K::thread_grp_fu_112_p1() {
    grp_fu_112_p1 = reg_117.read();
}

void projection_gp_K::thread_i_1_fu_133_p2() {
    i_1_fu_133_p2 = (!i_phi_fu_94_p4.read().is_01() || !ap_const_lv5_1.is_01())? sc_lv<5>(): (sc_biguint<5>(i_phi_fu_94_p4.read()) + sc_biguint<5>(ap_const_lv5_1));
}

void projection_gp_K::thread_i_phi_fu_94_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_163.read(), ap_const_lv1_0))) {
        i_phi_fu_94_p4 = i_1_reg_167.read();
    } else {
        i_phi_fu_94_p4 = i_reg_90.read();
    }
}

void projection_gp_K::thread_pX1_address0() {
    pX1_address0 =  (sc_lv<10>) (sum1_cast_fu_153_p1.read());
}

void projection_gp_K::thread_pX1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        pX1_ce0 = ap_const_logic_1;
    } else {
        pX1_ce0 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_pX2_address0() {
    pX2_address0 =  (sc_lv<5>) (tmp_2_fu_139_p1.read());
}

void projection_gp_K::thread_pX2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        pX2_ce0 = ap_const_logic_1;
    } else {
        pX2_ce0 = ap_const_logic_0;
    }
}

void projection_gp_K::thread_sum1_cast_fu_153_p1() {
    sum1_cast_fu_153_p1 = esl_zext<64,10>(sum1_fu_148_p2.read());
}

void projection_gp_K::thread_sum1_fu_148_p2() {
    sum1_fu_148_p2 = (!tmp_2_cast_fu_144_p1.read().is_01() || !tmp_reg_158.read().is_01())? sc_lv<10>(): (sc_biguint<10>(tmp_2_cast_fu_144_p1.read()) + sc_biguint<10>(tmp_reg_158.read()));
}

void projection_gp_K::thread_tmp_2_cast_fu_144_p1() {
    tmp_2_cast_fu_144_p1 = esl_zext<10,5>(i_phi_fu_94_p4.read());
}

void projection_gp_K::thread_tmp_2_fu_139_p1() {
    tmp_2_fu_139_p1 = esl_zext<64,5>(i_phi_fu_94_p4.read());
}

void projection_gp_K::thread_tmp_fu_123_p1() {
    tmp_fu_123_p1 = tmp_152.read().range(10-1, 0);
}

void projection_gp_K::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_127_p2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st27_fsm_10;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_pp0_stg2_fsm_3;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_pp0_stg3_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_pp0_stg4_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_pp0_stg5_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_pp0_stg6_fsm_7;
            break;
        case 128 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg6_fsm_7.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg7_fsm_8;
            } else {
                ap_NS_fsm = ap_ST_st27_fsm_10;
            }
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_pp0_stg8_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st28_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st29_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st30_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st31_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st32_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st33_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st34_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st35_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st36_fsm_19;
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st37_fsm_20;
            break;
        case 1048576 : 
            ap_NS_fsm = ap_ST_st38_fsm_21;
            break;
        case 2097152 : 
            ap_NS_fsm = ap_ST_st39_fsm_22;
            break;
        case 4194304 : 
            ap_NS_fsm = ap_ST_st40_fsm_23;
            break;
        case 8388608 : 
            ap_NS_fsm = ap_ST_st41_fsm_24;
            break;
        case 16777216 : 
            ap_NS_fsm = ap_ST_st42_fsm_25;
            break;
        case 33554432 : 
            ap_NS_fsm = ap_ST_st43_fsm_26;
            break;
        case 67108864 : 
            ap_NS_fsm = ap_ST_st44_fsm_27;
            break;
        case 134217728 : 
            ap_NS_fsm = ap_ST_st45_fsm_28;
            break;
        case 268435456 : 
            ap_NS_fsm = ap_ST_st46_fsm_29;
            break;
        case 536870912 : 
            ap_NS_fsm = ap_ST_st47_fsm_30;
            break;
        case 1073741824 : 
            ap_NS_fsm = ap_ST_st48_fsm_31;
            break;
        case 2147483648 : 
            ap_NS_fsm = ap_ST_st49_fsm_32;
            break;
        case 4294967296 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<33>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

}

