# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35ticsg324-1L

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.cache/wt [current_project]
set_property parent.project_path /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:arty:part0:1.1 [current_project]
set_property ip_repo_paths /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/hls-workspace [current_project]
add_files /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_83M_0/design_1_rst_mig_7series_0_83M_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_83M_0/design_1_rst_mig_7series_0_83M_0.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_83M_0/design_1_rst_mig_7series_0_83M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/ipshared/de.tudo.buschjae/projection_gp_v1_0/c2a86546/constraints/projection_gp_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/design_1.bd]

read_verilog -library xil_defaultlib /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
read_xdc /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/constrs_1/imports/xdc/design_1.xdc
set_property used_in_implementation false [get_files /home/pille/projects/masterarbeit/masterarbeit-implementation/boards/arty/microblaze_max_performance_projectiongp_dim_5/microblaze_max_performance_projectiongp_dim_5.srcs/constrs_1/imports/xdc/design_1.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top design_1_wrapper -part xc7a35ticsg324-1L -directive AreaOptimizedHigh
write_checkpoint -noxdef design_1_wrapper.dcp
catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
