#ifndef HELPER_H
#define HELPER_H

#include <termios.h>
#include <unistd.h>
#include <stdio.h>

#include <iostream>
#include <fstream>
#include <sstream>
#include <random>
#include <ctime>

extern "C" {
#ifndef __arm__
#include "../lib/intel-power-gadget-master/rapl.h"
#endif
}

namespace helper {

/**
 * Reimplementation of the common getch function from the conio.h header file for
 * linux. Pauses execution and waits for the user to press a key.
 * Kudos goes to: http://cboard.cprogramming.com/faq-board/27714-faq-there-getch-conio-equivalent-linux-unix.html
 * @return  The char code of the pressed key
 */
inline int getch(void) {
    struct termios oldattr, newattr;
    int ch;
    tcgetattr( STDIN_FILENO, &oldattr );
    newattr = oldattr;
    newattr.c_lflag &= ~( ICANON | ECHO );
    tcsetattr( STDIN_FILENO, TCSANOW, &newattr );
    ch = getchar();
    tcsetattr( STDIN_FILENO, TCSANOW, &oldattr );
    return ch;
}

/**
 *  Extracts the minimum and the maximum value per dimension from the given matrix. 
 *
 * @param pX The matrix given as array structure, thus:
 *           [x11 x12 ... x1DIM
 *            x21 x22 ....x2DIM
 *            		  ...
 *            xN1 xN2 ... xNDIM ] --> [x11 x12 ... x1DIM x21 x22 ... x2DIM ... xN1 xN2 ... xNDIM ]
 * @param N The number of examples in the matrix pX, thus the number of rows
 * @param DIM The dimension of the examples, thus the number of columns
 * @param pMinMaxValues A pointer to an array DIMx2 array. This function will put the minimum and maximum value 
 *                      per dimension inside this array.
 *                      The first value of dimension j (pMinMaxValues[j][0]) contains the minimum value for
 *                      dimension j, where the second value pMinMaxValues[j][1] the maximum contains.          
 */
inline void getMinMaxValues(double const * const pX, unsigned int N, unsigned int DIM, double pMinMaxValues[][2]) {
	for (unsigned int i = 0; i < N; ++i) {
		for (unsigned int j = 0; j < DIM; ++j) {
			if (i == 0) {
				pMinMaxValues[j][0] = pX[i*DIM+j]; // min
				pMinMaxValues[j][1] = pX[i*DIM+j]; // max
			} else {
				if (pMinMaxValues[j][0] > pX[i*DIM+j]) {
					pMinMaxValues[j][0] = pX[i*DIM+j];
				}

				if (pMinMaxValues[j][1] < pX[i*DIM+j]) {
					pMinMaxValues[j][1] = pX[i*DIM+j];
				}
			}
		}
	}
}

#ifndef __arm__
inline double get_rapl_energy_info(unsigned int power_domain, unsigned int node) {
    double total_energy_consumed = -1;

    switch (power_domain) {
    case PKG:
        get_pkg_total_energy_consumed(node, &total_energy_consumed);
        break;
    case PP0:
        get_pp0_total_energy_consumed(node, &total_energy_consumed);
        break;
    case PP1:
        get_pp1_total_energy_consumed(node, &total_energy_consumed);
        break;
    case DRAM:
        get_dram_total_energy_consumed(node, &total_energy_consumed);
        break;
    default:
        break;
    }

    return total_energy_consumed;
}

inline void getEnergyConsumption(unsigned int pNumNodes, double samples[][RAPL_NR_DOMAIN]) {
    for (unsigned int i = 0; i < pNumNodes; i++) {
        for (unsigned int domain = 0; domain < RAPL_NR_DOMAIN; ++domain) {
            if(is_supported_domain(domain)) {
                samples[i][domain] = get_rapl_energy_info(domain, i);
            }
        }
    }
}
#endif 

/**
 * Normalizes the matrix pX to a range of [0,1], meaining : for every entry xij in pX it holds: 0 <= xij <= 1
 * @param pX The matrix given as array structure, thus:
 *           [x11 x12 ... x1DIM
 *            x21 x22 ....x2DIM
 *            		  ...
 *            xN1 xN2 ... xNDIM ] --> [x11 x12 ... x1DIM x21 x22 ... x2DIM ... xN1 xN2 ... xNDIM ]
 * @param N The number of examples in the matrix pX, thus the number of rows
 * @param DIM The dimension of the examples, thus the number of columns
 * @param pMinMaxValues A pointer to an array DIMx2 array containing the minimum and maximum value per dimension.
 *                      The first value of dimension j (pMinMaxValues[j][0]) contains the minimum value for
 *                      dimension j, where the second value pMinMaxValues[j][1] the maximum contains. 
 */
inline void normalizeData(double * const pX, unsigned int N, unsigned int DIM,  const double pMinMaxValues[][2]) {
	for (unsigned int i = 0; i < N; ++i) {
		for (unsigned int j = 0; j < DIM; ++j) {
			double diff = (pMinMaxValues[j][1] - pMinMaxValues[j][0]);
			if (diff != 0) {
				pX[i*DIM+j] = (pX[i*DIM+j] - pMinMaxValues[j][0]) / diff;
			}
		}
	}
}

/**
 * @brief Generates some dummy training / testing data based on a random linear function
 * @details Generates dummy training / testing data based on a random linear function.
 *          A linear function with pDIM coefficienst is randomly generated. Then 
 *          training examples x are randomly generated and the corresponding labels y
 *          are generated by using the lineare function with x as input.
 * 
 * @param pDim The dimension of the generated examples
 * @param pNTrain The number of training instances
 * @param pNTest The number of test instances
 * @param pXTrain A reference to a vector holding all training examples in continues fashion, thus: [x11 x12 ... x1DIM x21 x22 ... x2DIM ... xN1 xN2 ... xNDIM ]
 * @param pXTest A reference to a vector holding all testing examples in continues fashion, thus: [x11 x12 ... x1DIM x21 x22 ... x2DIM ... xN1 xN2 ... xNDIM ]
 * @param pYTrain A reference to a vector holding all training labels
 * @param pYTest A reference to a vector holding all testing labels
 */
template <typename T>
inline void generateData(   unsigned int const pDim, 
                            unsigned int const pNTrain, 
                            unsigned int const pNTest,
                            std::vector<T> &pXTrain,
                            std::vector<T> &pXTest,
                            std::vector<T> &pYTrain,
                            std::vector<T> &pYTest ) {
    const T sigma = 2;
    const T mean = 5.5;
    double coeff[pDim];

    std::random_device rd;
    std::mt19937 gen(rd());
    std::normal_distribution<> d(mean,sigma);

    for (unsigned int i = 0; i < pDim; ++i) {
        coeff[i] = d(gen);
    }

    for (unsigned int i = 0; i < pNTrain; ++i) {
        T sum = 0.0;
        for (unsigned int j = 0; j < pDim; ++j) {
            pXTrain.push_back( d(gen) );
            sum += coeff[j]*pXTrain[i*j];
        }
        pYTrain.push_back(sum);
    }

    for (unsigned int i = 0; i < pNTest; ++i) {
        T sum = 0.0;
        for (unsigned int j = 0; j < pDim; ++j) {
            pXTest.push_back( d(gen) );
            sum += coeff[j]*pXTest[i*j];
        }
        pYTest.push_back( sum );
    }
}

/**
 * @brief Normalizes the given data with N vectors of given dimensions 
 * @details Normalizes the given data with N vectors of given dimensions 
 * 
 * @param pX The data is given as a matrix in array structure, thus:
 *           [x11 x12 ... x1DIM
 *            x21 x22 ....x2DIM
 *                    ...
 *            xN1 xN2 ... xNDIM ] --> [x11 x12 ... x1DIM x21 x22 ... x2DIM ... xN1 xN2 ... xNDIM ]
 * @param N The number of rows in pX
 * @param DIM The dimension of row vector in pX
 */
inline void normalizeData(double * const pX, unsigned int N, unsigned int DIM) {
	double minMaxValues[DIM][2];
    helper::getMinMaxValues(pX, N, DIM, minMaxValues);
    helper::normalizeData(pX, N, DIM, minMaxValues);
}

/**
 * @brief Computes the mean of the given data vectors with N entries
 * @details Computes the mean of the given data vectors with N entries
 * 
 * @param pY The data vectors
 * @param N The number of entries in N (its dimension)
 * 
 * @return The mean of the data vector pY
 */
inline double computeMean(double * const pY, unsigned int N) {
    double sum = 0.0;
    for (unsigned int i = 0; i < N; ++i) {
        sum += pY[i];
    }

    return sum / (double) N;
}

/**
 * A quick and dirty implementation of the k-means algorithm.
 *
 * @param pCentroids A pointer to a K*DIM array in which this function will place the K centroids
 *                   Layout will be similar to what is assumed for pX.
 * @param pX The matrix given as array structure, thus:
 *           [x11 x12 ... x1DIM
 *            x21 x22 ....x2DIM
 *            		  ...
 *            xN1 xN2 ... xNDIM ] --> [x11 x12 ... x1DIM x21 x22 ... x2DIM ... xN1 xN2 ... xNDIM ]
 * @param N The number of examples in the matrix pX, thus the number of rows
 * @param K The number of centroids 
 * @param DIM The dimension of the examples, thus the number of columns
 * @param distance The distance measure used by kmeans
 * @param pSeed random seed for random center initialization 
 */
inline void kmeans(
	double * const pCentroids, 
	double const * const pX, 
	unsigned int const N, 
	unsigned int const K, 
	unsigned int const DIM, 
	double (*distance) (double const * const pX1, double const * const pX2, unsigned int const pDim),
    long pSeed) {

 	// Random init of centroids
	unsigned int indices[K];

	std::uniform_int_distribution<> dist(0,N);
    std::mt19937 rng; 
    rng.seed(pSeed);

    indices[0] = dist(rng);
    for (unsigned int i = 1; i < K; ++i) {
    	bool isUnique = false;
    	unsigned int index;
    	while(!isUnique) {
    		isUnique = true;
    		index = dist(rng);

    		for (unsigned int j = 0; j < i; ++j) {
    			if (index == indices[j]) {
    				isUnique = false;
    				break;
    			}
    		}
    	}
    	indices[i] = index;
    }
	
	for (unsigned int i = 0; i < K; ++i) {
		for (unsigned int j = 0; j < DIM; ++j) {
			pCentroids[i * DIM + j] = pX[indices[i] * DIM + j];
		}
	}

	unsigned int cnt = 0;
	unsigned int const numSteps = 15;

	while(cnt < numSteps) {
		double * const noPointsPerCentroid = new double[K]();
		double * const centroidSums = new double[K*DIM]();
		
		for (unsigned int i = 0; i < N; ++i) {
			unsigned int minIndex = 0;
			double minDistance = distance(&pCentroids[0], &pX[i*DIM], DIM);

			for (unsigned int j = 1; j < K; ++j) {
				double tDist = distance(&pCentroids[j*DIM], &pX[i*DIM], DIM);
				if (tDist < minDistance) {
					minDistance = tDist;
					minIndex = j;
				}
			}

			for (unsigned int j = 0; j < DIM; ++j) {
				centroidSums[minIndex*DIM+j] += pX[i*DIM+j];
			}

			++noPointsPerCentroid[minIndex];
		}

		for (unsigned int i = 0; i < K; ++i) {
			for (unsigned int j = 0; j < DIM; ++j) {
				// 
				// 	pCentroids[i*DIM + j] = 0;	
				// } else {
				if (noPointsPerCentroid[i] != 0) {
					pCentroids[i*DIM + j] = centroidSums[i*DIM+j] / noPointsPerCentroid[i];
				} else {
					std :: cout << "Panic, should not happen" << std :: endl;
					//helper::getch();
				}
			}
		}
		++cnt;

		delete[] noPointsPerCentroid;
		delete[] centroidSums;
	}
}

/**
 * @brief Calculates the euclidean distance between the two given vectors with given dimension
 * @details Calculates the euclidean distance between the two given vectors with given dimension
 * 
 * @param pX1 The first vector
 * @param pX2 The second vector
 * @param DIM The dimensions of the given vectors
 * @return The euclidean distance between pX1 and pX2
 */
inline double euclideanDistance(double const * const pX1, double const * const pX2, unsigned int const pDim) {
	double sum = 0.0;

	for (unsigned int i = 0; i < pDim; ++i) {
		sum += (pX1[i] - pX2[i])*(pX1[i] - pX2[i]);
	}
	
	return std::sqrt(sum);
}


/**
 * @brief Computes the indices for a cross validation
 * @details Computes the indicies for a K-fold cross validation for N data points.
 *          Each entry in indicesBegin/indicesEnd corresponds to one x-val run. In
 *          run i the examples from indicesBegin[i] to indicesEnd[i] are used for 
 *          evaluation, whereas the other examples are used for training.
 * 
 * @param K Number of cross validation runs
 * @param N Total number of examples
 * @param indicesBegin A vector of indices. Each entry corresponds to the first example used for evaluation the model in the corresponding x-val run
 * @param indicesEnd A vector of indices. Each entry corresponds to the last example used for evaluation the model in the corresponding x-val run
 */
inline void calcXVal(unsigned int const K,
       		         unsigned int const N,
             		 std::vector<unsigned int> &indicesBegin,
              		 std::vector<unsigned int> &indicesEnd) {
    unsigned int stepSize = (unsigned int) N / K;

    unsigned int index = 0;
    for (unsigned int i = 0; i < K; ++i) {
        indicesBegin.push_back(index);
        index += stepSize;
        if (i == K - 1) {
            indicesEnd.push_back(N);
        } else {
            indicesEnd.push_back(index);
        }
    }
}

/**
 * @brief Returns the current time as std::string in a readable format
 * @details Returns the current time as std::string in a readable format
 * @return Current time in std::string format HH:MM:SS
 */
inline std::string getCurrentTime() {
	time_t rawtime;
  	struct tm * timeinfo;

  	time (&rawtime);
  	timeinfo = localtime (&rawtime);
    return std::string(asctime(timeinfo));
}

inline void readCSV(
                std::string const pPathExamples,
                std::vector<double> &examples,
                std::vector<double> &labels,
                unsigned int &N,
                unsigned int const dim ) {
    std::string line;
    std::ifstream file(pPathExamples);

    if (file.is_open()) {
        while ( std::getline(file,line)) {
            if ( line.size() > 0) {
                std::stringstream ss(line);

                std::string entry;  

                unsigned int cnt = 0;
                while( std::getline(ss, entry,',') ) {
                    if (entry.size() > 0) {
                        if (cnt < dim) {
                            examples.push_back(atof(entry.c_str()));
                        } else if (cnt == dim) {
                            labels.push_back(atof(entry.c_str()));
                        } else {
                            break;
                        }
                        ++cnt;
                    }
                }
            }
        }
    }
    file.close();
    N = (unsigned int) examples.size() / dim;
}

}

#endif